calls: 4
stone: 3
having: 6
heavy: 6
Art: 2
affords: 2
absence: 5
intelligence: 1
forests: 1
cloud: 2
chose: 1
impeach'd: 1
act: 1
treasure: 9
luck: 1
rich: 11
Hath: 6
appearance: 1
He: 7
IN: 1
sweet: 51
quite: 5
year: 5
another: 9
special: 2
Proud: 1
by: 78
trouble: 1
sullen: 2
lose: 8
heals: 1
large: 5
Is't: 1
who: 11
writes: 1
suffered: 1
Take: 3
annoy: 1
roof: 1
jump: 1
wretched: 3
CVIII: 1
hallow'd: 1
rebuked: 1
themselves: 6
nature's: 4
methods: 1
advance: 1
hindmost: 1
stays: 1
possession: 2
labouring: 1
Never: 1
creatures: 2
greatest: 1
strumpeted: 1
Those: 7
could: 9
sourly: 2
Through: 1
impregnable: 1
expiate: 1
closet: 1
universe: 1
remembrance: 2
miser: 1
eternity: 3
proved: 3
receive: 1
nurse: 1
horses: 1
CXIX: 1
had: 14
captain: 2
CXXXIV: 1
news: 1
runn's: 1
full: 10
lack'd: 2
figured: 1
mistake: 1
water: 5
belied: 2
gaol: 1
invited: 1
fears: 6
waves: 1
dying: 1
beseige: 1
gladly: 1
strangely: 2
profane: 1
in: 287
concord: 2
gain: 4
Towards: 1
clears: 1
adding: 1
stol'n: 5
losing: 3
health: 2
thinly: 1
antiquity: 2
now: 35
Truth: 1
rigor: 1
delighted: 1
eyelids: 2
farther: 3
free: 4
presagers: 1
account: 4
compass: 1
hoisted: 1
dispatch: 1
bud: 2
did: 26
acquainted: 2
picture's: 1
durst: 1
comes: 1
partake: 1
knows: 11
bide: 2
blindness: 1
not: 158
canst: 6
yours: 5
advocate: 1
monument: 2
suborn'd: 1
crystal: 1
groan: 4
Bring: 1
Her: 4
mercy: 1
beauties: 4
Sets: 2
double: 3
keep's: 1
engraft: 1
husband: 3
Mars: 1
towers: 1
Uttering: 1
abhor: 2
PROMISED: 1
Let: 10
Whilst: 11
cheek: 5
interim: 1
Dulling: 1
mar: 1
longing: 1
forgot: 3
bids: 1
stamp'd: 1
service: 1
r: 18
trees: 1
plagues: 1
walks: 2
tender'd: 1
Eternal: 1
bears: 3
ah: 2
blazon: 1
remember'd: 3
LXVIII: 1
You: 7
upon: 22
wailing: 1
seest: 1
watching: 1
born: 8
call'd: 1
kindling: 1
gives: 8
dancing: 1
left: 5
adverse: 1
surly: 1
assailed: 1
truest: 1
singleness: 1
kept: 3
XXI: 1
Weary: 1
painting: 4
Why: 12
XXVI: 1
friends: 3
been: 6
rearward: 1
excuse: 6
XII: 1
Spend's: 1
poison'd: 1
ADVENTURER: 1
lengths: 1
building: 1
altering: 1
Or: 37
gaze: 2
print: 1
Mad: 2
Dissuade: 1
tomb'd: 1
cut: 1
except: 1
Whereon: 1
shake: 3
afloat: 1
determination: 1
need: 5
send's: 1
Until: 1
Too: 1
modern: 1
tribes: 1
censures: 1
Feed's: 1
show: 22
trespass: 2
clear: 3
Painting: 2
process: 1
sharp's: 1
denote: 1
bier: 1
deserve: 1
shame: 10
inward: 4
footed: 1
growing: 2
region: 1
One: 5
is: 159
stell'd: 1
glorious: 1
power: 9
CIV: 1
lark: 1
shames: 2
song: 4
frown: 3
cloak: 1
race: 1
gates: 1
together: 1
divide: 1
critic: 1
sickle: 1
neck: 1
CXLVI: 1
beard: 1
rhyme: 6
patent: 1
herald: 1
thrive: 2
times: 9
seem'd: 3
CXIV: 1
Distill'd: 1
Perforce: 1
beguile: 1
loving: 9
ending: 1
learn'd: 1
clerk: 1
ripe: 1
CXIII: 1
extreme: 2
takes: 3
removed: 4
come: 13
receives: 3
audit: 3
evil: 4
Sometime: 2
Possessing: 1
objects: 2
statute: 1
wresting: 1
wary: 1
shamed: 1
augurs: 1
counterfeit: 2
burn: 3
thievish: 2
ETERNITY: 1
crave: 1
breathers: 1
disdain: 2
niggard: 2
brave: 3
liker: 1
outstripp'd: 1
elements: 2
travel's: 1
Return: 2
ornament: 5
virtuous: 3
patience: 2
ward: 1
A: 17
Doubting: 1
unknown: 2
frown's: 1
endure: 1
destroys: 1
chance: 1
knowst: 1
bastard: 3
pyramids: 1
CXL: 1
counterpart: 1
aye: 1
bitter: 2
reign: 2
anon: 1
fear: 8
CXXV: 1
warrantize: 1
thyself: 18
would: 21
mistress: 9
victories: 1
breathes: 1
different: 1
shall: 49
write: 10
brag: 1
souls: 2
rare: 4
cheeks: 4
Lilies: 1
field: 1
obsequious: 2
purest: 1
tresses: 1
derive: 1
hath: 37
hunted: 1
darkness: 1
disdaineth: 1
threw: 1
dust: 2
closure: 1
goodness: 2
hearsay: 1
Intend: 1
soul: 10
sold: 1
wood's: 1
misuse: 1
follows: 1
faith: 5
owner's: 1
death: 12
accidents: 1
teach: 3
worths: 1
flatter'd: 1
lying: 1
unfair: 1
appearing: 1
hap: 1
strained: 1
appetites: 1
maid: 1
makeless: 1
These: 4
leave: 10
What's: 2
just: 3
wet: 1
directed: 1
abuse: 3
Strikes: 1
unperfect: 1
suffer: 2
weed: 3
commence: 1
favour: 3
XCI: 1
repay: 1
sides: 1
V: 1
hast: 16
XXXVII: 1
descriptions: 1
Only: 1
warm'd: 1
eye's: 3
thinking: 3
though: 23
broke: 2
whereon: 2
idolatry: 1
pleased: 1
deeds: 10
common: 4
praise: 28
majesty: 2
mortal: 5
hell: 8
flatterer: 1
lends: 4
recompense: 1
worn: 1
wilfully: 1
offences: 1
enlighten: 1
lover: 1
widow's: 1
XVIII: 1
took: 5
feast: 2
Adonis: 1
fearful: 1
character'd: 1
Nature's: 2
bereft: 1
oppression: 1
big: 1
revolution: 1
effect: 3
bestowest: 1
wind: 2
point: 2
wasted: 1
cross'd: 1
But: 89
actor: 1
painter's: 1
active: 1
griefs: 1
endless: 1
monsters: 1
enjoys: 1
Duty: 1
myself: 27
remote: 1
wood: 2
whose: 13
shines: 2
although: 4
compounds: 2
mournful: 1
smiling: 1
crush'd: 1
worthless: 2
seemly: 1
telling: 2
frowns: 1
whate'e: 1
hasten: 1
surmount: 1
turn: 4
importune: 1
dost: 26
touches: 4
sluttish: 1
breeds: 1
himself: 2
defence: 2
shade: 4
eye: 38
refigured: 1
sun's: 1
Desiring: 1
lively: 2
mend: 3
strive: 2
parallels: 1
confined: 3
rosy: 1
ransoms: 1
threefold: 1
hearts: 5
grow's: 1
play's: 1
Root: 1
Beauty: 2
truth: 22
couplement: 1
wandering: 1
reviewest: 1
ignorance: 2
lovest: 6
wretch's: 1
reason: 6
delight: 8
entertain: 1
affections: 1
We: 1
When: 57
green: 6
dully: 1
mistaking: 1
mortality: 1
pluck: 3
Darkening: 1
perjured: 3
either's: 2
key: 1
LXXI: 1
perhaps: 1
drinks: 1
rebel: 1
hateth: 1
XV: 1
shifting: 1
ceremony: 1
dispense: 1
steal: 6
unto: 1
wherewith: 1
Eat: 1
truly: 5
bewailed: 1
abundance: 4
small: 2
hour: 4
deceased: 2
Suffering: 1
sways: 1
Join: 1
over: 3
paying: 1
plea: 3
offence: 2
expire: 1
new: 27
Betwixt: 1
marble: 1
second: 4
offenders: 1
pardon: 1
woo'd: 1
Could: 1
anger: 1
rhetoric: 1
Others: 1
wiry: 1
friend: 14
relief: 1
provoke: 1
sway's: 1
banquet: 1
owe: 1
show's: 1
phoenix: 1
Crowning: 1
eat: 2
those: 26
weary: 3
unprovident: 1
touch'd: 1
ugly: 1
distance: 1
debateth: 1
hidden: 1
sober: 1
old: 22
l: 7
sea: 4
whereof: 2
enfeebled: 1
Till: 6
grew: 5
thee: 161
religious: 1
matter: 3
express: 2
leaves: 8
That's: 1
accessary: 1
leap: 2
attending: 1
prefiguring: 1
tempests: 1
slept: 1
conceal'd: 1
greeing: 1
grief's: 1
Saturn: 1
cry: 2
stole: 1
Lifts: 1
years: 2
motley: 1
body's: 3
control: 3
sweetly: 2
dry: 1
greater: 3
lovely: 8
then: 41
prove: 13
stars: 5
repent: 1
firm: 1
alike: 1
eating: 1
unbless: 1
twice: 2
changing: 2
therein: 3
sword: 1
perpetual: 2
Stealing: 2
subscribes: 1
CXXIX: 1
Resembling: 2
disabled: 1
own: 30
hymns: 2
H: 1
far: 16
XXX: 1
sole: 1
peace: 2
thereof: 1
Straight: 1
form: 11
liberty: 2
coward: 1
smells: 1
onwards: 1
hands: 2
delves: 1
essays: 1
bosom's: 2
sail: 3
indigest: 1
Whose: 6
unseen: 2
physic: 2
stealth: 1
aggravate: 1
SONNETS: 2
tillage: 1
haste: 3
prevent's: 1
nerves: 1
badness: 1
delay'd: 1
Sings: 1
keeps: 5
idol: 1
inconstant: 2
fortify: 2
slow: 5
CIII: 1
pipe: 1
turn'd: 2
done: 5
hundred: 1
wrongfully: 1
accident: 1
languish'd: 1
nor: 28
complain: 1
surmise: 1
am: 34
Music: 1
soil: 1
nursed: 1
equal: 1
Me: 2
lasting: 1
deceive: 2
vices: 1
delivers: 1
bloody: 3
XXXIV: 1
deserving: 1
growth: 3
built: 2
His: 3
lofty: 2
birds: 3
injuries: 2
slide: 1
LXI: 1
jollity: 1
wrinkle: 1
transgression: 1
music: 5
wane: 1
heaven: 13
paid: 1
pays: 2
inhearse: 1
goddess: 2
draw: 3
devour: 1
rack: 1
XLIX: 1
gilded: 2
record: 3
than: 36
becomes: 2
given: 4
lack: 4
habit: 1
Look: 6
perusal: 1
abused: 1
Use: 1
bristly: 1
teachest: 1
appetite: 3
late: 1
borne: 1
ye: 2
restful: 1
tyrannous: 1
beseechers: 1
stand: 8
learn: 2
wombs: 1
thoughts: 18
Lest: 6
invocate: 1
smell: 4
presage: 1
term'd: 1
XLIII: 1
impediments: 1
directly: 1
Nature: 5
LVI: 1
immortal: 1
many's: 1
successive: 1
climb'd: 1
mansion: 2
hammer'd: 1
my: 335
buds: 4
settled: 1
Beggar'd: 1
unfather'd: 2
gild's: 1
confess: 1
Whate'e: 1
drops: 1
fresh: 7
gardens: 1
trophies: 1
injurious: 1
cheer: 1
tender: 7
hides: 1
want: 3
Admit: 1
need's: 1
bounteous: 2
poet: 2
dearer: 2
beggar: 1
satire: 1
Ere: 2
ruth: 1
grave: 3
pass: 3
husbandry: 2
aid: 2
LXXX: 1
CXLII: 1
preserve: 1
Angry: 1
grace: 11
title: 2
refuse: 1
wilt: 13
heat: 4
Was: 4
famine: 1
living: 7
outbraves: 1
blessing: 1
holds: 4
nymphs: 1
featureless: 1
surfeit: 1
taker: 1
courses: 1
convert: 1
books: 1
throw: 1
swear: 6
Cupid: 2
since: 9
fulfil: 2
laws: 1
boughs: 1
Still: 2
I: 345
cherish: 1
god: 3
impression: 1
breasts: 1
tempting: 1
trifle: 1
Desire: 1
Finding: 2
pitying: 1
She: 3
tis: 8
cunning: 3
beguiled: 1
arts: 1
give: 22
youth: 15
house: 1
prognosticate: 1
enjoy: 1
XLV: 1
semblance: 1
kings: 2
rlook: 1
Beyond: 1
even: 14
youthful: 2
speed: 3
Describe: 1
learning: 2
dedicated: 1
female: 1
Pointing: 1
doctor: 1
pomp: 1
sky: 1
almost: 3
argument: 6
suspect: 2
decay'd: 1
force: 2
defeat: 1
gross: 2
welfare: 1
deny: 2
sheds: 1
blush: 1
vanishing: 1
summers: 1
swearing: 1
fix'd: 2
win: 4
debate: 1
autumn: 2
Kind: 1
builded: 1
jade: 1
life: 23
Receiving: 1
unswept: 1
invoked: 1
rider: 1
broken: 1
Happy: 1
covetous: 1
world's: 5
olives: 1
dyer's: 1
Poor: 1
honour: 7
whereupon: 1
pure: 2
conquer'd: 1
blenches: 1
came: 1
woman's: 3
mounted: 1
guess: 2
truths: 1
recured: 1
strengthen'd: 1
maladies: 2
Borne: 1
seasons: 3
confound: 2
ambush: 1
esteeming: 1
shouldst: 6
Sweet: 5
feasts: 1
expressing: 1
adore: 1
brief: 3
transfix: 1
history: 1
renew'd: 1
fixed: 1
CXXVIII: 1
youngly: 1
HAPPINESS: 1
Grant: 1
breed: 2
children's: 1
bosom: 2
thinks: 2
thrall: 1
VI: 1
dear: 20
Canst: 1
here: 4
wear: 3
XVI: 1
enemies: 2
whence: 2
memory: 8
misprision: 1
glass: 10
cherubins: 1
light's: 1
hear: 6
onward: 1
herself: 1
clay: 1
Growing: 1
compare: 5
inherit: 1
mind: 16
we: 14
Shifts: 1
lacking: 1
present's: 1
CIX: 1
Reserve: 2
vacant: 1
strains: 1
subsist: 1
fight: 3
blest: 3
mix'd: 1
hied: 1
revenues: 1
Like: 8
raiment: 1
limbs: 2
sessions: 1
impiety: 1
XCV: 1
admitted: 1
of: 351
words: 10
contents: 1
ghastly: 1
approve: 3
throned: 1
attaint: 1
devised: 1
Gored: 1
crying: 1
him: 35
prick'd: 1
brings: 2
Unless: 4
vassal: 2
seconds: 1
Cries: 1
allay'd: 1
ushers: 1
awake: 1
carry: 1
vengeful: 1
profound: 1
taken: 3
goest: 1
bestow: 1
defense: 1
enlarged: 1
resty: 1
gifts: 1
lips: 7
wouldst: 3
crow: 2
season'd: 1
rents: 1
Can: 3
thrust: 1
indirectly: 1
untrue: 2
wonder: 3
CXX: 1
credit: 1
IX: 1
memorial: 1
progress: 1
If: 34
book: 5
seeming: 3
dead: 16
you'v: 1
AND: 1
survive: 2
streams: 1
LV: 1
Bound: 1
Alack: 1
confess'd: 1
task: 1
dignifies: 1
wilfulness: 1
adulterate: 1
faculty: 1
Pitiful: 1
maiden: 3
course: 3
kind: 11
Some: 7
fleeting: 1
receivest: 3
sounds: 2
XXIX: 1
fullness: 1
XXIV: 1
Beated: 1
LXXIX: 1
TO: 1
soul's: 2
case: 1
Calls: 1
imperfect: 1
accumulate: 1
warm: 1
bear's: 1
woe: 12
measure: 2
young: 4
surety: 1
past: 6
strangle: 1
dun: 1
physician: 1
child: 8
withering: 1
feeds: 1
meant: 1
either: 1
OF: 1
see: 35
variation: 1
gainer: 1
VII: 1
gems: 1
brand: 5
limit: 1
perceived: 1
anticipate: 1
hits: 1
beweep: 1
heavily: 2
visage: 1
LI: 1
moods: 1
Lose: 1
favourites: 1
wound: 3
vex: 2
glutton: 1
praises: 4
Compare: 1
Thine: 4
changes: 1
gusts: 1
breast: 7
high: 4
slight: 2
fool: 3
Wretched: 1
unbred: 1
traffic: 1
Holds: 1
extremity: 1
ocean: 3
LXII: 1
profit: 1
lameness: 1
sickle's: 1
behind: 4
speaking: 4
messengers: 1
LX: 1
story: 4
Incapable: 1
yet: 31
siege: 1
level: 2
add: 4
sue: 1
lives: 9
ordering: 1
darkly: 1
corrupt: 2
date: 5
express'd: 3
blooms: 1
masonry: 1
war's: 1
lip: 1
foul: 7
remove: 2
disgrace: 8
Their: 1
tears: 5
straying: 1
remembered: 1
translated: 1
thought: 18
wastes: 2
dearths: 1
feel: 2
unwoo'd: 1
qualify: 1
worst: 7
forgotten: 1
continual: 1
mayst: 12
perceive: 1
carve: 1
LIX: 1
exceed: 1
begin: 1
distill'd: 2
Because: 2
discloses: 1
sinful: 3
incertainty: 1
for: 98
blot: 3
Grecian: 1
example: 2
swart: 1
XXXII: 1
sleep: 4
breath: 7
imprint: 1
increase: 4
hope: 6
advised: 1
blunter: 1
sun: 11
worse: 5
unrespected: 2
wantonness: 1
she: 31
heart's: 6
dreading: 1
stopped: 1
prone: 1
remember: 2
rain: 3
stores: 2
hated: 1
eternal: 5
Crawls: 1
matcheth: 1
pleasure: 11
gust: 1
discontent: 2
CXLVII: 1
fresher: 1
Were: 5
rehearse: 4
merit: 5
yea: 1
Hearing: 1
tables: 2
SETTING: 1
Cheered: 1
base: 5
penance: 1
They: 11
beaten: 1
vows: 2
meetness: 1
breach: 1
XXXI: 1
dullness: 1
purge: 1
barren: 5
disposed: 1
admire: 1
like: 28
Applying: 1
wounded: 1
For: 73
rsnow'd: 1
each: 13
stick's: 1
beck: 1
LXXIII: 1
through: 6
As: 40
untainted: 1
quill: 2
LIVING: 1
middle: 1
Although: 5
nimble: 2
seems: 1
alter'd: 2
Beauty's: 1
Great: 1
seat: 2
room: 1
supposed: 1
Kissing: 1
weak: 2
L: 1
blanks: 1
receipt: 1
XXXIII: 1
permit: 1
declines: 1
riot: 1
respects: 1
rarities: 1
kinds: 1
count: 4
Gilding: 2
naked: 1
clouds: 3
melancholy: 1
meditation: 1
yellow: 2
sad: 7
grounded: 2
Awakes: 1
LXXVIII: 1
wolf: 1
Am: 1
bright: 11
deep: 8
grieve: 1
perfumes: 2
fast: 5
Herein: 1
silent: 2
because: 1
profaned: 2
smoke: 1
torment: 2
blessings: 1
purging: 1
defect: 2
proclaims: 1
committed: 1
fortune: 5
fell: 5
sour: 2
trifles: 1
windy: 1
hurt: 1
painted: 5
Excusing: 1
tyranny: 1
CXVI: 1
ask'd: 1
coming: 2
yourself's: 1
famish'd: 1
works: 3
Enjoy'd: 1
presenteth: 1
stronger: 2
dignity: 1
bred: 2
fickle: 1
winter: 5
Whoever: 1
sleeping: 1
being: 28
blame: 4
mourn: 3
find: 15
strange: 6
abundant: 1
kingly: 1
viewest: 1
seen: 11
invention: 5
sick: 6
XCIX: 1
excellence: 2
spot: 1
heats: 1
head: 6
toil'd: 1
added: 2
praised: 2
dress'd: 1
look: 16
acknowledge: 1
brains: 1
charge: 1
murderous: 3
richly: 1
wisdom: 1
forgive: 1
sometimes: 1
answers: 1
contend: 1
distemper'd: 1
tenth: 1
XLVI: 1
Therefore: 8
some: 24
happier: 3
Be: 9
girded: 1
front: 1
varying: 1
star: 3
whole: 1
herd: 1
spirit: 10
Whoe'e: 1
follow'd: 1
ink: 2
groans: 1
private: 1
man: 5
churls: 1
correction: 1
INSUING: 1
bravery: 1
Drugs: 1
Past: 3
art: 49
user: 1
Anon: 1
kill: 3
XC: 1
feeling: 2
poor: 14
fly: 1
fools: 1
CXXXIX: 1
dimm'd: 1
fury: 1
crooked: 1
savour: 1
low: 1
call: 10
besides: 2
Showing: 1
children: 1
Counting: 1
feed: 1
least: 5
wreckful: 1
slander: 2
bearing: 1
What: 14
going: 2
decrepit: 1
pretty: 2
losses: 1
Another: 1
plague: 3
east: 1
cures: 1
subject: 5
roses: 5
spoil: 1
allow: 2
XXII: 1
soon: 3
lust: 2
usest: 1
wretch: 2
amends: 1
an: 16
tenor: 1
W: 1
canker: 5
love: 158
ere: 4
Wishing: 1
unseeing: 1
privilege: 2
doing: 2
shallowest: 1
rondure: 1
vassalage: 1
frailer: 1
prescriptions: 1
rocks: 1
limping: 1
fleece: 1
Pity: 3
sheaves: 1
Unmoved: 1
saith: 1
tripping: 1
contracted: 2
no: 61
toward: 1
worthy: 4
rtake: 1
scarlet: 1
Triumph: 1
day's: 1
loves: 8
boundless: 1
Your: 5
alone: 19
got: 3
heretic: 1
sound: 2
cools: 1
fierce: 2
grown: 4
thanks: 1
flesh: 3
bareness: 2
Neither: 1
graces: 5
summer: 8
Even: 10
imitate: 1
LXXXVI: 1
monarch's: 1
divine: 2
XI: 1
things: 14
chary: 1
dull: 6
shown: 2
envy: 2
queen: 1
outright: 1
Oaths: 1
possesseth: 1
couldst: 1
clock: 2
tongue: 15
guides: 1
instant: 1
dye: 1
whilst: 2
impute: 1
bent: 2
LVIII: 1
commend: 1
hues: 1
lamb: 1
perish: 1
sufferance: 1
forsaken: 1
says: 5
wards: 1
battering: 1
entombed: 1
Weighs: 1
Love: 10
dressings: 1
divided: 1
glowing: 1
CXXXIII: 1
chaste: 1
beauty's: 17
public: 4
man's: 2
determined: 1
Death: 4
lion's: 1
alter: 1
watch: 2
widow'd: 1
wights: 1
meadows: 1
Wherein: 2
counted: 1
vowing: 1
touch: 1
hate: 15
stewards: 1
answer'd: 1
raven: 1
despise: 2
likeness: 1
ruinate: 1
Lord: 1
assistance: 1
CXI: 1
CXXII: 1
lines: 8
statues: 1
steel: 3
cured: 1
partial: 1
makest: 2
most: 25
erst: 1
trimm'd: 1
wing: 1
glad: 2
rite: 1
sigh: 1
run: 1
plain: 1
heinous: 1
Love's: 7
witness: 3
seals: 1
dote: 2
content: 2
posterity: 3
shore: 3
mock: 3
foist: 1
her: 47
them: 18
Comes: 1
shadows: 3
fire: 10
chest: 3
Being: 4
felt: 1
CX: 1
fee: 1
deservest: 1
spites: 1
side: 5
LXXVII: 1
XIV: 1
Hung: 1
mouths: 1
CI: 1
twenty: 1
loss: 9
swears: 1
uphold: 1
bosoms: 1
CXLIX: 1
under: 4
into: 5
blunting: 1
XCVII: 1
registers: 1
sweets: 5
departest: 1
you: 104
skill: 8
cloying: 1
Buy: 1
sadly: 1
slavery: 1
worship: 1
sits: 1
Feeds: 1
distraction: 1
ruining: 1
self: 19
within: 6
shine: 4
backward: 1
writ: 6
Show: 1
yield: 2
Forgot: 1
Hence: 1
first: 13
neigh: 1
translate: 1
besiege: 1
oaths: 3
seal: 1
leisure: 4
leases: 1
unrest: 1
fawn: 1
gave: 5
dearest: 3
foison: 1
elipses: 1
garments: 2
appears: 1
urge: 2
forsworn: 4
owners: 1
II: 1
steals: 1
precious: 6
alack: 2
both: 14
thrusts: 1
immured: 1
salutation: 1
creature: 1
asleep: 2
one: 38
papers: 1
passion: 1
absent: 4
slay: 1
Find: 1
pearl: 1
lock'd: 1
brass: 4
Tired: 2
Now: 10
furrows: 1
twire: 1
confounding: 1
CLIII: 1
folly: 2
mute: 2
annex'd: 1
false: 19
lead: 2
he's: 1
Excuse: 1
Dear: 2
nights: 2
Helen's: 1
pass'd: 2
Consumed: 1
XCIV: 1
THESE: 1
doom: 5
Advantage: 1
insults: 1
bends: 1
verdict: 1
prey: 2
deal: 1
against: 8
befits: 1
Suspect: 1
it: 98
out: 17
titles: 1
unkindness: 2
with: 163
executor: 1
spies: 1
snow: 1
blots: 1
perfumed: 1
Drink: 1
saved: 1
down: 5
fangled: 1
lets: 1
Such: 5
bring: 7
perceivest: 1
sourest: 1
jacks: 2
EVER: 1
steepy: 1
daily: 3
dateless: 2
Dost: 3
spoils: 1
withal: 1
happy: 10
Stirr'd: 1
Points: 1
gait: 1
pent: 2
Leaving: 1
fruit: 1
sauces: 1
stands: 3
Praising: 1
graven: 1
shoot: 1
spring: 5
carved: 1
hid: 2
sympathized: 1
estimate: 1
Then: 34
Plods: 1
bankrupt: 1
reckon: 1
heart: 51
motion: 5
nourish'd: 1
necessary: 1
harmful: 1
LXXXI: 1
flown: 1
away: 18
contented: 4
lover's: 2
CXVII: 1
tickled: 1
minded: 1
drawn: 2
XCII: 1
With: 18
Incertainties: 1
drink: 1
Two: 1
amiss: 3
gains: 1
Yourself: 2
lived: 5
XXXIX: 1
why: 13
LXV: 1
heed: 1
scandal: 1
too: 17
white: 7
complexion'd: 1
Featured: 1
weep: 3
number'd: 1
reap: 1
and: 247
tells: 2
defeated: 1
society: 1
possessing: 1
stem: 1
willing: 2
picture: 3
idle: 2
dial: 2
sire: 1
half: 3
rest: 6
life's: 1
third: 1
burthens: 1
pray: 1
renewest: 1
aught: 2
curious: 1
LXVI: 1
rights: 1
showers: 2
rightly: 1
stain'd: 1
worth: 19
lusty: 2
plants: 1
flatter: 2
prize: 3
LXIV: 1
finds: 2
testy: 1
hide: 5
becoming: 2
enmity: 1
solve: 1
Cannot: 1
justify: 1
belong: 2
swerving: 1
novel: 1
thrivers: 1
party: 1
giving: 1
falsely: 1
conscience: 3
wantonly: 1
taught: 6
prophecies: 1
purity: 1
commits: 2
vouchsafe: 2
Than: 12
gluttoning: 1
Philomel: 1
utmost: 1
wardrobe: 1
delights: 1
owest: 1
uncertain: 1
Save: 7
mountain: 2
offence's: 1
willingly: 1
thank: 1
T: 2
fuel: 1
may: 25
wink: 2
able: 1
burning: 1
way: 6
Not: 10
poison: 1
VIII: 1
gracious: 5
fame: 3
pitied: 1
busy: 1
simplicity: 1
afford: 1
befriends: 1
FORTH: 1
boast: 5
wrongs: 2
masked: 1
sullied: 1
loathsome: 1
LXXII: 1
bark: 2
haply: 2
dearth: 1
acquaintance: 3
Farewell: 1
Steal: 1
slanderers: 1
after: 9
seldom: 2
Tan: 1
XIII: 1
bliss: 1
drop: 1
unear'd: 1
lour's: 1
offend: 1
league: 1
sickness: 1
follow: 2
sees: 1
WISHING: 1
flowers: 8
stout: 1
shorn: 1
overplus: 1
space: 1
best: 22
begins: 1
enough: 6
suppress'd: 1
razed: 3
beauteous: 8
poorly: 1
vilest: 1
determinate: 1
bow: 2
frank: 1
shalt: 11
pictured: 1
limbecks: 1
excess: 1
can: 42
short: 5
forget: 2
Worthy: 1
saint: 1
gazed: 1
powerful: 2
appeal: 1
churl: 2
keen: 2
Flatter: 1
curls: 1
astronomy: 1
rotten: 2
Kill: 2
monuments: 1
IV: 1
doth: 82
wondering: 1
measured: 1
On: 6
fill: 3
neither: 1
crown: 1
bird: 1
Tell: 1
triumphant: 2
enjoyer: 1
CV: 1
virgin: 1
quest: 2
lost: 4
BY: 1
are: 66
mortgaged: 1
acceptance: 1
leads: 2
contrary: 1
Made: 2
situation: 1
tongue's: 1
Spending: 1
above: 3
such: 26
outward: 7
Exceeded: 1
pace: 3
maturity: 1
bad: 7
more: 59
get: 1
poverty: 2
import: 1
truth's: 1
created: 2
heaven's: 6
gravity: 1
converted: 2
celestial: 1
deaths: 2
weeds: 3
all: 109
bending: 2
fitted: 1
judgment's: 1
fountain: 1
assail'd: 1
beams: 1
CXXVII: 1
knowledge: 3
ensconce: 1
choose: 1
rcharged: 1
restored: 1
saw: 5
CLI: 1
My: 29
hue: 5
others: 14
fall: 3
stage: 2
Muse: 16
Most: 2
line: 3
at: 21
afresh: 1
penury: 1
OUR: 1
their: 62
men: 15
Come: 2
wills: 2
BEGETTER: 1
thy: 240
repair: 3
single: 4
loan: 1
sunk: 1
orient: 1
XXXVIII: 1
services: 1
Bare: 1
exchanged: 1
babe: 4
found: 10
wise: 2
dregs: 1
lily's: 1
pleasant: 1
sworn: 3
golden: 5
distillation: 1
millions: 1
spirits: 2
Say: 1
stops: 1
wires: 2
Disdains: 1
tomb: 5
fore: 2
hearted: 1
other: 16
king: 2
lace: 1
hate's: 1
sighs: 1
believed: 1
mutual: 2
Suns: 1
broils: 1
abuses: 1
true: 38
mightest: 1
winged: 1
die: 10
ever: 12
moiety: 1
shady: 1
Alas: 2
Wilt: 1
candles: 1
lascivious: 1
Sap: 1
put's: 1
plot: 1
fearfully: 1
good: 15
hot: 3
theirs: 1
choirs: 1
subdued: 1
Better: 1
reigns: 1
inhabit: 1
clean: 1
vow: 3
register: 1
prizing: 1
colour'd: 1
FROM: 1
filed: 1
lies: 12
XCVIII: 1
seem: 12
sightless: 2
faults: 8
crown'd: 3
yore: 1
feasting: 1
vision: 1
dwell: 6
idly: 1
ransom: 2
stamp: 1
wail: 2
elder: 1
carcanet: 1
painter: 2
return'd: 1
straight: 6
offices: 1
boy: 3
weakens: 1
Both: 3
victors: 1
eyed: 1
several: 1
rose: 6
tyrants: 2
Self: 1
age: 15
presence: 2
father: 3
appear: 4
arrest: 1
array: 1
rising: 1
salve: 1
servant's: 1
thither: 1
issue: 2
foes: 3
figures: 1
Prison: 1
suggest: 1
copy: 2
conceit: 3
sang: 1
worthier: 1
drowns: 1
informer: 1
moment: 1
painful: 1
salving: 1
hair: 1
Might: 1
Thou: 25
teeming: 1
I'l: 7
forgetfulness: 1
jewel: 4
spur: 2
cheque: 2
esteem'd: 2
travels: 1
store: 9
become: 1
zealous: 1
thief: 4
enforced: 1
bough: 1
patient: 1
madding: 1
early: 1
CVI: 1
voices: 1
score: 1
usurer: 2
sensual: 2
lay: 2
tend: 3
LXXXVIII: 1
leap'd: 1
heard: 1
Thyself: 3
petty: 2
watchman: 1
wont: 1
transport: 1
worser: 1
Upon: 7
paws: 1
colour: 3
detain: 1
on: 74
bequest: 1
shows: 6
CXV: 1
eager: 1
hugely: 1
deserved: 1
perspective: 1
Doing: 1
reeks: 1
accuse: 1
usury: 1
have: 70
gay: 2
In: 36
Knowing: 2
lesson: 1
despising: 1
gentlest: 1
play'd: 1
steep: 2
rude: 4
moon: 3
kingdom: 1
contain: 1
LXXXV: 1
rent: 1
pupil: 1
imaginary: 1
shadow's: 1
list: 1
Swear: 1
nurseth: 1
sometime: 4
weight: 1
remains: 1
sake: 8
something: 2
next: 2
Making: 7
these: 16
decease: 3
once: 10
Hiding: 1
cause: 3
any: 11
men's: 5
amazeth: 1
proves: 1
cast: 2
Robbing: 1
ragged: 1
here's: 1
hush: 1
marriage: 1
dwellers: 1
CXXXII: 1
Chiding: 1
waste: 7
depart: 2
posting: 1
charged: 1
fiend: 2
fed: 1
Who: 18
jaws: 1
welcome: 2
mouthed: 1
blow: 1
stretched: 1
XIX: 1
general: 3
Askance: 1
prisoner: 1
prepare: 2
Nay: 2
vantage: 2
denied: 1
Breathed: 1
will: 50
comfort: 4
ashes: 1
discourse: 1
dearly: 1
LVII: 1
deliver'd: 1
minds: 3
foolish: 1
This: 10
ne'e: 4
faces: 2
belongs: 2
Want: 1
already: 1
pursuing: 1
At: 5
gently: 1
blunt: 3
hems: 1
Gentle: 1
hungry: 2
bound: 1
outworn: 2
making: 5
marigold: 1
weeks: 1
forged: 1
Ruin: 1
for't: 1
reproving: 1
car: 1
pride: 11
sense: 4
proudest: 1
divining: 1
drunk: 1
famoused: 1
affairs: 2
bond: 1
where: 32
possess'd: 2
bar: 1
indeed: 1
admired: 1
decree: 1
CXVIII: 1
again: 10
excellent: 1
impair: 1
prouder: 1
bay: 1
cannot: 8
forward: 1
Which: 46
forsake: 2
foil'd: 1
while: 2
vile: 3
XLI: 1
morrow: 4
Tempteth: 1
pain: 5
releasing: 1
erred: 1
day: 28
miss'd: 1
familiar: 1
dispraise: 1
bars: 2
shamefully: 1
LXXIV: 1
waking: 1
Die: 2
Sing: 1
Under: 2
Makes: 2
wreck'd: 1
Unlook'd: 2
humour: 2
Thence: 1
forth: 7
badges: 1
orphans: 1
songs: 1
mourning: 2
consumest: 1
woman: 3
lambs: 1
tuned: 1
pencil: 2
perfect: 2
noted: 2
XCIII: 1
brought: 3
misplaced: 1
resort: 1
shapes: 1
there: 16
deface: 1
yourself: 9
doting: 2
smother: 1
eisel: 1
happies: 1
top: 1
scope: 5
your: 84
time's: 4
admiring: 1
Potions: 1
governs: 1
Against: 10
pen: 10
remain: 3
back: 9
grievances: 1
ills: 1
feel's: 1
Yet: 19
recounting: 1
composed: 1
CXXVI: 1
Full: 2
counting: 1
weigh: 1
unless: 2
lodged: 1
swift: 6
owes: 1
dates: 1
Despite: 1
recite: 1
graves: 1
vanish'd: 2
imitated: 1
intents: 1
master: 2
feeding: 2
thrice: 3
Drawn: 1
CXXXI: 1
votary: 1
little: 2
phrase: 1
press: 1
fading: 2
alchemy: 2
graced: 1
struck: 1
livery: 1
moving: 2
bearer: 1
Beshrew: 1
Attending: 1
assured: 4
Coral: 1
Mine: 10
Roses: 2
contains: 1
merchandized: 1
publish: 1
beauty: 50
fairer: 3
robs: 2
knew: 1
thunder: 1
advantage: 2
frame: 4
hanging: 1
Death's: 1
afterwards: 1
The: 81
crowned: 1
compounded: 1
lest: 2
partly: 1
hooks: 1
madness: 1
thou: 210
accents: 1
ages: 1
care: 6
alive: 2
thousand: 3
robbery: 2
tann'd: 1
pursuit: 2
nobler: 1
Bearing: 2
Theirs: 1
grieved: 1
ground: 3
Eve's: 1
tombs: 1
selling: 1
dressing: 1
worms: 4
Him: 2
warrior: 1
equipage: 1
Either: 1
wherefore: 4
respect: 4
All: 10
forced: 1
Commanded: 1
sorrow: 5
limits: 1
know's: 3
extern: 1
tract: 1
morn: 2
fountains: 1
ranks: 1
solemn: 1
correct: 1
err: 1
Wound: 1
succession: 1
play: 5
Thus: 8
confounds: 3
peep: 1
easy: 1
deformed's: 1
instinct: 1
Unlearned: 1
housewife: 1
let: 16
therefore: 9
Fortune: 1
politic: 1
unworthiness: 1
number: 3
LXXXII: 1
CXII: 1
insufficiency: 1
bare: 3
CXXX: 1
boot: 1
Simply: 1
serving: 1
thus: 14
return: 4
Sinks: 1
worthiness: 1
debt: 1
truant: 1
cure: 5
Creating: 1
scythe: 4
fester: 1
dove: 1
vainly: 2
death's: 3
lawful: 3
defects: 1
cool: 1
told: 4
riches: 2
revolt: 1
wanting: 3
guilded: 1
How: 21
windows: 3
dumb: 6
healthful: 2
answer: 3
still: 39
fadeth: 1
freezings: 1
rudest: 1
physicians: 1
senses: 1
sell: 1
inferior: 1
days: 17
cold: 7
arise: 1
map: 2
duteous: 1
apparel: 1
take: 10
reproach: 1
jealous: 1
million'd: 1
believe: 4
Do: 4
paper: 1
what's: 1
XCVI: 1
burn'd: 1
saying: 1
Rough: 1
mourners: 2
grow: 8
secret: 1
tune: 1
XVII: 1
XL: 1
sacred: 2
adieu: 1
bold: 2
thralled: 1
sickly: 1
charter: 2
devise: 2
nought: 3
comment: 2
bemoaned: 1
sufficed: 1
Think: 1
untutor'd: 1
when: 49
love's: 20
right: 10
five: 3
reckoning: 1
waken'd: 1
CXLVIII: 1
else: 5
brow: 8
alien: 1
From: 13
won: 1
December's: 1
forget's: 1
go: 6
bell: 1
saucy: 2
uprear: 1
niggarding: 1
think: 14
eclipse: 1
function: 1
bait: 1
scarcely: 1
office: 1
fever: 2
Fairing: 1
kiss: 3
pay: 3
slumbers: 1
seek: 4
deem'd: 2
doubt: 1
hideous: 2
judgment: 6
who's: 1
purchased: 1
help: 4
sharpen'd: 1
define: 1
better'd: 1
betray: 2
bevel: 1
spend: 5
whit: 1
particulars: 1
C: 1
lesser: 1
cide: 1
temptation: 2
allege: 1
granting: 1
up: 17
greet: 3
signs: 1
shaken: 2
unused: 4
grows: 3
thine: 40
dignified: 1
art's: 1
wherein: 3
strongly: 2
splendor: 1
dwells: 1
CXXXVI: 1
heavenly: 3
unfolding: 1
same: 7
violet: 2
refusest: 1
pine: 3
wrinkles: 5
work: 3
do: 80
kingdoms: 1
impart: 1
needing: 1
WISHETH: 1
Three: 4
th: 1
bid: 1
scoped: 1
figure: 1
only: 5
More: 5
fate: 1
mended: 1
soundless: 1
excel: 1
pierced: 1
imprison'd: 2
damask'd: 1
image: 4
XX: 1
filching: 1
Speaking: 1
verses: 1
grant: 3
wanton: 1
proof: 3
raised: 1
but: 75
repose: 2
eclipses: 1
Myself: 2
Whether: 1
proceed: 1
end: 11
gainst: 5
jealousy: 1
theft: 1
sums: 1
ride: 3
powers: 1
Creep: 1
his: 104
many: 13
untrimm'd: 1
dyed: 2
clearer: 2
Thee: 1
lap: 1
verse: 15
prophetic: 1
effectually: 1
Savage: 1
engross'd: 1
sable: 1
pleasures: 1
esteem: 2
bind: 1
Robb'd: 1
the: 363
noon: 1
Crooked: 1
learned's: 1
falls: 1
reeleth: 1
canopy: 2
vulgar: 3
fiery: 1
neglect: 2
thereby: 2
pleasing: 2
endow'd: 1
sum: 4
After: 2
controlling: 2
XXVII: 1
infection: 3
unsway'd: 1
issueless: 1
threescore: 1
constant: 3
written: 1
require: 1
chase: 2
tear: 1
prevent: 1
press'd: 1
pour's: 1
rainy: 1
O'e: 2
sit: 2
LXXXIII: 1
deceived: 2
disease: 1
tell: 14
ease: 2
fits: 1
looks: 12
endeared: 1
corrupting: 1
Methinks: 1
makes: 7
travail: 1
grossly: 1
forbear: 2
shop: 1
spheres: 1
spread: 1
bodies: 1
forfeit: 2
anchor'd: 1
moan: 5
Authorizing: 1
hymn: 1
forbidden: 1
outcast: 1
hawks: 2
highmost: 1
latch: 1
forgoing: 1
vial: 1
Had: 3
It: 6
Fortune's: 1
son: 3
minutes: 4
tyrant: 3
stain: 3
separable: 1
freedom: 1
near: 5
difference: 1
beloved: 5
Harsh: 1
goes: 2
gone: 9
linger: 1
lease: 4
pale: 2
torn: 1
disarm'd: 1
O: 50
silver'd: 1
blessed: 7
fragrant: 1
prime: 4
Is: 10
widow: 2
woes: 1
tuff: 1
inviting: 1
That: 82
see's: 1
time: 41
CLIV: 1
condemned: 1
pity: 6
suited: 1
sure: 3
war: 6
perfection: 2
pitch: 2
conspire: 1
stormy: 1
nearly: 1
Nativity: 1
rather: 1
reckon'd: 1
a: 147
thence: 7
besmear'd: 1
miscall'd: 1
centre: 1
there's: 1
diest: 1
hear's: 1
Seeking: 1
fill'd: 3
aspect: 1
guard: 2
Whereto: 3
engrafted: 1
composition: 1
Mark: 2
thorns: 3
constancy: 3
flame: 3
hold: 13
journey: 2
CXLIII: 1
Laid: 1
XXVIII: 1
oblivious: 1
doubting: 1
CXLI: 1
Dian's: 1
frantic: 1
fond: 2
replete: 2
LIII: 1
overthrow: 1
compound: 1
XXXVI: 1
lame: 2
epitaph: 1
fade: 3
Commit: 1
cheque'd: 2
bed: 3
resent: 1
knights: 1
debarr'd: 1
gulls: 1
faster: 1
THAT: 1
trenches: 1
speechless: 2
among: 2
evident: 1
XLVIII: 1
LXVII: 1
review: 1
hairs: 1
lend: 5
resting: 1
root: 1
LXX: 1
Are: 3
expired: 1
fault: 3
slave: 7
depends: 2
Among: 1
addeth: 1
fairest: 5
if: 34
live: 29
know: 17
sovereign: 4
four: 1
needy: 1
betraying: 1
poet's: 2
wander's: 1
Devouring: 1
embassy: 1
elsewhere: 3
last: 2
despair: 3
random: 1
yellow'd: 1
slain: 2
glazed: 1
abide: 2
quickly: 1
please: 4
tame: 1
CXXIV: 1
rid: 1
Whence: 1
kill'd: 1
from: 68
forwards: 1
pry: 1
rudely: 1
newer: 2
object: 1
sparkling: 1
foregone: 1
lily: 1
this: 95
better: 18
mad: 4
temperate: 1
While: 4
prevailed: 1
tied: 5
save: 1
wrong: 6
part: 20
Bear: 1
crime: 4
itself: 7
horse: 2
beautiful: 1
swallow'd: 1
terms: 1
gaudy: 1
rolling: 1
Presume: 1
fortune's: 2
Loving: 1
attend: 1
proceeds: 1
rhymers: 1
separation: 1
LII: 1
winter's: 3
light: 6
cease: 1
red: 4
decrees: 1
feature: 1
chide: 5
XXIII: 1
deceivest: 1
quick: 3
victor: 1
Lean: 1
eyes: 52
sunken: 1
wasteful: 2
flow: 1
manners: 3
Beauteous: 1
woeful: 1
dig: 1
blood: 8
hence: 5
should: 44
persuade: 1
Within: 5
very: 7
simple: 3
LXIX: 1
friend's: 2
Tis: 4
Accuse: 1
Thy: 26
tops: 1
sweetest: 5
springs: 1
great: 9
Speak: 2
Else: 1
forgetful: 1
starved: 1
comments: 2
wish: 5
wrought: 2
bitterness: 2
Slandering: 1
night: 22
odours: 1
world: 28
legacy: 1
drooping: 1
LXXXVII: 1
cup: 1
proudly: 1
due: 6
woos: 1
flies: 3
unstained: 1
redeem: 1
seal'd: 1
be: 132
put: 7
There: 2
seething: 1
nature: 5
XXXV: 1
behavior: 1
Muses: 1
despite: 5
torments: 1
gavest: 3
trust: 5
might: 25
Where: 11
Ah: 5
less: 7
triumph: 2
tallies: 1
harvest: 1
hopes: 2
waning: 1
assemble: 1
died: 2
staineth: 1
veil: 1
errors: 4
By: 14
looking: 1
farthest: 2
grind: 1
defy: 1
complexion: 3
wilful: 2
confine: 1
hard: 1
transferr'd: 1
were: 25
married: 2
style: 3
Just: 1
grey: 1
substance: 4
eloquence: 1
halt: 1
wrack: 1
dart: 1
decrease: 1
women's: 3
Gainst: 1
inflaming: 1
Hate: 1
tincture: 1
Siren: 1
height: 3
sorry: 1
march: 1
invent: 2
legions: 1
send: 2
arising: 1
spurring: 1
CII: 1
mine: 53
consent: 1
whether: 6
wait: 2
feathers: 1
lays: 4
THE: 2
ear: 3
sort: 2
brightness: 1
Lascivious: 1
slander'd: 1
awards: 1
Unthrifty: 1
meet: 2
reasons: 3
exchequer: 1
shun: 2
liquid: 1
survey: 3
alters: 2
acceptable: 1
miracle: 1
adjunct: 2
supposing: 1
marjoram: 1
ornaments: 1
proud: 13
nightly: 2
sharp: 1
wake: 1
veins: 2
sweetness: 2
enclose: 1
fairly: 1
hardest: 1
adder's: 1
sportive: 1
consider: 1
faring: 1
shadow: 7
forlorn: 1
treason: 1
how: 19
pilgrimage: 2
strength's: 1
twilight: 1
travel: 2
tires: 1
gazers: 1
mother's: 3
birth: 5
alteration: 1
oblivion: 1
chips: 1
loveliness: 1
Deserves: 1
cruel: 8
largess: 1
Profitless: 1
change: 12
succeeding: 1
wherever: 1
gentle: 13
fleets: 1
writers: 1
substantial: 1
ten: 6
images: 1
Naming: 1
mightst: 1
dare: 4
LIV: 1
disgraced: 1
turns: 3
perfect's: 1
gather'd: 1
quenched: 1
forty: 1
west: 3
injury: 3
honey: 1
guilt: 1
always: 1
compiled: 1
retention: 1
fashion: 2
pied: 1
drudge: 1
Without: 5
bounty: 2
methinks: 3
silence: 3
chronicle: 1
bore: 2
gazing: 1
mightier: 1
morning: 2
known: 1
till: 8
e: 1
POET: 1
drain'd: 1
faint: 1
Nor: 24
pebbled: 1
laugh'd: 1
sought: 1
foot: 3
XLVII: 1
term: 1
was: 25
overturn: 1
renew: 1
without: 4
borrow'd: 2
fled: 2
sooner: 2
sea's: 1
wealth: 6
promise: 1
our: 16
scanted: 1
mother: 2
bath: 4
earth: 11
achieve: 1
budding: 1
three: 3
ghost: 1
Richer: 1
palate: 2
t: 34
sap: 1
lovers: 2
sway: 2
embassage: 1
outlive: 3
dreams: 2
Injurious: 1
finger: 1
neglected: 1
before: 12
tenants: 1
desert: 3
vow'd: 1
move: 1
shook: 1
cheater: 1
Time's: 12
needs: 4
bonds: 3
Needs: 1
plight: 1
age's: 2
apple: 1
fine: 2
Delights: 1
mow: 1
attainted: 1
ladies: 1
body: 4
sequent: 1
Sin: 1
seeing: 7
Have: 5
metre: 1
oppress'd: 2
authority: 1
workings: 1
oblation: 1
infant's: 1
Shall: 10
Time: 13
deserts: 2
rank: 5
astonished: 1
so: 98
intermix'd: 1
desperate: 1
honest: 1
present: 5
waiting: 1
word: 2
hounds: 1
spacious: 1
must: 21
try: 2
towards: 1
ranged: 1
debtor: 1
marvel: 1
knit: 1
dress: 1
lords: 2
endured: 1
heir: 3
interchange: 1
CXXXV: 1
desire: 10
place: 10
No: 18
sport: 2
sorrows: 2
unions: 1
LXXVI: 1
walls: 2
winds: 2
Haply: 1
untold: 1
subtleties: 1
Serving: 1
restore: 1
husband's: 1
purposed: 1
say: 27
torture: 2
kills: 1
set: 7
boat: 1
LXXXIX: 1
maintain: 1
madmen's: 1
thriftless: 1
said: 4
CXXXVII: 1
much: 16
used: 4
hand: 18
curse: 2
undivided: 1
tongues: 4
blesses: 1
Compared: 1
suffers: 1
purpose: 5
oft: 5
weakness: 1
dreaming: 1
Lo: 3
plead: 2
defendant: 1
themes: 1
unthrift: 1
suppose: 1
vex'd: 1
Proving: 1
April: 3
grief: 5
wish'd: 1
mind's: 1
blushing: 2
suit: 2
ruin'd: 2
hatred: 1
Divert: 1
minion: 1
Sweets: 1
Decay: 1
loved: 5
boldness: 1
will'd: 1
wide: 7
share: 1
sepulchres: 1
brows: 1
predict: 1
earthly: 1
strife: 1
compile: 1
depend: 1
devil: 1
trial: 1
An: 1
purple: 1
work's: 1
spite: 5
May: 4
civil: 1
refined: 1
countenance: 1
manner: 1
banks: 1
runs: 1
aright: 1
hours: 12
main: 3
beseem: 1
tired: 2
tie: 2
wondrous: 2
crests: 1
homage: 1
none: 12
state: 14
black: 13
scorn: 2
Blessed: 1
mark: 2
keep: 9
Hast: 1
catch: 4
diseased: 2
exceeds: 1
To: 80
decay: 8
view: 8
lie: 13
voice: 1
spends: 1
sing: 6
iniquity: 1
well: 26
unhappily: 1
LXXV: 1
dies: 1
growest: 2
servant: 1
Increasing: 1
they: 42
princes: 3
compeers: 1
medicine: 1
barrenly: 1
breathe: 2
land: 1
distills: 1
humble: 2
treads: 1
twofold: 1
went: 1
sicken: 1
bases: 1
odour: 3
disperse: 1
hill: 1
numbers: 4
eased: 1
potions: 1
thing: 12
despised: 3
XLII: 1
he: 35
sight: 17
Since: 15
hung: 1
buried: 5
policy: 2
afar: 1
Leese: 1
string: 1
bettering: 2
affable: 1
note: 2
loud: 1
face: 19
resemble: 1
April's: 1
interest: 2
poets: 2
feather'd: 1
evermore: 3
praising: 1
Hang: 1
poesy: 1
desired: 2
records: 1
bower: 1
shape: 5
sweet's: 1
CXLIV: 1
as: 81
huge: 2
Each: 2
brain: 5
me: 162
Looking: 2
summon: 1
gift: 5
stones: 1
often: 2
cost: 3
hang: 2
beside: 1
about: 1
placed: 1
polish'd: 1
Of: 20
darling: 1
whatsoever: 1
womb: 2
flattery: 3
external: 1
Above: 1
guilty: 2
CXLV: 1
influence: 2
guest: 2
onset: 1
open: 2
mask'd: 2
enrich: 1
air: 4
goodly: 1
abysm: 1
Much: 2
Give: 5
creation: 2
look'd: 2
remover: 1
Amen: 1
Seems: 1
gold: 2
two: 8
Ay: 2
dross: 1
cheap: 1
deepest: 1
woo: 1
never: 15
convertest: 1
vice: 1
Rise: 1
harder: 1
beds: 1
Revenge: 1
blamed: 2
watery: 1
page: 1
foe: 1
Will: 14
Before: 3
antique: 5
forbid: 3
warning: 1
glance: 2
knife: 4
LXXXIV: 1
prayers: 1
frequent: 1
break: 4
another's: 3
XXV: 1
report: 4
laid: 3
costly: 1
ALL: 1
locked: 1
virtue: 7
food: 1
knowing: 2
Doth: 6
twain: 3
dream: 2
winters: 2
Pluck: 1
wert: 3
blind: 6
holy: 4
Hers: 1
miles: 2
striving: 1
behold: 7
longer: 6
III: 1
that: 238
jewels: 2
subjects: 2
feeble: 1
wife: 1
gazeth: 1
remedy: 2
CLII: 1
WELL: 1
dark: 3
inheritors: 1
re: 1
kindness: 2
nine: 1
wild: 1
balmy: 1
valley: 1
cross: 3
steel'd: 1
read: 6
defaced: 1
habitation: 1
cries: 1
spent: 6
held: 2
falsehood: 2
beast: 2
fired: 1
pattern: 2
Entitled: 1
few: 1
joy: 8
chopp'd: 1
older: 1
fearing: 1
ears: 2
glory: 8
storm: 1
Feeding: 1
bear: 11
tiger's: 1
walk: 1
X: 1
home: 3
broad: 1
unset: 1
puts: 1
preposterously: 1
render: 2
question: 2
which: 61
frost: 1
benefit: 2
name: 17
or: 42
every: 31
summer's: 11
cover: 3
sings: 1
Junes: 1
MR: 1
means: 3
None: 1
use: 12
Make: 6
chief: 2
ill: 20
unkind: 3
merits: 1
youth's: 1
sunset: 1
dial's: 1
tall: 1
consecrate: 1
LXIII: 1
Weeds: 1
quietus: 1
strength: 6
bootless: 1
expense: 3
captive: 1
reign'd: 1
frailties: 2
buriest: 1
fair: 41
CXXXVIII: 1
off: 2
cancell'd: 1
flower: 5
Nothing: 1
riper: 2
stop: 2
sin: 7
Whom: 1
tatter'd: 2
Though: 10
deem: 1
CXXI: 1
CL: 1
make: 37
teeth: 1
graciously: 1
basest: 3
didst: 3
XLIV: 1
whom: 11
former: 4
Fair: 3
burden: 3
quiet: 1
worth's: 1
rise: 1
travell'd: 1
bail: 2
assure: 1
certain: 1
conquest: 3
stay: 9
taste: 4
character: 3
flourish: 1
toil: 4
bones: 1
mud: 1
honouring: 1
scorn'd: 1
table: 1
robe: 1
unletter'd: 1
edge: 3
anew: 3
Giving: 1
ONLY: 1
rage: 5
quicker: 1
ruminate: 1
slander's: 1
long: 12
drown: 1
aloft: 1
provide: 1
proposed: 1
Came: 2
So: 47
hadst: 2
aside: 2
trim: 1
CVII: 1
strong: 9
quality: 1
extant: 1
error: 1
Grows: 1
correspondence: 1
nothing: 18
addition: 2
Clouds: 1
soft: 1
Our: 2
And: 242
parts: 7
wit: 6
us: 2
careful: 2
action: 3
twixt: 2
to: 335
unthrifts: 1
Presents: 1
Book: 1
made: 17
what: 56
offender's: 1
silver: 1
impanneled: 1
decays: 1
unjust: 1
Call'd: 1
confounded: 1
angel: 5
o'e: 13
vermilion: 1
fingers: 3
gate: 1
Vaunt: 1
sins: 3
accusing: 1
wits: 2
CXXIII: 1
Ten: 1
Supposed: 1
brood: 1
duty: 2
speak: 6
Wooing: 1
