princes: 2
forsooth: 1
issue: 4
enguard: 1
moonshine: 1
VII: 2
thrill'd: 1
moons: 1
train: 9
towards: 4
play: 3
alarum'd: 1
Fathom: 1
feelingly: 1
That's: 7
singing: 2
paste: 1
volk: 1
withal: 1
stripp'd: 1
alms: 1
Long: 1
What: 75
miracle: 2
Third: 4
felicitate: 1
Remember: 2
ignorant: 2
shallow: 1
lest: 1
incite: 1
gods: 25
cities: 1
key: 3
unfee'd: 1
curled: 2
rat: 2
fare: 5
wax: 1
carry: 6
oppression: 1
Jug: 1
accent: 1
confess: 1
Hopdance: 1
feel: 10
blessing: 4
apt: 2
tatter'd: 1
If: 65
madam: 26
revenging: 1
lecher's: 1
lack: 1
constant: 2
Because: 3
nought: 2
infirm: 2
countenance: 4
Authority: 1
egg: 4
usurps: 1
address: 1
superfluous: 2
ears: 1
Full: 1
ourselves: 1
aidant: 1
fairies: 1
stain: 1
dissuaded: 1
weapon: 1
engraffed: 1
reading: 1
subject: 3
set: 17
Her: 6
unfold: 1
i: 25
doubtful: 2
Good: 18
Dukes: 1
We'l: 4
serving: 1
trick: 1
girdle: 1
drinks: 1
relish: 1
diligence: 2
only: 5
Men: 2
whistle: 2
Coming: 1
costard: 1
t: 52
GLOUCESTER's: 2
potential: 1
reconciles: 1
concealment: 1
adultery: 1
season: 1
Occasions: 1
cruel: 3
Allow: 2
Sunshine: 1
victor: 1
understand: 3
Invades: 1
create: 1
shift: 1
majesty: 8
two: 23
honest: 7
foppish: 1
crack: 3
birds: 1
meat: 1
spite: 1
thy: 141
between: 9
fear: 15
Thou: 41
There: 11
tired: 1
Stain: 1
subscription: 1
Trumpet: 1
mar: 5
Or: 16
sorry: 4
blast: 2
Holla: 2
spouse: 1
fearfully: 1
offensive: 1
hated: 3
madam's: 1
portend: 2
guard: 4
pattern: 1
undo: 2
hurtless: 1
looks: 6
went: 1
weaves: 1
boasted: 1
Sweet: 2
shows: 2
unkind: 2
cadent: 1
purposed: 2
convey'd: 1
equalities: 1
never: 26
oyster: 1
yourselves: 1
oats: 1
life: 33
Almost: 2
foulness: 1
woman's: 3
tearing: 1
leading: 1
mistress's: 1
Old: 13
for: 123
you: 401
several: 2
carefully: 1
Wise: 1
dost: 20
Meantime: 1
briefness: 1
thereat: 1
nor: 28
thrown: 2
myself: 10
gross: 2
trial: 2
France: 22
Safer: 1
note: 4
vengeance: 3
speaks: 3
stones: 3
stick: 2
questrists: 1
Kind: 2
drawn: 5
sides: 3
cotes: 1
ingrateful: 2
prevent: 2
Therefore: 4
throw: 3
heaved: 1
strengths: 1
rob: 1
people: 5
ago: 1
antipathy: 1
halloo: 1
Ingrateful: 1
joy: 3
among: 3
difference: 4
permit: 1
writ: 4
cries: 2
flame: 1
apprehension: 1
host: 2
evil: 4
brand: 2
looking: 2
Yea: 2
Before: 7
retreat: 1
entreaty: 1
conflict: 2
dumbness: 1
vortnight: 1
nobly: 1
Goneril: 12
speaking: 3
reasons: 1
conjuring: 1
deny: 4
Plate: 1
hasty: 1
henceforth: 1
bias: 1
Loyal: 1
deeply: 1
beguile: 1
Captains: 1
villains: 2
advanced: 1
monthly: 1
sweetness: 1
knife: 2
must: 44
Wherefore: 5
Save: 3
undertake: 1
madded: 1
poison: 1
cradle: 1
dearest: 2
injuries: 3
Pinion: 1
cruels: 1
degree: 2
action: 2
abated: 1
breathes: 1
much: 30
Sirrah: 4
Pointing: 3
hard: 9
Sometime: 1
monkeys: 1
enjoy'd: 1
does: 12
Bedlam: 3
air: 8
shoot: 1
main: 2
curs: 1
lay: 6
curious: 1
auspicious: 1
broken: 2
grudge: 1
dues: 1
Ay: 18
aright: 2
biting: 1
all: 91
shadowy: 1
home: 10
film: 1
Far: 2
twould: 2
saucy: 1
took: 6
miseries: 2
bleeding: 2
threats: 1
follow: 13
thou'l: 4
wert: 2
divorce: 1
hope: 4
balm: 1
buy: 2
dolours: 1
made: 20
shanks: 1
Deliver'd: 1
Alas: 1
stench: 1
And: 144
drunkards: 2
syllable: 1
behalf: 1
allegiance: 1
wrote: 2
Farewell: 2
plainly: 1
approach: 2
wield: 1
grown: 3
discernings: 1
tame: 2
duke: 15
mark: 4
dreadful: 3
spake: 2
voice: 5
Stretch: 1
hour: 5
throat: 1
rein: 1
outside: 1
justly: 3
harm: 2
sore: 2
wants: 1
Truth's: 1
prepared: 1
hands: 6
renounce: 1
prison: 4
loath: 1
wretches: 3
Thus: 3
apply: 1
Without: 2
fellow: 26
methinks: 1
Despite: 2
monstrous: 3
suggestion: 1
beaks: 1
heavens: 9
Dearer: 1
remedies: 1
entertainment: 1
trotting: 1
poorly: 1
chambermaids: 1
flattering: 1
Rising: 1
churches: 1
foot: 6
pleased: 2
proposed: 1
rubb'd: 1
anointed: 1
wipe: 1
songs: 1
confusion: 2
pillow: 1
deserving: 2
patron: 2
suspects: 1
Crown'd: 1
dragon's: 1
stink: 1
Wherein: 2
brazen: 1
afoot: 2
Return: 5
slaves: 1
prick: 1
stirs: 2
following: 5
deeds: 1
needful: 2
varlet: 2
sliver: 1
with: 175
Pins: 1
weeping: 1
skip: 2
rare: 1
Monster: 1
S: 1
prophesy: 1
upon: 36
contemplation: 1
eyed: 1
Fellow: 2
Stew'd: 1
amorous: 1
Hadst: 2
balm'd: 1
accuser's: 1
away: 30
challenge: 2
dislike: 3
Spit: 1
hawthorn: 2
IV: 11
clap: 1
hissing: 1
lamentable: 1
sorrows: 3
untimely: 1
place: 24
Fall'n: 1
Reads: 3
burning: 2
BURGUNDY: 8
follies: 1
restoring: 1
Robes: 1
incurr'd: 1
than: 51
planetary: 1
whereof: 3
steps: 1
Hearing: 1
wrinkles: 1
knapped: 1
Sessa: 1
husband's: 2
material: 1
clearest: 1
society: 1
watches: 1
Ask: 3
quicken: 1
overtake: 2
esperance: 1
shrill: 1
exhibition: 1
deliver: 2
noses: 2
wilt: 6
I: 627
twinkled: 1
raggedness: 1
twas: 3
ise: 1
immediacy: 1
whining: 1
hush: 1
robed: 1
flown: 1
Told: 2
heaven's: 2
tutors: 1
frustrate: 1
moulten: 1
his: 193
betwixt: 4
pendulous: 1
bereaved: 1
th: 1
disdain'd: 1
heat: 3
advise: 3
dog: 11
bite: 2
simpering: 1
diest: 1
lodge: 1
Met: 1
firmament: 1
loathly: 1
scatter'd: 1
whirlwinds: 1
smelt: 1
awake: 2
others: 6
Shut: 3
lightning: 1
guess: 1
pretence: 2
Harbour: 1
wickedness: 2
ALBANY: 67
friendship: 2
unhappily: 1
manifold: 2
Opposed: 1
ballow: 1
those: 11
sigh: 1
cap: 3
particular: 3
winds: 5
woes: 2
pack: 1
cure: 2
vulgar: 1
peace: 6
wolf: 4
fires: 2
Hasten: 1
Hold: 4
major: 1
unnecessary: 2
hay: 1
debt: 1
Arm: 1
frame: 2
Into: 5
arguments: 1
Ajax: 1
wore: 1
cast: 6
fret: 1
nonny: 1
fordone: 1
heavy: 4
sister's: 4
walking: 1
howl'd: 1
what's: 3
insulted: 1
minces: 1
unhappy: 1
Cornwall: 12
acknowledge: 2
youngest: 3
Some: 8
bridges: 1
buoy: 1
walls: 1
illustrious: 1
r: 22
respect: 5
creating: 1
pranks: 1
torment: 1
hovel: 7
hereditary: 1
any: 18
served: 2
Alarums: 1
pant: 1
such: 39
women's: 1
remedy: 1
fell: 4
Camelot: 1
papers: 1
low: 5
land: 7
ready: 8
lowness: 1
farmhouse: 1
physician: 1
eclipses: 3
Albion: 1
appointed: 1
flow: 1
fond: 3
Smile: 1
happy: 6
leisure: 2
buttered: 1
fittest: 1
new: 5
observation: 1
Sharp: 1
tear: 3
impossibilities: 1
dowerless: 2
teem: 1
wears: 3
burn'd: 1
steep: 1
stiff: 1
shepherd: 1
leavetaking: 1
bitter: 4
rarest: 1
halter: 1
coward: 3
unquietly: 1
largest: 1
treachery: 2
Nuncle: 1
Infect: 1
blasts: 2
reverence: 4
unkindness: 4
civet: 1
Methought: 1
Soldiers: 7
given: 6
threading: 1
die: 11
phrase: 1
array'd: 1
Albany: 6
read: 8
trouble: 4
opposite: 2
element's: 1
authorities: 1
why: 12
Bringing: 1
pray: 18
blasting: 1
impress'd: 1
circle: 1
DRAMATIS: 1
ancient: 5
Set: 2
Detains: 1
garb: 1
Makest: 1
eels: 1
stelled: 1
vows: 1
sounded: 2
addition: 4
fury: 2
punish: 1
wretchedness: 1
Gentlemen: 1
field: 4
marching: 1
put's: 2
thanks: 2
know's: 4
perjured: 1
biding: 1
maintain: 4
attended: 1
demonstration: 1
held: 1
sirrah: 6
hedge: 1
Whereto: 1
grim: 1
cage: 1
gentleman: 10
liberty: 2
lovest: 2
beggars: 3
nettles: 1
jovial: 1
Have: 12
Look: 9
preparation: 2
lugg'd: 1
furr'd: 1
battle's: 1
opulent: 1
prefer: 1
Attendants: 8
Burgundy: 12
say: 33
sea: 7
mice: 2
earth: 6
sat: 1
Knights: 2
more: 75
rich'd: 1
Will: 16
without: 6
custom: 1
defy: 1
Thou'd: 1
authority: 3
Each: 2
diamonds: 1
Laying: 1
durst: 4
fortune's: 3
Spake: 1
braggart: 1
dealing: 1
ha: 6
Inform'd: 1
roguish: 1
shirts: 1
acre: 1
less: 18
influence: 2
smiling: 1
almost: 4
fie: 4
cheap: 1
unseal: 1
dull: 2
brutish: 2
monster: 3
arch: 1
wail: 1
hang'd: 1
there: 44
Freedom: 1
offer'd: 1
sparrow: 1
demanding: 1
tiny: 1
peascod: 1
graced: 1
squire: 2
cursed: 1
From: 11
foxes: 2
penning: 1
breaches: 1
endured: 4
ugly: 1
mix'd: 1
bespoke: 1
Began: 1
nothing: 27
body: 8
Search: 1
Dinner: 1
bald: 1
earl: 4
pledge: 1
caught: 2
winged: 1
three: 6
wide: 2
name: 14
art: 40
whoremaster: 1
Brother: 2
Ch'i: 2
champains: 1
honour'd: 2
thunders: 1
machination: 1
Cover: 1
dominions: 1
brow: 1
Inform: 1
pities: 1
bidding: 1
handy: 1
who: 34
blot: 1
Who: 33
usage: 1
Fathers: 1
censured: 1
Beneath: 1
semblance: 1
my: 402
disasters: 1
o: 21
sustain: 3
Intelligent: 1
loop'd: 1
smilingly: 1
Tearing: 1
territory: 1
pride: 4
foul: 15
bosoms: 1
on't: 5
show's: 1
None: 5
spied: 1
spreads: 1
strove: 1
weeds: 3
merited: 1
precious: 4
Apollo: 2
sequent: 1
hemlock: 1
dame: 2
woeful: 1
forbear: 3
revenges: 2
dizzy: 1
Topple: 1
vigilance: 1
simular: 1
old: 45
sought: 2
potency: 1
la: 1
walk: 3
mother's: 2
brazed: 1
or: 50
safety: 2
chance: 5
champion: 1
sith: 2
losest: 1
bo: 1
bags: 1
devil: 1
foins: 1
being: 15
enjoy: 2
Would: 9
hid: 3
minikin: 1
grave: 3
bosom'd: 1
cunning: 4
allay: 1
hurt: 5
intelligent: 2
madman: 1
Love's: 1
curtains: 1
assume: 1
offend: 4
smile: 2
manners: 4
head: 23
gold: 2
forked: 1
court: 4
allowance: 2
Though: 7
things: 10
sands: 1
Touches: 1
Wilt: 1
lendings: 1
shiver'd: 1
places: 1
cup: 1
apace: 2
women: 2
smell: 6
Either: 2
filthy: 2
depositaries: 1
ratsbane: 1
met: 6
poor: 37
swear's: 1
coxcomb: 4
mantle: 1
bounds: 1
rememberest: 1
certainly: 1
Lear: 17
straight: 5
match: 2
serious: 2
talk: 5
politician: 1
Reverse: 1
horse: 11
abjure: 1
confined: 1
promised: 1
Shall: 14
expiration: 1
knowledge: 4
fro: 1
soft: 2
Now: 26
disorder'd: 2
silly: 1
commission: 3
fangs: 1
samphire: 1
sport: 3
lie: 7
gets: 1
Conceive: 1
challenged: 1
Away: 7
idle: 3
Heaven: 1
sayest: 1
jealous: 2
sounds: 1
snail: 1
meats: 1
stool: 1
rack: 1
LEAR: 236
loved: 8
foolish: 4
owl: 1
discarded: 1
anguish: 2
Be: 16
candle: 1
spurs: 1
wood: 1
tomb: 1
pass: 6
not: 266
is: 192
follow'd: 4
abominable: 1
added: 1
arm: 8
neutral: 1
marjoram: 1
lady: 18
forty: 1
obscured: 1
cub: 1
trusts: 1
dejected: 1
coronet: 1
borrow: 1
nature's: 1
treasons: 3
Quickly: 1
puppet's: 1
weal: 1
oldest: 1
Strive: 1
nuncle: 16
fire: 15
post: 2
guardians: 1
justicers: 1
swells: 1
venture: 1
forward: 1
Our: 19
Obey: 1
thwart: 1
criest: 1
Desire: 1
summons: 1
interlude: 1
revenue: 4
surfeit: 1
conflicting: 1
lights: 1
hey: 1
zo: 1
squires: 1
twill: 2
off: 18
instant: 7
afore: 1
cannot: 18
carbonado: 1
enormous: 1
rain: 11
mun: 1
outward: 1
person: 4
ceremonious: 1
posts: 1
shealed: 1
repents: 1
embossed: 1
caitiff: 1
Beloved: 2
lodging: 2
livered: 1
oak: 1
Back: 2
tribe: 1
Interest: 1
matter: 15
prize: 2
mistook: 1
wilful: 1
Slain: 1
daughters: 29
done: 15
mean: 4
strong: 3
gray: 3
Hang: 2
medicine: 2
Lag: 1
casement: 1
rogues: 4
glares: 1
altitude: 1
enridged: 1
Hecate: 1
practises: 1
mongrel: 3
proud: 5
pent: 1
bolted: 1
striving: 1
cords: 1
in't: 1
Kill: 1
brach: 2
Another: 1
prove: 8
grace: 19
she's: 4
wenches: 1
All's: 1
realm: 2
Persian: 1
murmuring: 1
escape: 1
Lady: 2
boat: 1
tail: 2
obedient: 1
produce: 2
During: 1
years: 5
express: 2
What's: 7
demand: 1
hangs: 1
mightily: 1
tell: 27
lost: 7
betters: 2
mopping: 1
Cupid: 1
unknown: 1
By: 22
hollowness: 2
you'l: 2
knives: 1
protection: 1
starts: 1
epileptic: 1
bin: 2
diseases: 1
waste: 1
overture: 1
ll: 3
remembered: 1
eminence: 2
wake: 3
Might: 4
Through: 2
halters: 1
capital: 1
Use: 2
nails: 3
noon: 3
concluded: 1
officers: 1
acquaintance: 1
cozen'd: 1
KING: 243
Blanket: 1
toe: 1
camp: 4
crosses: 1
chin: 2
benefit: 1
kingdom: 12
You: 58
redress: 1
miracles: 1
mutual: 1
thankfully: 1
lance: 1
vurther: 1
ask'd: 1
virtue: 7
persuaded: 1
lily: 1
Madman: 1
happier: 1
inch: 1
absolute: 1
Whose: 9
dog's: 1
miscarried: 1
spurn: 1
recounting: 1
reprieve: 1
e'e: 5
enemies: 3
lives: 9
remove: 1
owe: 1
publish'd: 1
beseech: 8
flatter: 1
CORDELIA: 42
part: 13
flying: 1
tough: 2
compeers: 1
liars: 1
men: 14
titles: 1
Off: 1
words: 9
kennel: 1
mortar: 1
serves: 1
mayst: 1
shame: 10
zed: 1
knowest: 2
sweet: 9
summon'd: 1
sickly: 1
priests: 1
plenteous: 1
shoes: 1
trumpet: 12
apothecary: 1
paper: 7
unless: 1
fly: 5
carbuncle: 1
effect: 1
tameness: 1
Ingratitude: 1
common: 3
fetch: 1
baseness: 1
villanous: 1
bawd: 1
ducking: 1
Bad: 1
discharge: 1
football: 1
blow: 2
change: 5
thick: 1
elder: 1
use: 14
nakedness: 1
impetuous: 1
goodness: 3
cross: 1
The: 124
May: 9
Pray: 8
bones: 2
ditch: 1
remediate: 1
stand: 18
gave: 11
debosh'd: 1
Owes: 1
displeasure: 7
judging: 1
Throned: 1
walks: 1
ripe: 1
us: 51
unspoke: 1
satisfaction: 1
blamed: 1
Show: 1
brother: 18
delay: 2
lecherous: 1
Tom: 16
borrow'd: 1
alone: 8
composition: 2
fretful: 1
applied: 1
near: 9
wall: 3
Catch: 1
defiles: 1
govern'd: 1
time: 28
they'l: 2
fickle: 1
throngs: 1
Briefly: 1
sue: 1
deprive: 1
suck'd: 1
furnishings: 1
answers: 1
wicked: 3
flaws: 1
loses: 2
assurance: 2
musty: 1
fitly: 2
labours: 2
pluck: 4
verge: 2
is't: 4
Friends: 1
stern: 1
rivals: 1
Not: 16
hides: 1
gall: 2
weak: 3
de: 6
stoops: 1
daub: 2
hog: 1
Unmerciful: 1
cliff: 2
demanded: 1
fishermen: 1
self: 6
bids: 4
keeps: 3
carp: 1
Deny: 1
silk: 1
marry: 5
Look'd: 1
angler: 1
slain: 3
discovery: 1
EDGAR: 126
Prepare: 2
general: 4
flickering: 1
privily: 1
mortality: 1
GONERIL: 72
glib: 1
undivulged: 1
punishment: 2
whipped: 7
we'l: 7
ear: 6
books: 1
thought: 15
future: 1
scanted: 2
foppery: 1
raineth: 1
pit: 1
makes: 13
condemn'd: 1
deprived: 2
professed: 1
party: 4
posted: 1
farmer's: 1
stretch: 2
Phoebus: 1
advised: 1
stay: 7
counsel: 4
curst: 1
thence: 1
presages: 1
if: 47
thus: 22
show: 7
revenues: 1
hatch: 1
torches: 2
roused: 1
Rowland: 1
Wast: 1
shook: 1
stomach: 1
laying: 1
them: 53
favour: 5
catch: 1
motion: 1
cowardly: 1
hurts: 1
and: 594
an: 41
royal: 5
ports: 2
tailors: 1
Gentle: 1
Humanity: 1
rings: 1
nearly: 1
finds: 4
nose: 3
incestuous: 1
pen: 1
thirty: 1
lordship: 3
jewels: 1
madman's: 1
graves: 1
remotion: 1
rises: 1
Did: 4
ends: 1
creatures: 1
Dover: 15
hang: 2
loins: 2
justice: 7
dst: 2
perfume: 1
kiss: 3
daughter's: 1
faint: 1
lies: 3
parents: 1
pearls: 1
line: 1
square: 1
depart: 2
dear: 20
falls: 5
Marshal: 1
same: 10
answer: 16
Truly: 1
moods: 1
sophisticated: 1
cuts: 1
crows: 1
Dower'd: 1
living: 1
Leave: 3
servant: 8
fully: 1
loyal: 1
making: 3
rightly: 2
need: 11
beaten: 2
Bold: 1
Attend: 1
heard: 11
bluntly: 1
crack'd: 2
bitch: 1
contented: 1
Allows: 1
reward: 2
Flourish: 3
Unnatural: 1
eat: 3
groans: 1
window'd: 1
button: 1
bury: 1
evening: 2
house: 16
misconstruction: 1
meeting: 2
mild: 1
try: 1
CORNWALL: 63
sustain'd: 1
proof: 4
seeks: 1
tyrannous: 1
tremble: 1
ample: 2
fathers: 3
persecutions: 1
forfended: 1
wherefore: 2
wherein: 2
Oswald: 3
heave: 1
father's: 9
banished: 3
number: 2
Like: 3
bans: 2
Juno: 1
bearer: 1
copulation: 1
Darest: 1
entreat: 6
pother: 1
Blanch: 1
fourscore: 1
Yields: 1
yond: 4
debate: 1
equally: 1
Doctor: 12
neither: 7
third: 6
gnawn: 1
Legitimate: 1
Get: 3
stocks: 11
heads: 3
Deserved: 1
men's: 2
All: 16
question: 7
just: 6
Smite: 1
benefited: 1
supply: 1
wed: 1
seeming: 2
doing: 2
deformity: 1
labour: 2
very: 21
faith: 3
surrender: 1
straw: 4
fumiter: 1
autumn's: 1
kindle: 1
detested: 2
Where's: 5
Report: 1
mi: 1
lubber's: 1
Weapons: 1
speed: 3
Had: 5
strength: 5
quick: 2
shaft: 1
certain: 5
Fly: 1
its: 1
Read: 2
became: 1
Which: 34
length: 1
manhood: 2
bewray: 2
Obidicut: 1
study: 3
tender: 4
every: 14
Albany's: 3
Goose: 1
bellyful: 1
always: 2
next: 1
Fortune: 3
tied: 3
grieve: 1
How: 44
busy: 1
bestow'd: 1
token: 1
hate: 5
liking: 2
service: 6
pluck'd: 1
determine: 2
word: 13
retinue: 1
drown'd: 1
trusty: 1
Hum: 2
after: 13
Denied: 1
gentle: 3
treason's: 1
pelting: 2
Sa: 1
death: 19
short: 4
clamour: 3
regards: 1
company: 4
employment: 2
heed: 2
praised: 2
Father: 1
hair: 3
Affliction: 1
reveal'd: 1
Earl: 4
nativity: 1
proclaim: 2
wheel: 4
pleasure's: 1
wages: 1
utter'd: 1
outrage: 1
noises: 1
untuned: 1
your: 205
That: 98
thee: 135
Why: 42
deep: 4
Looking: 1
selves: 1
pension: 1
Wantest: 1
unruly: 1
Kneeling: 3
whirlipool: 1
lowest: 1
I'l: 79
look: 14
Striking: 2
vault: 1
serpent's: 1
stock: 1
che: 1
resign: 1
wombed: 1
sprigs: 1
Marry: 2
conceive: 1
qualified: 2
content: 4
rent: 1
Who's: 6
Bid: 4
obedience: 5
regard: 1
craft: 1
unpublish'd: 1
unsanctified: 1
father: 65
cover: 1
throwing: 1
ALBANY's: 1
Fetch: 3
changed: 5
Jesters: 1
break: 7
cullionly: 1
couriers: 1
honesty: 3
savour: 2
Spare: 1
roughness: 1
Mastiff: 1
simples: 1
require: 2
Learn: 1
Doth: 3
shown: 2
skies: 2
flat: 1
split: 1
disdain: 1
a: 366
sister: 29
deed: 1
warrant: 2
breathless: 1
serpent: 2
but: 84
ashamed: 3
Tigers: 1
chud: 1
hoping: 1
barber: 1
who's: 2
wife: 7
heir: 1
beach: 1
huge: 1
astronomical: 1
Up: 1
intend: 3
brothers: 1
natures: 1
usurers: 1
abused: 7
wrench'd: 1
teeth: 1
sweeten: 1
he: 137
remember: 6
half: 12
power: 16
risen: 1
wheat: 1
anatomize: 1
love's: 1
put: 15
odds: 1
begins: 3
weapons: 1
adjoining: 1
shamed: 1
silks: 1
come: 50
Beat: 1
bar: 3
observants: 1
boil: 1
call'd: 3
leak: 1
gain: 1
Cry: 2
Hangs: 1
Mean: 1
rotten: 1
nine: 2
discord: 1
sincere: 1
pew: 1
stile: 1
faints: 1
loving: 2
dare: 5
snuffs: 1
feature: 1
He: 36
month: 2
festinate: 1
guilty: 1
sol: 1
command: 3
ought: 1
shell: 1
shalt: 11
radiant: 1
Messengers: 1
sir: 94
something: 7
joys: 1
plaited: 1
writes: 1
contraries: 1
Being: 1
thunder: 7
tike: 1
Royal: 2
needless: 1
wreath: 1
cleaving: 1
Along: 1
devour: 1
numb'd: 1
oppose: 2
malt: 1
Avaunt: 1
press'd: 1
saved: 2
born: 5
swim: 1
See's: 1
In: 30
night: 36
would: 55
frown: 3
weather: 2
bobtail: 1
kind: 12
calls: 5
jointly: 1
murder: 7
occasions: 1
before: 16
hags: 1
frog: 1
desire: 3
aye: 1
dread: 4
spring: 2
unnatural: 6
converse: 1
Tripping: 1
beggarly: 1
brag: 1
will: 113
breed: 2
dotage: 3
Draw: 4
worm: 2
estate: 1
villain: 20
fight: 5
Stocking: 1
Else: 1
highness: 8
owes: 1
waywardness: 1
voices: 1
draws: 1
fancy: 2
deserve: 2
dogs: 4
I'm: 1
unchaste: 1
flesh: 10
clears: 1
cozener: 1
form: 2
Dogs: 1
safer: 1
sense: 5
therefore: 3
spoken: 5
labouring: 1
along: 1
chalky: 1
preach: 1
pocket: 1
run: 5
Fools: 2
worships: 1
body's: 1
contriving: 1
wrong: 7
behind: 5
sleeps: 2
Conspirant: 1
trunk: 2
fed: 1
scared: 1
stray: 1
justification: 1
sometimes: 1
return'd: 2
thief: 3
blushed: 1
queen: 5
rank: 3
chair: 2
reciprocal: 1
mysteries: 1
throne: 1
extremity: 2
divinity: 1
folly: 3
sword: 17
oppress'd: 1
courtesy: 4
lion: 2
brewers: 1
Loved: 1
III: 12
commend: 2
Worthy: 1
depend: 1
blinding: 1
amongst: 1
pell: 1
better: 26
lethargied: 1
babe: 1
uncaught: 1
senses: 4
abhorr'd: 1
extend: 1
neat: 1
violent: 2
provision: 3
named: 2
owest: 2
apish: 1
element: 1
reason'd: 1
whoreson: 5
shield: 2
follower: 2
cheek: 2
Affectionate: 1
mature: 1
wagtail: 1
know: 72
do: 93
appear: 7
grows: 3
fruitful: 1
descend: 1
sub: 1
state: 10
Fled: 1
bare: 5
confirmation: 1
destroy: 1
About: 1
swine: 1
prisoners: 2
whereto: 1
fops: 1
motley: 1
womb: 1
raised: 2
obligation: 1
curfew: 1
gorge: 1
Duchess: 1
Suspend: 1
politic: 1
purse: 6
Prosper: 1
despised: 2
neck: 3
days: 3
mind: 12
march: 2
Hobbididence: 1
So: 28
heaven: 7
Pursue: 1
nicely: 2
flatterer: 1
winter: 1
smiled: 1
which: 44
breath: 7
ride: 4
derogate: 1
Life: 1
pursue: 1
barbarous: 2
charged: 4
joint: 1
bandy: 2
penury: 1
twice: 4
afar: 1
cheque: 2
inn: 1
deer: 1
Corruption: 1
troop: 2
suspend: 1
vanity: 1
Oppressed: 1
laws: 1
strings: 1
neglect: 3
rail'd: 1
Enforce: 1
necessities: 1
summit: 1
madest: 1
threaten'd: 1
One: 5
horror: 2
Sarum: 1
prophecy: 2
rwhelm: 1
this: 187
valued: 2
wrathful: 1
ranks: 1
mouse: 1
rip: 1
holding: 1
wanton: 1
amazed: 1
side: 6
was: 46
violently: 1
enough: 7
yea: 1
Follow'd: 2
brothels: 1
Post: 1
enemy: 4
For: 31
want: 7
Thou'l: 3
dead: 16
tune: 1
protest: 1
dearer: 3
acknowledged: 2
yourself: 9
duchess: 2
suited: 2
warring: 1
desired: 1
complaint: 1
hers: 4
wind: 11
however: 1
sallets: 1
Faith: 2
sure: 8
taste: 5
Keep: 3
pricks: 1
mainly: 1
sees: 2
Instantly: 1
yet: 45
cocks: 1
Something: 2
world: 19
Revoke: 1
testimony: 1
besort: 1
fix'd: 3
spies: 2
Enough: 1
fruitfully: 1
presently: 5
pilferings: 1
lunatic: 2
perdy: 1
Points: 1
wrap: 1
thin: 1
false: 6
repeals: 1
reports: 1
understanding: 1
enemy's: 2
moon: 7
cohorts: 1
beguiled: 2
four: 1
rights: 3
soldier: 1
convenience: 1
sot: 1
Sick: 1
Commit: 1
passio: 1
bleak: 1
jarring: 1
conditions: 2
wise: 8
comfortable: 2
indisposed: 1
Unwhipp'd: 1
suits: 1
See't: 1
Upon: 12
Re: 11
scarcely: 4
Lay: 1
ten: 1
unbonneted: 1
press: 1
wear: 8
sake: 2
gossamer: 1
foreign: 1
could: 17
fourteen: 1
organs: 1
man's: 14
Ne'e: 1
high: 9
licensed: 1
She'l: 1
sit: 4
led: 10
bloody: 7
conduct: 2
nursing: 1
one's: 4
besides: 2
expense: 1
talk'd: 1
valiant: 2
merits: 1
preserved: 1
within: 16
bastardizing: 1
parent: 1
abatement: 1
Twas: 3
conceit: 1
evasion: 1
hotly: 1
came: 13
back: 12
suddenly: 2
glass: 4
herring: 1
Preferment: 1
now: 53
terms: 2
hadst: 5
breaking: 1
drive: 2
st: 2
necessary: 1
since: 16
whole: 1
Edgar: 10
fraught: 1
Bless: 5
yeoman: 3
hearted: 5
kindly: 1
help: 9
suffers: 3
fitness: 1
fitter: 1
Love: 2
think's: 2
canker: 1
friendly: 2
tears: 9
Strong: 1
amity: 1
sick: 4
returns: 2
An: 7
adore: 1
sap: 1
bliss: 1
canst: 7
trowest: 1
affirm: 1
lances: 1
Run: 1
Women: 1
boot: 3
puissant: 1
farewell: 9
name's: 1
slept: 2
injunction: 1
sects: 1
plain: 9
dung: 1
Cornwall's: 2
breach: 1
wealth: 1
were't: 1
chide: 1
wakest: 1
some: 31
fairs: 1
Prove: 1
EDMUND: 99
rod: 1
Mum: 1
dies: 1
discretion: 1
Feel: 1
meanest: 1
Propinquity: 1
Nor: 12
times: 2
dullard: 1
Know's: 2
farther: 2
policy: 1
negligence: 2
counsell'd: 1
Mahu: 2
opposeless: 1
lurk: 1
cut: 5
figure: 1
admiration: 1
laughs: 1
rags: 3
naked: 4
weakens: 1
quarrels: 1
crawl: 1
Stand: 4
divine: 1
hours: 3
issues: 1
domestic: 1
still: 23
See: 2
V: 6
sky: 1
Smulkin: 1
sharp: 3
vengeances: 1
touch: 3
soul: 3
luxury: 1
As: 28
extremes: 1
shape: 5
cur: 2
dialect: 1
hefted: 1
seem'd: 3
battles: 1
continent: 1
telling: 1
Weary: 1
corrupter: 1
reeking: 1
children: 4
catastrophe: 1
it's: 2
mates: 1
degenerate: 1
wall'd: 1
rebel: 2
jelly: 1
unsubstantial: 1
bending: 2
rages: 1
Aside: 13
quarrel: 4
protect: 1
drew: 2
Turlygod: 1
flight: 1
Exeunt: 33
adulterers: 1
may: 45
fifty: 4
cockney: 1
leap: 2
invention: 1
warm: 5
detector: 1
thou'r: 1
she: 44
Ourself: 1
sworn: 3
thereto: 1
grime: 1
giant: 1
woundings: 1
fled: 2
most: 43
though: 15
cares: 2
many: 12
heavenly: 2
compulsion: 1
rapier: 1
stopp'd: 1
palace: 4
approves: 2
reserved: 1
Milk: 1
suns: 1
having: 2
thrust: 1
contracted: 2
visit: 1
privilege: 2
revolt: 1
yoke: 1
become: 2
dishonour'd: 1
return: 7
wanderers: 1
mystery: 1
crying: 1
publish: 1
eldest: 2
Hence: 2
shelter: 1
Fiery: 2
Decline: 1
again: 19
cowards: 1
porridge: 1
infection: 1
Exasperates: 1
harder: 4
shun: 2
knave: 19
duty: 9
avoid: 1
praise: 2
parricides: 1
smooth: 1
woman: 6
cuckoo: 2
rats: 2
ponder: 1
aroint: 2
imperfect: 2
vermin: 1
Shake: 1
blood: 12
pitied: 2
oily: 1
disnatured: 1
hollow: 1
Gallow: 1
going: 8
monger: 1
web: 1
allow: 2
lead: 7
rigor: 1
According: 1
where's: 8
oeillades: 1
Bear: 3
King: 3
undone: 1
delicate: 3
blows: 4
taking: 7
runs: 5
five: 9
robbers: 1
whites: 1
gilded: 3
herald: 5
Kent: 19
judge: 1
loves: 2
Hail: 3
fears: 1
Louder: 1
hasten: 1
rude: 1
Of: 21
food: 6
fiends: 2
handles: 1
whore: 3
speak's: 2
Rule: 1
bastards: 1
presented: 1
persevere: 1
Nature's: 1
crow: 1
forbearance: 1
parel: 1
Repose: 1
gather: 1
love: 49
sound: 9
dote: 1
Servant: 11
tread: 1
sacred: 1
lecher: 1
forks: 1
war: 2
working: 1
unremoveable: 1
philosopher: 3
liver'd: 1
mist: 1
lady's: 4
liest: 2
perceive: 2
breeds: 1
fitchew: 1
map: 1
trust: 6
yes: 3
knees: 1
Naughty: 1
raise: 1
dukes: 4
coming: 8
age: 11
please: 9
charity: 4
Think's: 1
lust's: 1
danger: 6
Offering: 1
mistress: 7
conceals: 1
intermission: 1
sixth: 1
easy: 2
burn: 1
mell: 1
counterfeiting: 1
packs: 1
Better: 3
chiding: 1
tens: 1
slaughter: 1
bolt: 1
plackets: 1
brain: 2
ingratitude: 2
dice: 1
foh: 1
jewel: 1
clipp'd: 1
Fourscore: 1
answer'd: 1
lose: 6
crime: 1
She: 10
brother's: 5
clout: 2
profession: 1
says: 6
Tut: 1
cat: 2
distressed: 1
advantages: 1
mate: 2
unprized: 1
stake: 2
rwatch'd: 1
Fie: 3
kept: 1
imprisoned: 1
sweat: 1
quagmire: 1
peril: 1
plague: 7
discommend: 1
preserve: 1
knots: 1
nimble: 2
harshness: 1
throughly: 1
Fairest: 1
hunting: 1
ones: 3
Ho: 1
Fool: 73
Captain: 12
tardiness: 1
chamber: 2
hark: 1
skirted: 1
allot: 1
stored: 1
suffering: 1
breaks: 2
choice: 4
fine: 2
black: 5
firmly: 1
profess: 3
goes: 9
sung: 1
seasons: 1
perpendicularly: 1
stratagem: 1
even: 12
Too: 2
evidence: 1
It: 19
motive: 1
clamorous: 1
provoking: 1
Tray: 1
opposed: 2
heretofore: 1
Singe: 1
traitor: 13
metal: 1
superflux: 1
finding: 1
fall'n: 3
throwest: 1
Should: 7
deal: 5
dandy: 1
disguise: 1
mad: 18
super: 1
Nature: 1
dearly: 1
bites: 1
bourn: 2
prosper: 3
cart: 2
condemn: 1
Resolve: 1
learned: 3
sustaining: 1
shall: 85
herself: 4
lanced: 1
tooth'd: 1
sin: 1
They: 14
gratitude: 1
forces: 1
they: 49
monsters: 3
message: 1
Officer: 1
Child: 1
surge: 1
unpossessing: 1
horse's: 1
forgive: 3
savage: 1
stare: 1
Pre: 1
moved: 4
rail: 1
beacon: 1
pinch: 1
provided: 1
Remembers: 1
PERSONAE: 1
Second: 4
left: 8
bide: 1
Howl: 1
When: 40
portion: 1
rough: 2
becomes: 1
gloves: 1
flatter'd: 1
inflamed: 1
entirely: 1
thinking: 1
scorn: 1
princess: 1
hideous: 2
wretched: 3
laugh: 2
exeunt: 1
exalt: 1
space: 4
mortified: 1
Hot: 1
remorse: 1
fought: 1
to: 438
invade: 1
melancholy: 1
through: 5
each: 4
Fear: 1
noted: 1
view: 1
ghost: 1
treachers: 1
crust: 1
scarce: 7
Storm: 7
diligent: 1
Lending: 1
pardon: 7
wisdom: 9
gasted: 1
horrid: 3
VI: 2
fell'd: 1
Effects: 1
foster: 1
wash'd: 1
were: 26
dream: 1
headed: 1
Wipe: 1
remain: 3
do't: 1
spleen: 1
Tooth: 1
breathe: 1
Behold: 2
Lear's: 4
merry: 1
boys: 1
ch'i: 1
invest: 1
ye: 5
case: 4
comfort: 5
Reverbs: 1
anger: 3
meiny: 1
spits: 1
confederacy: 1
am: 84
prithee: 6
value: 1
pain: 4
ado: 1
avouched: 1
ounce: 1
miscreant: 1
player: 1
arms: 10
unusual: 1
tempest: 4
secret: 1
boy: 15
front: 1
praises: 1
desperate: 2
News: 1
Very: 2
engine: 1
frank: 1
doubt: 1
lists: 1
on: 93
honour's: 1
rage: 8
lust: 5
wrong'd: 2
Villain: 1
OSWALD: 53
tamely: 1
undistinguish'd: 1
Regan: 19
therewithal: 1
quality: 7
strikes: 1
Death: 2
prey: 2
clothier's: 1
at: 57
doth: 15
reason: 12
Can: 2
Lie: 1
important: 1
pleasant: 2
Sennet: 1
argument: 1
peep: 1
session: 1
Trumpets: 1
fellow's: 1
while: 2
fore: 1
advancement: 1
Himself: 2
letter: 27
lenders: 1
Nero: 1
flax: 1
climb: 1
devise: 1
snuff: 1
rpaid: 1
paternal: 1
Most: 11
there's: 13
Winter's: 1
ring: 1
Both: 4
griefs: 1
wonder: 2
cover'd: 2
relieve: 1
Enter: 63
appears: 4
Speak: 12
purposes: 3
morrow: 4
fiend: 19
delivered: 1
fortune: 12
goddess: 2
origin: 1
in: 271
Fare: 4
aged: 3
Dost: 7
bodies: 2
long: 13
learn'd: 1
fold: 1
foes: 2
threw: 1
face: 11
terrible: 2
cools: 1
ruinous: 1
thrusting: 1
garters: 1
relieved: 2
indiscretion: 1
furrow: 1
Create: 1
blooded: 2
force: 1
to't: 2
Centaurs: 1
lips: 3
Sleep: 1
comforts: 2
trespass: 1
Consider: 1
accuse: 1
as: 94
stranger'd: 1
Importune: 1
rule: 2
master: 25
choler: 1
affairs: 1
rlook: 1
death's: 1
Torches: 1
grant: 1
bad: 2
farms: 1
import: 1
duteous: 1
yours: 4
bent: 2
pined: 1
grey: 1
Exit: 45
waked: 3
arraign: 2
Bench: 1
bastardy: 1
tenderly: 1
Stop: 2
bastard: 7
storm: 9
text: 1
c: 1
Jove: 1
proper: 1
tis: 29
required: 1
all's: 1
dally: 1
deservings: 1
that: 250
trumpets: 2
footed: 3
beauty: 2
unnaturalness: 1
sing: 2
eye: 12
Half: 2
predominance: 1
excess: 1
smiles: 1
bridegroom: 1
sectary: 1
spy: 2
roaring: 2
unsightly: 1
La: 1
Pull: 1
Dear: 2
Take: 12
compact: 2
guilts: 1
Halloo: 1
Lord: 1
We: 15
worse: 9
holy: 3
hire: 1
quit: 3
mind's: 1
embrace: 2
course: 14
excellent: 2
knocks: 1
miscarry: 1
business: 15
man: 67
How's: 1
into: 17
due: 4
He'l: 2
for't: 2
sacrifices: 1
shouldst: 4
tart: 1
GLOUCESTER: 141
bestow: 3
strain'd: 1
stealth: 2
news: 7
meaning: 2
scurvy: 1
skill: 1
howl: 3
Vex: 1
Blasts: 1
contains: 1
vor: 2
stung: 1
swear: 5
upbraids: 1
parings: 1
masts: 1
both: 16
detain: 1
childhood: 1
Cost: 1
replied: 1
rheard: 1
law: 5
Sure: 2
worthier: 1
Thee: 4
Abhorred: 1
guiltless: 1
worth: 9
well: 56
goatish: 1
endeavour: 1
Forced: 1
Again: 2
affection: 3
Time: 1
let's: 5
presence: 2
Natures: 1
century: 1
bawds: 1
stale: 1
answered: 1
red: 1
Dispose: 1
glove: 2
king: 65
Messenger: 10
hold: 17
himself: 8
Bethink: 1
There's: 7
stop: 2
ordinance: 1
exchange: 3
fee: 1
nay: 1
pomp: 1
private: 1
character: 2
thieves: 1
maidenliest: 1
morning: 1
Found: 1
fogs: 2
horrible: 2
climbing: 1
validity: 1
me's: 1
slave: 13
trespasses: 1
toad: 2
here: 53
these: 33
indignation: 1
stubborn: 1
nether: 2
Cried: 1
vow: 1
itself: 16
add: 1
rarity: 1
brave: 1
unaccommodated: 1
star: 3
beg: 4
Canst: 2
constrains: 1
adultress: 1
tales: 2
dislocate: 1
Diminish'd: 1
conquest: 1
upon's: 1
arrest: 1
hit: 1
seek: 16
Dry: 1
pound: 1
legs: 4
flowing: 1
Sisters: 1
dressed: 2
richer: 2
horns: 1
bend: 2
Knowing: 1
elf: 1
cock: 3
suspicion: 1
General: 1
CURAN: 6
fated: 1
Cordelia: 22
cease: 4
drink: 2
waved: 1
Reason: 1
arbitrement: 1
dried: 1
REGAN: 86
Do: 23
unmannerly: 1
revoked: 1
sharper: 1
Lurk: 1
Go: 17
mistaken: 1
equity: 1
wing: 1
duke's: 3
health: 3
consideration: 1
unconstant: 1
powerful: 1
Frateretto: 1
peasant: 3
tooth: 2
sting: 1
ass: 2
Dwells: 1
plucks: 1
simple: 2
beadle: 1
Came: 1
plainness: 3
dark: 7
suit: 1
wooden: 2
Cannot: 4
consider: 1
small: 8
notice: 2
fastened: 1
Stocks: 1
cutpurses: 1
zir: 2
Scythian: 1
down: 22
pin: 2
block: 1
fall: 6
Are: 11
whither: 1
mighty: 2
Improper: 1
Adultery: 1
opportunities: 1
adopted: 1
dissipation: 1
support: 3
fiery: 2
soon: 1
repair: 1
claim: 1
husband: 9
together: 4
commands: 4
bear's: 1
bold: 4
Alack: 13
big: 1
salutations: 1
curses: 1
trundle: 1
hewgh: 1
captives: 1
maid: 4
fortunately: 1
patience: 7
courtezan: 1
murderers: 1
pinched: 1
credit: 1
bed: 8
Out: 5
strike: 7
into't: 1
tarry: 3
bleed: 4
perpetual: 2
dissolutions: 1
Combine: 1
child: 12
fashion: 3
Methinks: 7
globe: 1
abuse: 1
used: 3
cried: 1
wolves: 1
filth: 1
garden: 1
bring: 15
ho: 12
asses: 1
act: 5
damned: 1
s: 4
eight: 2
dirt: 1
bemadding: 1
country: 2
wits: 10
benefits: 1
alive: 4
our: 96
corrupted: 1
doubted: 1
vent: 1
thing: 21
wear's: 1
choose: 2
Drum: 1
strife: 2
other: 23
Unfriended: 1
own: 25
royalty: 1
changeable: 1
saw: 5
work: 5
Yield: 1
light: 4
holp: 1
smilets: 1
hence: 11
ruffian: 1
Infirmity: 1
pernicious: 1
capable: 1
Pluck: 2
thine: 23
best: 20
doom: 2
drops: 1
tells: 1
border'd: 1
be: 154
Kent's: 1
needs: 6
sizes: 1
believed: 1
sisters: 11
anon: 1
tricks: 1
close: 2
loss: 1
bolds: 1
be't: 1
proclamation: 1
least: 6
teach: 6
gorgeous: 2
Madam: 6
urges: 1
wretch: 4
conception: 1
tongues: 2
torch: 1
sa: 3
amities: 1
life's: 2
contemn'd: 2
vanquish'd: 1
flies: 1
cheese: 1
soliciting: 1
Rive: 1
swore: 1
double: 1
shaking: 1
incline: 1
physic: 1
hare: 1
courtier: 1
pieces: 2
dependants: 2
beggar: 5
forgot: 2
ask: 6
images: 1
twixt: 3
punish'd: 2
former: 1
pandar: 1
belly: 2
whipp's: 1
interest: 1
faintly: 1
end: 5
control: 2
newt: 1
justicer: 2
bills: 1
bond: 4
suffer: 3
Contending: 1
guarded: 1
Haste: 1
bootless: 1
pah: 2
camps: 1
full: 12
Degenerate: 1
ford: 1
corky: 1
I'd: 1
defects: 1
cataracts: 1
bread: 1
we: 62
speech: 9
then: 34
Here: 12
rising: 1
eyeless: 3
fortunes: 6
feeling: 3
houseless: 2
ventured: 1
bush: 1
squints: 1
precipitating: 1
Burning: 1
broils: 1
glance: 1
right: 7
fit: 11
bound: 8
stamp: 1
lick: 1
fierce: 4
cold: 14
attend: 5
conjunct: 2
kicked: 1
burst: 2
Whom: 1
changes: 1
auricular: 1
cheques: 1
show'd: 3
Tremble: 1
partial: 1
twain: 4
piece: 6
soldiers: 3
Mine: 2
armed: 4
Arraign: 1
Trust: 1
snow: 2
ignorance: 1
accommodate: 1
fault: 7
earnestly: 1
essay: 1
convenient: 3
descry: 2
near's: 1
Sir: 21
Unhappy: 1
incense: 2
standing: 1
Took: 1
banners: 1
secrets: 1
sever'd: 1
diffidences: 1
colour: 1
sit's: 1
trifle: 3
resume: 1
once: 9
stage: 2
Fall: 1
services: 5
compounded: 1
Ride: 1
jakes: 1
Fellows: 1
smokes: 1
Only: 2
plant: 1
sways: 1
afflict: 1
dart: 1
avouch: 1
Dies: 3
Servants: 9
Haply: 1
compliment: 2
wholesome: 2
stocking: 1
bethought: 1
rivall'd: 1
tempt: 1
abuses: 1
pastime: 1
Say: 4
True: 2
thrice: 1
greet: 1
She's: 3
infirmities: 1
look'd: 2
woe: 2
spoil: 1
whose: 15
enter: 16
beard: 8
dangerous: 2
anchoring: 1
bog: 1
tower: 1
pains: 1
in's: 1
plot: 3
last: 8
packings: 1
tadpole: 1
loathed: 2
running: 2
turn: 11
follows: 5
thousand: 3
flaw'd: 1
round: 1
object: 3
wont: 2
mouths: 1
rustling: 1
hound: 1
disbranch: 1
pigmy's: 1
measure: 2
fear'd: 1
tailor: 3
unbolted: 1
dry: 3
stealing: 1
dower: 2
folds: 1
Escaped: 1
Hast: 3
imports: 1
ambition: 1
second: 1
heart: 49
Noble: 1
Untimely: 1
Even: 1
by: 69
sun: 5
crab: 2
Stay: 3
Bessy: 1
profits: 1
he'l: 2
Break: 1
generation: 1
earnest: 1
Curan: 1
plagues: 2
gathers: 1
Led: 1
pots: 1
rivers: 1
whom: 10
menaces: 1
middle: 4
subdued: 2
sparks: 1
Bring: 4
impertinency: 1
invested: 1
A: 51
division: 3
No: 60
deeper: 1
waiting: 1
Wisdom: 1
Than: 16
supper: 1
ravish: 1
assure: 1
Losses: 1
docks: 1
strangeness: 1
little: 16
Strip: 1
serviceable: 2
beastly: 1
sent: 5
fools: 5
monopoly: 1
crum: 1
natural: 2
mire: 1
conqueror: 1
comforted: 1
instruments: 1
censure: 2
rotundity: 1
swallows: 1
Man's: 1
father'd: 1
chafes: 1
settling: 1
interess'd: 1
enforced: 1
particulars: 1
inform'd: 6
Down: 2
revenge: 2
conspiracy: 1
likeness: 1
soothe: 1
beware: 1
distress: 1
piercing: 1
yard: 1
forests: 1
spherical: 1
welcome: 5
cackling: 1
kill: 8
visible: 1
moiety: 1
offence: 7
thyself: 5
Expose: 1
butterflies: 1
gives: 7
Light: 1
pity: 10
List: 1
visage: 2
worthy: 1
punished: 1
Gone: 1
toasted: 1
employed: 1
take: 53
powers: 8
build: 2
plumed: 1
moreover: 1
gait: 2
sad: 2
intent: 6
weary: 3
brim: 1
usurp'd: 1
Herald: 6
disease: 2
music: 2
awhile: 4
crave: 1
Pushes: 1
gazing: 1
valour: 2
malice: 1
knight: 1
levied: 1
from: 83
Under: 1
tyrant's: 1
honours: 3
stir: 2
commodities: 1
perdu: 1
fool: 47
bestirred: 1
ceases: 1
Germany: 1
begot: 2
quest: 1
whence: 1
worsted: 1
dust: 3
keeper: 1
harmful: 2
gale: 1
ant: 1
persuades: 1
repent: 1
acquaint: 1
flatteries: 1
sooth: 1
knighthood: 1
pick: 1
too: 32
dragon: 1
mood: 1
Vaunt: 1
shut: 1
widow: 2
quickly: 3
dismantle: 1
history: 1
loud: 1
procure: 1
white: 10
Takes: 1
mingled: 1
flames: 1
night's: 3
leaves: 2
tale: 3
Having: 1
comrade: 1
lacks: 1
Is: 27
knights: 10
childed: 1
kinder: 1
Grace: 1
sets: 1
brains: 2
Hysterica: 1
mutations: 1
deficient: 1
framed: 1
side's: 1
perchance: 4
pure: 1
Sleepest: 1
Ten: 1
of: 447
insolent: 1
nurse: 1
feather: 1
it: 171
lawful: 3
didst: 5
tie: 1
bred: 2
exact: 1
Hard: 1
flowers: 2
ruin'd: 1
able: 1
turns: 3
hast: 21
heels: 4
intrinse: 1
sojourn: 3
discover: 1
suitors: 1
Spring: 1
grow: 6
below: 3
tent: 4
wrought: 1
tenant: 3
confirm: 1
o'e: 17
Horns: 3
Beating: 1
defence: 1
one: 36
unbutton: 1
terror: 1
forlorn: 1
Gives: 1
malicious: 1
bounty: 2
With: 31
Ha: 8
passion: 4
faces: 2
Few: 1
indeed: 5
tyranny: 2
untented: 1
groom: 1
already: 2
conductor: 1
pitiful: 1
respects: 1
comedy: 1
murderous: 2
miles: 1
haunts: 1
bleed's: 1
wrath: 3
Makes: 1
covering: 1
distract: 1
conferr'd: 1
rest: 11
slenderly: 1
pat: 1
credulous: 1
Attendant: 4
My: 56
vain: 3
perfect: 2
hell: 3
causes: 1
attendance: 1
trill'd: 1
betray: 1
fum: 1
account: 1
saucily: 2
admirable: 1
pight: 1
wild: 4
seems: 5
wawl: 1
treason: 3
golden: 1
Their: 5
Thine: 1
receive: 4
Gloucester's: 10
door: 3
Been: 1
borne: 3
enkindle: 1
Prescribe: 1
pestilent: 1
fail: 2
trumpet's: 1
mutinies: 1
Pillicock: 2
troops: 1
single: 1
leads: 1
nighted: 1
stands: 6
disorders: 2
shadow: 3
youth: 2
additions: 1
needed: 1
Display'd: 1
Cure: 1
promise: 1
Yet: 8
laughter: 2
shod: 1
deserved: 1
Pantingly: 1
Soon: 1
good: 67
ours: 2
spoke: 4
goodman: 1
pleasures: 2
animal: 1
succeed: 1
poison'd: 2
received: 5
Tripp'd: 1
Send: 1
virtuous: 1
holla: 1
orbs: 1
execution: 1
thrive: 5
fain: 4
infected: 1
suum: 1
get: 7
lord's: 1
sorrow: 7
colder: 2
raging: 1
expectation: 1
nature: 35
vicious: 2
stood: 5
babes: 1
depraved: 1
poisons: 1
kissing: 1
heinous: 1
think: 20
craves: 2
noiseless: 1
adversary: 2
Twixt: 1
hanging: 1
begs: 1
increase: 1
zwaggered: 1
silent: 2
Past: 1
had: 35
confer: 1
guessingly: 1
beetles: 1
Burn: 1
flattered: 1
shines: 2
captain: 2
sharpness: 1
tranced: 1
vices: 3
Neither: 1
strange: 10
Age: 1
Bids: 1
You'r: 1
fantastically: 1
lash: 1
Edmund: 32
lawyer: 1
lip: 2
witch: 1
seconds: 1
cope: 1
wish: 2
Could: 2
success: 1
sentence: 1
quarrel's: 1
Hark: 3
proclaim'd: 3
banner: 1
contemns: 1
milk: 1
redresses: 1
sufferance: 1
firm: 1
blest: 2
army: 5
letters: 9
unprovided: 1
beams: 1
casion: 1
are: 117
jot: 1
Sleeps: 1
nobleness: 1
ruffle: 2
pursued: 1
poise: 1
bove: 1
Unburthen'd: 1
bind: 2
bellow'd: 1
judgment: 6
hill: 4
might: 9
quench'd: 1
comfortless: 1
govern: 2
His: 17
endure: 5
shorter: 1
turn'd: 2
grossly: 1
venomously: 1
treasury: 1
Intelligence: 1
mills: 1
pleasure: 6
Renege: 1
misery: 4
tree: 2
goodliest: 1
Sorrow: 1
taint: 1
Sister: 2
lym: 1
Alive: 1
sterility: 1
alight: 1
pool: 1
sits: 1
shameful: 1
lightnings: 1
nursery: 1
against: 18
riotous: 4
channels: 1
patiently: 1
subscribed: 2
beloved: 3
cheeks: 3
counsels: 1
lifting: 1
virtues: 2
disguised: 3
wither: 1
above: 5
base: 8
bondage: 1
clay: 1
whore's: 1
Monsieur: 1
seven: 3
prince: 5
breeding: 3
property: 1
slip: 1
sorely: 1
interposes: 1
their: 60
kindness: 3
Court: 1
moves: 1
hath: 52
fa: 1
unfed: 1
horn: 1
assured: 2
Over: 1
brothel: 1
deniest: 1
school: 1
shake: 7
Tell: 4
Lipsbury: 1
frowning: 1
event: 1
taught: 1
vassal: 1
Mend: 1
Sit: 2
towns: 1
Were't: 1
retain: 2
further: 11
hot: 5
aspect: 1
fetches: 1
obey: 5
lustre: 1
either's: 1
me: 228
Armed: 1
em: 8
eater: 1
discerns: 1
imagination: 1
Slave: 1
Peace: 5
correction: 1
Does: 3
Ready: 1
finical: 1
covert: 1
assaulted: 1
Whither: 1
warp'd: 1
divest: 1
spared: 1
poorest: 2
honour: 10
hundred: 9
knows: 4
array: 1
urged: 1
mare: 1
freer: 1
remembers: 1
arrives: 1
scald: 1
ere: 6
approve: 2
should: 38
gone: 17
commit: 2
naught: 1
vouch'd: 1
hunt: 1
Whiles: 2
thunderbolts: 1
lake: 1
Conferring: 1
sons: 3
dimensions: 1
manage: 2
Darkness: 1
tax: 1
can: 37
make: 46
Although: 2
traitors: 2
shoe: 1
free: 5
unnumber'd: 1
birth: 1
Pierce: 1
DUKE: 3
machinations: 1
necessity: 2
unto: 3
hap: 1
her: 126
daughter: 29
blanket: 1
Theban: 1
brown: 1
scourged: 1
inheriting: 1
water: 8
sloth: 1
green: 1
distribution: 1
friend: 19
aught: 4
play'd: 1
operative: 1
heaviness: 1
infirmity: 1
Let's: 6
countries: 1
disquietly: 1
mightst: 2
Stands: 4
flattery: 1
Persuade: 2
send: 8
Gentleman: 48
alas: 1
Help: 4
Those: 2
laid: 1
journey: 1
Gods: 1
Idle: 1
crab's: 1
greediness: 1
humbled: 1
scalding: 1
nations: 1
masters: 2
join'd: 1
n: 3
speedily: 2
colours: 5
Call: 5
castle: 10
roundest: 1
Saddle: 1
cow: 1
arm'd: 2
boarish: 1
squint: 1
But: 50
cause: 13
attempting: 1
drum: 9
offices: 1
executing: 1
maledictions: 1
avert: 1
oft: 6
meets: 1
sumpter: 1
perform'd: 1
Five: 1
where: 23
struck: 3
money: 4
seen: 13
darkling: 1
Beweep: 1
spirits: 4
behold: 3
sapient: 1
borest: 1
fortnight: 1
Commanded: 1
speculations: 1
oh: 1
OF: 15
top: 4
seeking: 1
ignobly: 1
Fields: 1
values: 1
Follow: 2
roofs: 1
heath: 4
jest: 1
careful: 1
despair: 3
II: 9
ruled: 2
bark: 3
fellowship: 1
blank: 1
Prithee: 7
painter: 1
Peruse: 1
sheets: 2
benison: 2
go: 41
sudden: 1
unfitness: 1
bearing: 2
Appear: 1
creature: 3
cry: 9
withdraw: 1
gauntlet: 1
boast: 1
wishes: 1
KENT: 156
recreant: 1
imperfections: 1
fleshment: 1
Against: 5
badness: 2
building: 1
soundest: 1
contents: 3
coxcombs: 3
kneeling: 1
apprehend: 2
rabble: 1
occupation: 1
market: 1
garments: 4
attendant: 1
wrongs: 3
buzz: 1
deadly: 2
invades: 1
Witness: 1
pieced: 1
Pardon: 2
gladly: 1
aloud: 1
creaking: 1
comes: 22
tenth: 1
kite: 1
Gainst: 1
moulds: 1
Turk: 1
Give: 21
prediction: 2
reposal: 1
graces: 2
confine: 1
legitimate: 4
ward: 1
revenged: 1
poisoned: 1
draw: 14
serve: 9
Ere: 5
brows: 1
helps: 1
Please: 1
closet: 2
Necessity's: 1
Welcome: 2
cowish: 1
tall: 1
Remain: 1
present: 5
opinion: 3
forget: 2
faced: 1
Commend: 1
world's: 1
advice: 1
Restoration: 1
battle: 5
reproving: 1
brought: 9
Parted: 1
dinner: 4
Cunning: 1
eggs: 1
hateful: 1
different: 1
falchion: 1
order: 1
Jupiter: 2
Ursa: 1
Whereof: 2
Whoop: 1
innocent: 1
gored: 1
loosen: 1
To: 142
husbands: 1
marvel: 4
Dismissing: 1
offer: 3
fares: 2
bow: 3
bears: 3
proceed: 2
discreet: 1
Poor: 11
neighbour'd: 1
sheep: 4
hitherward: 1
deceived: 1
inherit: 1
yield: 2
Alarum: 2
radiance: 1
Hear: 5
glad: 3
wanted: 1
suffered: 1
hurricanoes: 1
extremest: 1
wronged: 1
Till: 5
dares: 3
ungracious: 1
Quite: 1
Strives: 1
slanders: 1
threatened: 1
Sought: 1
find: 15
prayers: 2
parted: 3
stone: 2
offended: 2
Striving: 1
pitiless: 1
Seek: 3
you'r: 1
find's: 1
scape: 5
sovereignty: 1
fasten'd: 1
shoulder: 1
sinning: 1
Dolphin: 1
meet: 8
guide: 1
EARL: 2
speak: 36
tween: 2
precedent: 1
Talk: 1
contradict: 1
Drawing: 1
terrors: 1
contentious: 1
waist: 1
upward: 2
Shows: 1
know't: 3
sessa: 1
extreme: 1
theft: 1
fresh: 1
vines: 1
mistaking: 1
knee: 1
darkness: 4
miserable: 1
out: 68
see: 48
mere: 1
banishment: 3
tripped: 2
whip: 1
pockets: 1
strain: 1
nobles: 2
noise: 3
unloose: 1
Gracious: 1
kibes: 1
worst: 10
Didst: 1
ebb: 1
wills: 1
young: 10
Yes: 8
conclusion: 1
greater: 2
clothes: 2
sights: 1
Here's: 1
modest: 2
Belike: 1
Looks: 1
attaint: 1
Rather: 1
fork: 1
encounter: 1
Withold: 1
rid: 1
opposites: 1
younger: 2
mum: 1
oil: 1
Drew: 1
desert: 1
nightingale: 1
sight: 11
blame: 8
learn: 3
rogue: 4
imaginations: 1
servile: 1
Pour: 1
have: 194
faults: 3
snatching: 1
gentlewoman: 1
pinfold: 1
Blow: 1
familiar: 1
Within: 2
speedy: 4
vantage: 1
swimming: 1
path: 1
spotted: 1
rich: 3
none: 8
dispatch: 4
reverend: 2
Art: 1
summoners: 1
Nothing: 7
breeches: 1
Couldst: 1
strokes: 1
prisoner: 2
Maugre: 1
thou: 179
eats: 2
Let: 37
till: 15
cue: 1
waking: 1
Nay: 8
period: 2
large: 2
let: 40
far: 11
flay: 1
taken: 3
litter: 1
sometime: 3
about: 11
picture: 1
warlike: 1
squiny: 1
retention: 1
ordinary: 1
bluntness: 1
grief: 7
minded: 2
unsettle: 1
French: 2
truth: 7
generous: 1
disquantity: 1
messenger: 4
crimes: 2
consumption: 1
eyes: 38
queasy: 1
lesser: 1
stuff: 1
victory: 1
Myself: 2
Mumbling: 1
ways: 2
concealing: 1
descent: 1
step: 2
asleep: 3
sleep: 8
Lend: 2
cool: 1
either: 3
else: 10
devils: 1
charms: 2
drench'd: 1
duties: 3
kin: 1
sop: 1
inched: 1
Tis: 24
late: 11
lameness: 1
hospitable: 1
SCENE: 27
stinking: 1
locked: 1
bigger: 1
louse: 1
treacherous: 1
stroke: 2
toucheth: 1
Sound: 2
Man: 11
bows: 1
mothers: 1
poverty: 1
Lost: 1
Holds: 1
messes: 1
Think: 2
called: 1
ingenious: 1
oppressed: 1
Britain: 2
toward: 7
bosom: 4
slightly: 1
steeples: 1
warmth: 1
dissolve: 2
up: 32
write: 4
rascal: 6
servest: 1
bit: 3
Seeing: 1
differences: 2
tavern: 1
favour'd: 1
cushions: 1
proceedings: 1
rash: 2
whores: 1
past: 3
adieu: 1
curse: 4
Rumble: 1
boon: 1
hall: 1
pretty: 3
halcyon: 1
fathom: 2
Hound: 1
Hearty: 1
Produce: 1
Know: 3
Where: 20
Vengeance: 1
germens: 1
ungovern'd: 1
riddle: 1
curiosity: 3
ne'e: 4
angry: 1
six: 2
casualties: 1
affected: 2
liege: 2
mouth: 6
wine: 1
traitorous: 1
bravely: 1
More: 6
razed: 1
he's: 7
fur: 1
jolly: 1
howe'e: 1
hourly: 3
charges: 1
companion: 1
comest: 1
bless: 3
amplify: 1
servants: 3
porter: 1
offences: 1
longer: 2
salt: 1
steward: 2
leave: 8
Tom's: 7
hears: 2
rescue: 1
prophets: 1
ever: 20
mine: 20
knaves: 3
personal: 1
Darnel: 1
disclaim: 1
means: 12
abroad: 2
gentleness: 1
hearts: 4
malady: 1
Find: 2
retire: 1
likely: 1
Says: 1
Knows: 1
instructs: 1
win: 1
arrant: 1
Gloucester: 26
no: 94
mend: 1
begin: 4
goest: 2
scope: 1
lately: 1
beholding: 1
methought: 1
Until: 2
lords: 6
gates: 1
sovereign: 1
rtake: 1
thoughts: 3
palaces: 1
wouldst: 5
here's: 7
mean's: 1
rosemary: 1
say's: 3
rot: 1
fair: 9
what: 62
choleric: 1
mischief: 3
bay: 1
They'l: 1
cutter: 1
panting: 1
provoke: 1
pilgrimage: 1
vulture: 1
bird: 1
Hath: 4
divide: 1
Make: 7
call: 16
Judicious: 1
habit: 1
believe: 3
Well: 12
forth: 13
thankless: 1
paramoured: 1
World: 1
spare: 1
piteous: 1
often: 4
These: 6
stock'd: 1
oaths: 1
store: 1
hairs: 2
mock: 2
noble: 18
abode: 1
Right: 1
departure: 1
trot: 1
wool: 1
Giving: 4
marble: 1
godson: 1
benediction: 3
vile: 7
rather: 10
slayer: 1
starve: 1
fordid: 1
vary: 1
effects: 5
O: 82
perused: 1
wit: 7
He's: 6
has: 11
way: 27
defuse: 1
patient: 4
ah: 1
landed: 2
rashness: 1
troth: 1
choughs: 1
patrimony: 1
gorged: 1
him: 198
tongue: 5
Election: 1
hither: 15
Advise: 2
mildews: 1
wars: 1
felt: 3
adder: 1
true: 14
dowry: 1
another: 9
obeyed: 1
travell'd: 2
raiment: 1
charge: 3
manner: 2
entire: 1
At: 5
temper: 2
Tucket: 2
see't: 1
ope: 1
confess'd: 1
been: 29
convey: 3
on's: 3
wantons: 1
ground: 2
spirit: 6
stranger: 1
region: 1
oath: 4
Were: 4
Late: 1
Caius: 1
port: 1
impose: 1
midway: 1
untender: 1
affliction: 2
loo: 2
Blows: 1
spill: 1
cod: 2
alack: 3
list: 1
Shunn'd: 1
Knight: 8
seem: 8
forsaken: 1
Got: 2
the: 786
report: 2
Above: 1
begg'd: 1
speeches: 2
pared: 1
spaniel: 1
wakes: 2
offered: 1
like: 46
corn: 3
goal: 1
plight: 2
started: 1
e: 2
purpose: 11
Since: 4
wage: 2
engender'd: 1
unable: 1
Pur: 1
unfortunate: 1
got: 3
ease: 1
Come: 38
reservation: 2
rake: 1
toss: 1
brief: 3
lechers: 1
over: 5
severally: 3
Strike: 3
Still: 2
Athenian: 1
loyalty: 2
fish: 1
impossible: 1
open: 4
rails: 1
cheerless: 1
Put: 3
British: 5
dieted: 1
weight: 1
merit: 2
Must: 5
Service: 1
secure: 1
boots: 1
twenty: 6
God's: 1
so: 113
how: 25
appertains: 1
dearth: 1
Acquaint: 1
Was: 5
derides: 1
consort: 1
Approach: 1
lark: 1
distaff: 1
Filths: 1
First: 7
Beyond: 2
behavior: 1
image: 3
fellows: 2
continents: 1
Spoke: 1
vex'd: 1
declining: 1
score: 1
weep: 9
Brought: 1
guests: 2
gracious: 1
banish'd: 5
fen: 1
playing: 1
Will't: 1
Throwing: 2
bruise: 1
sway: 3
trade: 3
smells: 1
digest: 1
nuptial: 1
harms: 3
alter'd: 1
On: 9
Thy: 20
headier: 1
practised: 2
skin: 1
upright: 1
pawn: 2
Your: 20
headlong: 1
distinguish: 1
Flibbertigibbet: 2
ransom: 1
FRANCE: 10
names: 3
crowns: 3
whelk'd: 1
marks: 1
tend: 2
spark: 1
memories: 1
Repair: 1
waterish: 1
told: 9
Mark: 3
apple: 1
discerning: 1
cold's: 1
fearful: 2
mingle: 1
beast's: 1
enraged: 1
Shame: 1
l: 90
under: 8
Filial: 1
Bind: 2
kill'd: 2
possesses: 2
rageth: 1
wast: 4
save: 2
coining: 1
verbal: 1
special: 1
horses: 6
Shalt: 1
cautions: 1
blind: 5
hates: 2
Angering: 1
Lest: 5
intends: 2
mildness: 1
Duke: 8
blown: 2
wren: 1
minds: 1
day's: 2
Fair: 1
alteration: 1
redeem: 1
proceeding: 1
soiled: 1
reprovable: 1
decay: 2
condition: 2
slower: 1
trow: 1
geese: 1
scant: 2
tithing: 2
Aloof: 1
helm: 2
height: 1
shortens: 1
Burst: 1
first: 18
said: 7
ladies: 2
exploit: 1
Sepulchring: 1
ACT: 26
bear: 14
Great: 2
appetite: 2
enmity: 1
Horrible: 1
wins: 1
unstate: 1
basest: 3
Leaving: 1
chanced: 1
favours: 1
beneath: 1
exist: 1
stars: 5
entertained: 1
attire: 1
crown: 4
moment: 1
oldness: 1
followers: 3
temperance: 1
seize: 2
resolution: 1
Crack: 1
flakes: 1
Yours: 1
lands: 1
thank: 8
Woe: 1
attask'd: 1
lend: 1
ta'e: 2
lusty: 2
contemned's: 1
Mere: 1
nights: 1
madmen: 2
angel: 1
hear: 22
price: 1
keep: 16
fox: 3
gavest: 3
doors: 3
bursts: 1
False: 2
seal: 1
empty: 1
parts: 3
lying: 1
safe: 4
Bore: 1
Transport: 1
care: 7
divisions: 2
slack: 2
ill: 7
affect: 1
repose: 1
son: 29
trice: 1
practise: 4
Flew: 1
wet: 2
fast: 2
truly: 3
frontlet: 1
gad: 1
cracked: 1
sinn'd: 1
pebbles: 1
prevented: 1
showest: 1
remainder: 1
sulphurous: 2
stumbled: 1
venge: 1
worthied: 1
mile: 1
Am: 2
sickness: 1
dismiss'd: 1
comforting: 1
darker: 1
found: 11
altogether: 3
gate: 4
milky: 1
defend: 5
Arms: 1
entertain: 1
dropp'd: 1
Ripeness: 1
Requires: 1
also: 1
arise: 1
watched: 1
forgiveness: 2
vouchsafe: 1
caves: 1
slew: 1
musters: 1
moral: 1
forbid: 2
Modo: 2
portable: 1
redeems: 1
usurer: 1
riots: 2
transform: 1
Detested: 1
mercy: 5
Wounds: 1
bur: 1
year: 4
flashes: 1
pierce: 3
scornful: 1
swell: 1
dispositions: 2
operation: 1
Putting: 1
friends: 8
feet: 2
crazed: 1
revives: 1
elbows: 1
when: 39
notion: 1
epicurism: 1
verity: 1
boy's: 1
answerer: 1
kneel: 2
accents: 1
wolvish: 1
Croak: 1
gowns: 1
contempt: 2
mowing: 1
daylight: 1
point: 4
uncovered: 1
stol'n: 1
clotpoll: 1
bid: 5
couch: 1
vexes: 1
broke: 1
feathers: 1
give: 20
Turn: 2
haste: 4
speak't: 1
naughty: 1
mourning: 1
honourable: 2
that's: 8
whispered: 1
gainst: 7
attending: 1
did: 19
whilst: 1
messengers: 2
Merlin: 1
assembly: 1
town: 1
themselves: 5
beget: 2
title: 2
hereafter: 1
known: 11
live: 13
pelican: 1
Wear: 1
spout: 2
elements: 1
perforce: 5
waters: 1
beat: 3
likes: 1
endow'd: 1
schoolmasters: 1
faith'd: 1
buoy'd: 1
Proper: 1
mother: 4
Confined: 1
advantage: 1
beast: 2
call's: 1
surgeons: 1
meads: 1
ay: 3
hardly: 1
manifest: 1
Whilst: 1
divided: 1
disclaims: 1
moisten'd: 1
Pass: 1
great: 26
Horses: 1
weighed: 1
grew: 3
twelve: 1
lad: 1
heretics: 1
whereupon: 1
This: 51
spectacles: 1
Never: 5
derive: 1
offender: 1
whether: 4
restrain'd: 2
villages: 1
day: 7
disposition: 5
Beware: 1
impatience: 1
office: 5
instantly: 2
watch: 1
hand: 26
d: 10
schoolmaster: 1
outlaw'd: 1
ague: 1
Near: 1
pregnant: 2
dawning: 1
desperately: 1
substance: 2
dunghill: 2
lord: 96
Such: 5
whereso'e: 1
swift: 1
supposed: 1
quakes: 1
dowers: 2
gap: 1
perceived: 3
clovest: 1
airs: 1
madness: 4
hide: 4
Made: 3
grumble: 1
ministers: 1
chatter: 1
worser: 2
Then: 13
shortly: 2
Singing: 3
beats: 1
