scarce: 7
prisoner: 2
memories: 1
Caius: 1
notice: 2
weary: 3
loathly: 1
unpossessing: 1
drive: 2
Winter's: 1
Takes: 1
comfortless: 1
validity: 1
places: 1
Lord: 1
liberty: 2
choler: 1
em: 8
vanity: 1
follies: 1
A: 51
advantage: 1
dark: 7
passion: 4
furnishings: 1
trusty: 1
friendship: 2
allay: 1
labours: 2
derogate: 1
poisoned: 1
liking: 2
sides: 3
Like: 3
flying: 1
henceforth: 1
crime: 1
thus: 22
battles: 1
oaths: 1
choughs: 1
tenth: 1
less: 18
nativity: 1
pluck: 4
stench: 1
Near: 1
tis: 29
many: 12
busy: 1
Juno: 1
Thou: 41
gall: 2
scope: 1
known: 11
under: 8
follows: 5
far: 11
fleshment: 1
piece: 6
Bore: 1
wish: 2
Yes: 8
excess: 1
preserved: 1
benison: 2
sweat: 1
Seek: 3
square: 1
speeches: 2
oath: 4
rats: 2
contriving: 1
bites: 1
Wisdom: 1
who: 34
spotted: 1
greet: 1
Say: 4
executing: 1
malt: 1
parel: 1
aught: 4
one: 36
comforts: 2
tailors: 1
I'm: 1
battle's: 1
mischief: 3
hate: 5
joint: 1
became: 1
pilgrimage: 1
and: 594
hunting: 1
discommend: 1
whirlipool: 1
unsubstantial: 1
bin: 2
Laying: 1
bows: 1
hearts: 4
the: 786
advancement: 1
crazed: 1
treacherous: 1
hears: 2
scurvy: 1
ear: 6
through: 5
slave: 13
Intelligence: 1
expense: 1
discretion: 1
Grace: 1
fordone: 1
If: 65
usurp'd: 1
air: 8
above: 5
miserable: 1
curses: 1
read: 8
almost: 4
these: 33
content: 4
ditch: 1
Hence: 2
Beneath: 1
fought: 1
alms: 1
distract: 1
Monster: 1
contraries: 1
poison'd: 2
madman's: 1
oft: 6
fortune's: 3
forsooth: 1
threaten'd: 1
verity: 1
fur: 1
border'd: 1
boon: 1
face: 11
act: 5
forked: 1
quarrels: 1
King: 3
patient: 4
mouths: 1
mowing: 1
showest: 1
ports: 2
beastly: 1
steeples: 1
up: 32
Tigers: 1
rarity: 1
forsaken: 1
seen: 13
He's: 6
Offering: 1
mouse: 1
prison: 4
fathers: 3
parricides: 1
bush: 1
change: 5
toe: 1
sorrow: 7
snail: 1
must: 44
rotundity: 1
recounting: 1
wages: 1
nuptial: 1
Aside: 13
vile: 7
Marshal: 1
REGAN: 86
radiance: 1
worsted: 1
addition: 4
dogs: 4
phrase: 1
year: 4
policy: 1
worse: 9
crab: 2
beat: 3
castle: 10
greediness: 1
badness: 2
bolted: 1
below: 3
able: 1
offered: 1
ask'd: 1
life's: 2
snuff: 1
shift: 1
neutral: 1
glass: 4
continents: 1
strain'd: 1
subscribed: 2
eyeless: 3
True: 2
injunction: 1
pluck'd: 1
bidding: 1
bravely: 1
flattery: 1
cushions: 1
till: 15
consideration: 1
sixth: 1
anon: 1
Are: 11
poverty: 1
repent: 1
dizzy: 1
plight: 2
Deny: 1
cause: 13
sooth: 1
counsels: 1
dote: 1
unable: 1
step: 2
Use: 2
Attendant: 4
crum: 1
raiment: 1
caitiff: 1
answer'd: 1
breaking: 1
living: 1
unnecessary: 2
holy: 3
misconstruction: 1
forfended: 1
razed: 1
wretch: 4
frustrate: 1
Is: 27
pleasant: 2
text: 1
safer: 1
Arms: 1
madest: 1
deeper: 1
flax: 1
whore: 3
front: 1
wretches: 3
crosses: 1
sith: 2
bring: 15
knives: 1
halloo: 1
wonder: 2
whom: 10
blame: 8
Whiles: 2
children: 4
Sweet: 2
hereafter: 1
paternal: 1
disorder'd: 2
themselves: 5
Tripp'd: 1
blest: 2
defiles: 1
sacrifices: 1
CURAN: 6
d: 10
spleen: 1
slaves: 1
mourning: 1
extend: 1
Though: 7
haunts: 1
accuse: 1
Aloof: 1
One: 5
Instantly: 1
cat: 2
zo: 1
forlorn: 1
inn: 1
jarring: 1
guarded: 1
then: 34
sincere: 1
villages: 1
ponder: 1
hell: 3
Alarum: 2
fore: 1
having: 2
pick: 1
therewithal: 1
faintly: 1
notion: 1
merry: 1
briefness: 1
venge: 1
supply: 1
KENT: 156
giant: 1
trumpet: 12
it: 171
hold: 17
sparrow: 1
intrinse: 1
Nor: 12
pain: 4
Monsieur: 1
session: 1
honour: 10
livered: 1
rlook: 1
halter: 1
sentence: 1
anointed: 1
array'd: 1
attendant: 1
potency: 1
wash'd: 1
an: 41
Torches: 1
Fools: 2
better: 26
wide: 2
adieu: 1
sequent: 1
straw: 4
charged: 4
My: 56
Authority: 1
enguard: 1
feet: 2
certainly: 1
semblance: 1
sport: 3
Contending: 1
oeillades: 1
fox: 3
i: 25
dearth: 1
Strong: 1
garb: 1
common: 3
sky: 1
Mend: 1
set: 17
speaking: 3
talk: 5
what: 62
frowning: 1
Each: 2
Been: 1
forgiveness: 2
plucks: 1
here's: 7
order: 1
From: 11
Come: 38
endure: 5
puppet's: 1
pinched: 1
threatened: 1
conceive: 1
dead: 16
building: 1
rake: 1
lustre: 1
vain: 3
tyranny: 2
moods: 1
engender'd: 1
away: 30
bear's: 1
knife: 2
troop: 2
hill: 4
Twixt: 1
monger: 1
cue: 1
Mahu: 2
posts: 1
host: 2
Madman: 1
prisoners: 2
stain: 1
Obey: 1
lord: 96
Thee: 4
disposition: 5
maledictions: 1
mongrel: 3
Persian: 1
rotten: 1
Knight: 8
myself: 10
walk: 3
Keep: 3
equally: 1
waywardness: 1
Pray: 8
slower: 1
lurk: 1
Blows: 1
Until: 2
bids: 4
messenger: 4
Sit: 2
hoping: 1
me: 228
where's: 8
lugg'd: 1
upright: 1
weight: 1
bond: 4
harms: 3
benefited: 1
bolds: 1
speed: 3
cry: 9
ruffle: 2
remotion: 1
old: 45
taint: 1
tardiness: 1
discover: 1
rises: 1
wretchedness: 1
amorous: 1
prey: 2
liver'd: 1
pure: 1
wit: 7
fourscore: 1
retreat: 1
warlike: 1
on't: 5
poor: 37
Inform: 1
Drawing: 1
speak't: 1
there: 44
jest: 1
Milk: 1
gored: 1
deserved: 1
very: 21
hence: 11
lawful: 3
ceremonious: 1
mills: 1
howl'd: 1
flatter'd: 1
Britain: 2
Exasperates: 1
shines: 2
write: 4
ruled: 2
ugly: 1
gasted: 1
food: 6
tamely: 1
round: 1
herald: 5
Bessy: 1
cowards: 1
charge: 3
sought: 2
break: 7
serious: 2
fellow: 26
goodman: 1
Blow: 1
soldiers: 3
challenge: 2
retain: 2
ALBANY's: 1
scalding: 1
rich'd: 1
depart: 2
seeks: 1
pother: 1
thirty: 1
surgeons: 1
broils: 1
me's: 1
led: 10
offer: 3
depend: 1
pack: 1
relieve: 1
glove: 2
praise: 2
horrible: 2
Resolve: 1
knight: 1
bending: 2
hitherward: 1
summit: 1
attask'd: 1
build: 2
loop'd: 1
boys: 1
breathless: 1
chiding: 1
woes: 2
imports: 1
dissipation: 1
spoken: 5
roughness: 1
bawds: 1
hates: 2
joy: 3
Twas: 3
harshness: 1
twice: 4
ripe: 1
replied: 1
Time: 1
nonny: 1
Himself: 2
dear: 20
confirm: 1
gray: 3
Merlin: 1
n: 3
beholding: 1
ise: 1
daughter: 29
Life: 1
justice: 7
Avaunt: 1
sister: 29
Wise: 1
cope: 1
Hold: 4
essay: 1
Stretch: 1
he: 137
menaces: 1
III: 12
revenging: 1
stock'd: 1
Exit: 45
left: 8
tyrannous: 1
mist: 1
trifle: 3
others: 6
extreme: 1
scald: 1
war: 2
coxcomb: 4
speedy: 4
abuse: 1
unkindness: 4
murderous: 2
foot: 6
sights: 1
gives: 7
ye: 5
sheep: 4
tender: 4
losest: 1
Bold: 1
dissuaded: 1
revenged: 1
contented: 1
sad: 2
wield: 1
yea: 1
unfee'd: 1
letters: 9
freer: 1
hang: 2
too: 32
unremoveable: 1
newt: 1
sapient: 1
rights: 3
Remembers: 1
OF: 15
pandar: 1
Intelligent: 1
trusts: 1
blown: 2
flatteries: 1
piteous: 1
thief: 3
Remember: 2
standing: 1
Fields: 1
knaves: 3
cool: 1
breaks: 2
soft: 2
yes: 3
scourged: 1
colder: 2
occupation: 1
breach: 1
Who: 33
shameful: 1
wool: 1
could: 17
Frateretto: 1
unpublish'd: 1
outrage: 1
truly: 3
unhappily: 1
Suspend: 1
They'l: 1
conduct: 2
action: 2
Dwells: 1
incline: 1
clothes: 2
violent: 2
mood: 1
Burn: 1
autumn's: 1
return: 7
knots: 1
climbing: 1
rain: 11
Catch: 1
guilts: 1
they: 49
reconciles: 1
unruly: 1
given: 6
regard: 1
lanced: 1
meeting: 2
lecher: 1
wanted: 1
declining: 1
Turlygod: 1
publish'd: 1
confess'd: 1
Or: 16
embrace: 2
found: 11
follow: 13
faith'd: 1
antipathy: 1
night's: 3
thin: 1
toward: 7
gavest: 3
stick: 2
Corruption: 1
major: 1
Renege: 1
heavenly: 2
charity: 4
victory: 1
balm: 1
jointly: 1
carp: 1
grim: 1
salt: 1
had: 35
unkind: 2
unbutton: 1
trial: 2
assured: 2
pit: 1
stage: 2
father: 65
dung: 1
mix'd: 1
eats: 2
morrow: 4
harder: 4
stuff: 1
urges: 1
Dry: 1
ground: 2
Were't: 1
climb: 1
gainst: 7
chamber: 2
scatter'd: 1
father'd: 1
accuser's: 1
diest: 1
punish'd: 2
Appear: 1
event: 1
into't: 1
Coming: 1
inch: 1
dandy: 1
swine: 1
Goneril: 12
legs: 4
Sleepest: 1
pockets: 1
charges: 1
dimensions: 1
cold: 14
Weapons: 1
quakes: 1
lady: 18
rivals: 1
violently: 1
cub: 1
affliction: 2
Sir: 21
praised: 2
play'd: 1
patiently: 1
fifty: 4
Till: 5
dart: 1
wet: 2
cross: 1
wronged: 1
adversary: 2
mature: 1
O: 82
tomb: 1
uncovered: 1
fully: 1
supper: 1
conceit: 1
prick: 1
GLOUCESTER: 141
merited: 1
comforted: 1
monster: 3
contemplation: 1
candle: 1
hot: 5
doors: 3
ignorance: 1
Robes: 1
something: 7
rheard: 1
afore: 1
Exeunt: 33
fear: 15
sayest: 1
Smite: 1
miscarry: 1
are: 117
counsel: 4
suum: 1
Cornwall's: 2
outward: 1
rage: 8
increase: 1
picture: 1
mighty: 2
discerning: 1
widow: 2
wrote: 2
begin: 4
An: 7
Into: 5
stretch: 2
concluded: 1
doth: 15
rod: 1
haste: 4
charms: 2
return'd: 2
ease: 1
deer: 1
evil: 4
uncaught: 1
pernicious: 1
laying: 1
stray: 1
Sharp: 1
punishment: 2
At: 5
armed: 4
visit: 1
buttered: 1
rtake: 1
forward: 1
Know: 3
worthied: 1
trumpet's: 1
pardon: 7
scant: 2
nimble: 2
horse's: 1
farther: 2
bid: 5
Prithee: 7
Louder: 1
little: 16
asleep: 3
Wounds: 1
Another: 1
tameness: 1
minds: 1
Jupiter: 2
struck: 3
kneeling: 1
keeper: 1
ballow: 1
require: 2
bow: 3
snow: 2
undistinguish'd: 1
Man: 11
eclipses: 3
accent: 1
tame: 2
rashness: 1
slew: 1
Why: 42
rubb'd: 1
mile: 1
Without: 2
dislike: 3
nature's: 1
spill: 1
disdain: 1
exist: 1
whether: 4
cutpurses: 1
Cure: 1
estate: 1
vent: 1
flattering: 1
bound: 8
correction: 1
additions: 1
drinks: 1
fetch: 1
bigger: 1
answers: 1
ghost: 1
spout: 2
fa: 1
nakedness: 1
books: 1
restoring: 1
wilt: 6
opportunities: 1
Ready: 1
changes: 1
curst: 1
block: 1
th: 1
extremest: 1
escape: 1
Hearing: 1
sir: 94
eminence: 2
deprived: 2
makes: 13
Filths: 1
vengeance: 3
unnatural: 6
loins: 2
forbid: 2
train: 9
catch: 1
Canst: 2
empty: 1
contents: 3
duke: 15
shell: 1
lamentable: 1
Yours: 1
burst: 2
none: 8
lethargied: 1
swimming: 1
politician: 1
future: 1
youth: 2
cradle: 1
speedily: 2
I'd: 1
general: 4
Vengeance: 1
eat: 3
Think's: 1
remedy: 1
familiar: 1
big: 1
born: 5
barbarous: 2
also: 1
kindly: 1
crack'd: 2
curs: 1
skirted: 1
vary: 1
Having: 1
Art: 1
bleeding: 2
cowish: 1
Vex: 1
monopoly: 1
hair: 3
fourteen: 1
purposes: 3
cackling: 1
penury: 1
weapons: 1
spark: 1
Nothing: 7
quagmire: 1
remembers: 1
woe: 2
Full: 1
Requires: 1
reward: 2
dues: 1
pity: 10
natural: 2
Revoke: 1
Cannot: 4
ring: 1
crying: 1
interess'd: 1
ones: 3
childed: 1
taste: 5
end: 5
hands: 6
You'r: 1
hedge: 1
princes: 2
bounds: 1
banish'd: 5
cunning: 4
wrought: 1
us: 51
servants: 3
impatience: 1
robed: 1
gentlewoman: 1
dotage: 3
Took: 1
diseases: 1
strengths: 1
enjoy: 2
disguised: 3
teach: 6
twenty: 6
fum: 1
humbled: 1
daughters: 29
Affectionate: 1
brows: 1
thou'l: 4
shallow: 1
aidant: 1
carefully: 1
Sa: 1
deed: 1
burn'd: 1
deficient: 1
nature: 35
Albany: 6
all: 91
untented: 1
man's: 14
loss: 1
levied: 1
tenant: 3
kneel: 2
captain: 2
Trumpet: 1
oyster: 1
discernings: 1
spared: 1
Brought: 1
tricks: 1
required: 1
rightly: 2
Yet: 8
Sometime: 1
lip: 2
bold: 4
swear's: 1
meaning: 2
meats: 1
rail: 1
contains: 1
court: 4
Commend: 1
aroint: 2
provoking: 1
mutations: 1
clap: 1
terms: 2
deniest: 1
headier: 1
offend: 4
ha: 6
queasy: 1
wilful: 1
sovereign: 1
fortunes: 6
Striving: 1
array: 1
Croak: 1
overtake: 2
Mean: 1
his: 193
disease: 2
coxcombs: 3
songs: 1
quit: 3
season: 1
benediction: 3
blind: 5
matter: 15
ravish: 1
endow'd: 1
epileptic: 1
revenges: 2
persevere: 1
entertain: 1
Let: 37
beloved: 3
sharper: 1
wears: 3
Wast: 1
sot: 1
Sick: 1
orbs: 1
Here's: 1
weal: 1
heaved: 1
self: 6
temper: 2
concealing: 1
consumption: 1
dower: 2
soundest: 1
waked: 3
wrongs: 3
home: 10
clamorous: 1
Hang: 2
ingenious: 1
provision: 3
unknown: 1
both: 16
st: 2
imagination: 1
Gentle: 1
Sennet: 1
save: 2
traitorous: 1
traitors: 2
treasury: 1
stomach: 1
conferr'd: 1
Importune: 1
tranced: 1
constant: 2
welcome: 5
speaks: 3
Be: 16
next: 1
predominance: 1
becomes: 1
hollowness: 2
aspect: 1
swift: 1
arch: 1
Turk: 1
met: 6
Oppressed: 1
or: 50
fight: 5
mine: 20
stood: 5
durst: 4
moon: 7
barber: 1
Help: 4
cod: 2
bed: 8
idle: 3
Unwhipp'd: 1
thereat: 1
waist: 1
Fare: 4
strength: 5
call'd: 3
frank: 1
Farewell: 2
word: 13
slack: 2
ordinary: 1
Strip: 1
quality: 7
fed: 1
small: 8
Light: 1
pregnant: 2
can: 37
Cornwall: 12
As: 28
Unhappy: 1
wed: 1
o: 21
passio: 1
tooth'd: 1
Captain: 12
crows: 1
important: 1
bridegroom: 1
boy: 15
wild: 4
Tooth: 1
pieces: 2
new: 5
poise: 1
sojourn: 3
Detested: 1
Acquaint: 1
weaves: 1
peril: 1
soiled: 1
Attendants: 8
prize: 2
hast: 21
thinking: 1
feeling: 3
settling: 1
e'e: 5
beard: 8
cow: 1
changeable: 1
Half: 2
take: 53
great: 26
divisions: 2
proclaim'd: 3
equity: 1
undone: 1
telling: 1
shoulder: 1
dolours: 1
embossed: 1
moment: 1
nether: 2
dst: 2
inched: 1
fare: 5
vex'd: 1
Bringing: 1
hap: 1
Cunning: 1
believed: 1
speculations: 1
trade: 3
oppose: 2
tike: 1
vicious: 2
beggars: 3
bourn: 2
grew: 3
surrender: 1
finds: 4
shortly: 2
ruffian: 1
lesser: 1
rails: 1
stratagem: 1
invest: 1
feather: 1
tremble: 1
apply: 1
determine: 2
pieced: 1
unfold: 1
suffer: 3
pell: 1
bootless: 1
Thy: 20
field: 4
incite: 1
Had: 5
cords: 1
t: 52
player: 1
stocks: 11
Wilt: 1
wheat: 1
full: 12
length: 1
Natures: 1
thunderbolts: 1
wolves: 1
operative: 1
friend: 19
friendly: 2
sustaining: 1
obeyed: 1
grossly: 1
Pointing: 3
twill: 2
space: 4
sun: 5
commands: 4
past: 3
afar: 1
you: 401
lecherous: 1
Speak: 12
Where's: 5
learned: 3
divinity: 1
would: 55
potential: 1
pitiless: 1
decay: 2
stand: 18
unfed: 1
rigor: 1
laws: 1
moulds: 1
boat: 1
Deserved: 1
Peace: 5
quarrel: 4
loud: 1
Whither: 1
find: 15
safe: 4
preach: 1
speak: 36
nobles: 2
crowns: 3
foxes: 2
evidence: 1
buoy: 1
reprieve: 1
Scythian: 1
In: 30
loving: 2
fortune: 12
gap: 1
meet: 8
soon: 1
mistress's: 1
law: 5
Faith: 2
spectacles: 1
o'e: 17
flay: 1
dice: 1
eye: 12
received: 5
brought: 9
horns: 1
Hound: 1
boot: 3
I'l: 79
child: 12
liest: 2
make: 46
Dower'd: 1
harm: 2
remedies: 1
hereditary: 1
whole: 1
Fled: 1
dumbness: 1
terror: 1
Witness: 1
brother: 18
hasten: 1
dismiss'd: 1
savage: 1
Post: 1
Duchess: 1
fellows: 2
painter: 1
Nero: 1
behavior: 1
marry: 5
Ingratitude: 1
window'd: 1
Fellows: 1
rob: 1
duty: 9
treason's: 1
Will: 16
caught: 2
mildness: 1
faces: 2
sumpter: 1
pin: 2
Withold: 1
France: 22
sweet: 9
control: 2
already: 2
hateful: 1
from: 83
Lady: 2
brag: 1
infirm: 2
mercy: 5
bemadding: 1
chatter: 1
Germany: 1
wolvish: 1
heavens: 9
sees: 2
value: 1
march: 2
prophesy: 1
knights: 10
against: 18
duchess: 2
always: 2
sigh: 1
Follow: 2
wars: 1
snuffs: 1
kiss: 3
perpetual: 2
shod: 1
cries: 2
Sorrow: 1
true: 14
sisters: 11
Gallow: 1
wombed: 1
think's: 2
degree: 2
Love's: 1
spied: 1
Lend: 2
teem: 1
comfortable: 2
intent: 6
smilets: 1
colours: 5
Know's: 2
chanced: 1
firmly: 1
thing: 21
tooth: 2
evening: 2
Whom: 1
banished: 3
There's: 7
bans: 2
four: 1
treasons: 3
Haply: 1
proclaim: 2
Pour: 1
demonstration: 1
halcyon: 1
resolution: 1
strong: 3
unbonneted: 1
day's: 2
nations: 1
Better: 3
suits: 1
changed: 5
Slain: 1
distressed: 1
penning: 1
CORNWALL: 63
ransom: 1
worser: 2
list: 1
servile: 1
arms: 10
win: 1
Sessa: 1
fellow's: 1
mopping: 1
remembered: 1
huge: 1
admiration: 1
Truth's: 1
counsell'd: 1
Cry: 2
lances: 1
argument: 1
Shalt: 1
Down: 2
die: 11
mere: 1
advised: 1
fall: 6
wrong'd: 2
blinding: 1
Under: 1
shaking: 1
swore: 1
purse: 6
By: 22
pray: 18
Doth: 3
childhood: 1
walking: 1
Pull: 1
being: 15
foppish: 1
desired: 1
meanest: 1
indignation: 1
Tucket: 2
longer: 2
lips: 3
Jesters: 1
token: 1
knave: 19
roofs: 1
fro: 1
adjoining: 1
biting: 1
endured: 4
door: 3
repents: 1
miles: 1
c: 1
forests: 1
region: 1
hear: 22
thought: 15
disnatured: 1
rosemary: 1
malady: 1
cruels: 1
mate: 2
heaviness: 1
causes: 1
kingdom: 12
domestic: 1
poorest: 2
Pantingly: 1
Up: 1
exhibition: 1
foulness: 1
proud: 5
fated: 1
Of: 21
mar: 5
subdued: 2
comfort: 5
blooded: 2
throwing: 1
battle: 5
made: 20
worst: 10
gold: 2
thankfully: 1
Send: 1
bruise: 1
Strike: 3
sects: 1
manifest: 1
bobtail: 1
in't: 1
Storm: 7
bearing: 2
Ay: 18
those: 11
complaint: 1
wall: 3
confine: 1
boots: 1
Herald: 6
without: 6
Against: 5
whither: 1
Howl: 1
saucily: 2
score: 1
ill: 7
sloth: 1
rwhelm: 1
duties: 3
entire: 1
mind: 12
garters: 1
distribution: 1
thrill'd: 1
thine: 23
coronet: 1
dejected: 1
lordship: 3
parts: 3
once: 9
servant: 8
heath: 4
guessingly: 1
lad: 1
kind: 12
Stand: 4
adulterers: 1
get: 7
threading: 1
inheriting: 1
troops: 1
relieved: 2
pah: 2
louse: 1
six: 2
confederacy: 1
beach: 1
puissant: 1
give: 20
Pins: 1
naught: 1
counterfeiting: 1
yard: 1
Arm: 1
glance: 1
damned: 1
Hear: 5
history: 1
look: 14
disasters: 1
men: 14
burning: 2
peasant: 3
richer: 2
undertake: 1
goes: 9
see: 48
might: 9
sit's: 1
good: 67
pared: 1
Made: 3
verbal: 1
you'r: 1
demanded: 1
deliver: 2
Draw: 4
innocent: 1
Belike: 1
We: 15
fierce: 4
aged: 3
despair: 3
heart: 49
Thus: 3
daughter's: 1
disquietly: 1
case: 4
Beware: 1
unnumber'd: 1
lance: 1
course: 14
well: 56
gorgeous: 2
Would: 9
He: 36
post: 2
stern: 1
framed: 1
Methought: 1
son: 29
rising: 1
stelled: 1
che: 1
FRANCE: 10
retinue: 1
Expose: 1
darkness: 4
shrill: 1
habit: 1
disguise: 1
star: 3
Beweep: 1
delivered: 1
husband's: 2
Darest: 1
as: 94
fearful: 2
gain: 1
web: 1
writes: 1
revenge: 2
bias: 1
publish: 1
ashamed: 3
excellent: 2
Dukes: 1
pattern: 1
raggedness: 1
miscarried: 1
divided: 1
split: 1
rapier: 1
hags: 1
mun: 1
throw: 3
eggs: 1
untender: 1
afoot: 2
vexes: 1
witch: 1
Cried: 1
avouched: 1
reposal: 1
IV: 11
sea: 7
virtues: 2
Transport: 1
tall: 1
officers: 1
top: 4
palaces: 1
babes: 1
in's: 1
eyed: 1
fortunately: 1
highness: 8
enter: 16
Must: 5
Could: 2
apple: 1
provoke: 1
no: 94
Tripping: 1
behold: 3
shut: 1
sat: 1
unsettle: 1
Arraign: 1
distaff: 1
breed: 2
camp: 4
bit: 3
plaited: 1
offended: 2
egg: 4
Father: 1
sharp: 3
presented: 1
methought: 1
EDMUND: 99
devise: 1
disorders: 2
conception: 1
arguments: 1
beaks: 1
rid: 1
Gentleman: 48
wife: 7
breeches: 1
else: 10
prithee: 6
defend: 5
you'l: 2
fresh: 1
merit: 2
camps: 1
be: 154
victor: 1
DUKE: 3
vortnight: 1
govern'd: 1
defence: 1
Detains: 1
bluntly: 1
ordinance: 1
labour: 2
biding: 1
Reverse: 1
vulture: 1
men's: 2
Ten: 1
finding: 1
been: 29
Proper: 1
tired: 1
Escaped: 1
Blanket: 1
dame: 2
shalt: 11
offer'd: 1
plague: 7
that's: 8
mortar: 1
issue: 4
Freedom: 1
therefore: 3
were't: 1
Rumble: 1
Sought: 1
lords: 6
shamed: 1
shoes: 1
wakest: 1
exploit: 1
realm: 2
shepherd: 1
whose: 15
offence: 7
waterish: 1
cleaving: 1
walks: 1
tatter'd: 1
Propinquity: 1
Beloved: 2
patron: 2
certain: 5
Ne'e: 1
cheese: 1
if: 47
Sure: 2
caves: 1
Prosper: 1
Heaven: 1
sovereignty: 1
Turn: 2
Inform'd: 1
yond: 4
nor: 28
hides: 1
live: 13
Hum: 2
Abhorred: 1
enough: 7
mire: 1
Lipsbury: 1
silent: 2
weak: 3
superfluous: 2
lowness: 1
slept: 2
Child: 1
retention: 1
cruel: 3
note: 4
drum: 9
exeunt: 1
head: 23
intend: 3
cataracts: 1
art: 40
neck: 3
La: 1
approach: 2
sweetness: 1
Save: 3
courtesy: 4
owl: 1
allow: 2
resign: 1
messengers: 2
influence: 2
mi: 1
Prepare: 2
severally: 3
Those: 2
mother: 4
mistaking: 1
but: 84
scanted: 2
servest: 1
suddenly: 2
minces: 1
into: 17
wherein: 2
perdy: 1
Whereto: 1
French: 2
Captains: 1
zwaggered: 1
condemn: 1
answer: 16
la: 1
commend: 2
porridge: 1
dearest: 2
stop: 2
bury: 1
hope: 4
bitter: 4
it's: 2
Yield: 1
betray: 1
bark: 3
acre: 1
large: 2
serving: 1
unsanctified: 1
knighthood: 1
lie: 7
dowers: 2
bestow: 3
glib: 1
bosoms: 1
villanous: 1
capable: 1
suspicion: 1
Lear's: 4
goodliest: 1
lend: 1
dearly: 1
swim: 1
hard: 9
owes: 1
consort: 1
spouse: 1
British: 5
deeds: 1
among: 3
peep: 1
shorter: 1
whereto: 1
love's: 1
Edgar: 10
manners: 4
moisten'd: 1
feathers: 1
kindle: 1
short: 4
two: 23
Occasions: 1
Hysterica: 1
reason'd: 1
Great: 2
cautions: 1
courtier: 1
admirable: 1
kill: 8
shoe: 1
redeems: 1
Repair: 1
fine: 2
melancholy: 1
secrets: 1
Third: 4
safety: 2
affection: 3
foppery: 1
stars: 5
happy: 6
Stain: 1
stroke: 2
some: 31
talk'd: 1
Even: 1
enemy: 4
Dear: 2
dowry: 1
Gloucester's: 10
vigilance: 1
wrath: 3
bewray: 2
lack: 1
reveal'd: 1
pains: 1
sworn: 3
Whereof: 2
bove: 1
poisons: 1
part: 13
honour'd: 2
oppress'd: 1
towns: 1
hemlock: 1
brown: 1
second: 1
eight: 2
throne: 1
cheek: 2
brand: 2
soothe: 1
path: 1
falls: 5
time: 28
Crown'd: 1
oppressed: 1
creaking: 1
faults: 3
That's: 7
blamed: 1
How's: 1
observants: 1
farms: 1
fail: 2
hour: 5
spoil: 1
naked: 4
vows: 1
helm: 2
reverence: 4
occasions: 1
wits: 10
unfitness: 1
lick: 1
Tis: 24
best: 20
mistress: 7
confusion: 2
thence: 1
Servants: 9
Election: 1
To: 142
faint: 1
grant: 1
knees: 1
nights: 1
discarded: 1
ours: 2
begot: 2
fear'd: 1
indisposed: 1
Throned: 1
mouth: 6
generous: 1
took: 6
beguile: 1
comes: 22
scape: 5
Safer: 1
stone: 2
pelting: 2
Bind: 2
flowing: 1
evasion: 1
Fiery: 2
filth: 1
nothing: 27
kite: 1
moreover: 1
gait: 2
vanquish'd: 1
services: 5
ends: 1
either: 3
tavern: 1
quarrel's: 1
knapped: 1
bestow'd: 1
mortality: 1
abroad: 2
nuncle: 16
reciprocal: 1
strike: 7
bears: 3
masters: 2
appears: 4
Ha: 8
yield: 2
rings: 1
nearly: 1
mean: 4
nought: 2
halters: 1
handles: 1
So: 28
needs: 6
mean's: 1
censured: 1
Holds: 1
mystery: 1
judgment: 6
tread: 1
houseless: 2
women: 2
cup: 1
since: 16
ado: 1
things: 10
hither: 15
answerer: 1
summoners: 1
thank: 8
unquietly: 1
obey: 5
wishes: 1
Wipe: 1
dishonour'd: 1
dissolutions: 1
incestuous: 1
thyself: 5
abuses: 1
days: 3
my: 402
came: 13
grumble: 1
alight: 1
mice: 2
oh: 1
on: 93
Pass: 1
legitimate: 4
Dinner: 1
slip: 1
watches: 1
knows: 4
wagtail: 1
capital: 1
LEAR: 236
cold's: 1
twixt: 3
hid: 3
Persuade: 2
proposed: 1
please: 9
tarry: 3
peascod: 1
show: 7
attendance: 1
banner: 1
Touches: 1
gad: 1
Age: 1
dealing: 1
savour: 2
lives: 9
answered: 1
impertinency: 1
loved: 8
couch: 1
Flibbertigibbet: 2
Madam: 6
casion: 1
adder: 1
It: 19
madness: 4
animal: 1
mutual: 1
beggar: 5
images: 1
mind's: 1
pendulous: 1
moves: 1
Met: 1
turn: 11
sol: 1
Leave: 3
wrench'd: 1
Camelot: 1
Look'd: 1
eyes: 38
trust: 6
conjunct: 2
degenerate: 1
Knights: 2
godson: 1
join'd: 1
bog: 1
sap: 1
grieve: 1
extremes: 1
converse: 1
tell: 27
put: 15
honesty: 3
physic: 1
Smulkin: 1
side: 6
plenteous: 1
strikes: 1
Fortune: 3
conclusion: 1
surfeit: 1
dressed: 2
vor: 2
back: 12
smiling: 1
torch: 1
shirts: 1
Looks: 1
fantastically: 1
needed: 1
adultress: 1
desire: 3
contempt: 2
tail: 2
slightly: 1
reserved: 1
casualties: 1
distress: 1
in: 271
Got: 2
begs: 1
borrow'd: 1
beats: 1
teeth: 1
sands: 1
conquest: 1
Regan: 19
worthy: 1
Were: 4
raineth: 1
amazed: 1
wipe: 1
warmth: 1
wins: 1
yours: 4
bodies: 2
nobleness: 1
hall: 1
fret: 1
ten: 1
leading: 1
does: 12
scarcely: 4
demand: 1
Alas: 1
silk: 1
EARL: 2
boil: 1
weeds: 3
Do: 23
twas: 3
likeness: 1
meat: 1
Infect: 1
Necessity's: 1
advanced: 1
maintain: 4
Spare: 1
wicked: 3
Sunshine: 1
distinguish: 1
knocks: 1
despised: 2
throwest: 1
ducking: 1
tower: 1
journey: 1
draw: 14
twelve: 1
earl: 4
blast: 2
impetuous: 1
scorn: 1
belly: 2
ignobly: 1
Unfriended: 1
bills: 1
Hobbididence: 1
twould: 2
tend: 2
Right: 1
queen: 5
spring: 2
astronomical: 1
storm: 9
altitude: 1
intends: 2
lily: 1
basest: 3
balm'd: 1
jealous: 2
liars: 1
beams: 1
Holla: 2
shook: 1
fairies: 1
cage: 1
brain: 2
respects: 1
loves: 2
never: 26
slenderly: 1
entreat: 6
fiery: 2
sickly: 1
remorse: 1
pots: 1
smilingly: 1
revenue: 4
monthly: 1
dread: 4
cut: 5
Shows: 1
Servant: 11
used: 3
betters: 2
corrupter: 1
blanket: 1
The: 124
Thou'l: 3
oats: 1
allegiance: 1
side's: 1
globe: 1
Hot: 1
Knows: 1
we'l: 7
spirits: 4
goodness: 3
mistaken: 1
pastime: 1
brave: 1
Almost: 2
continent: 1
anger: 3
sizes: 1
awhile: 4
either's: 1
Such: 5
Hasten: 1
ample: 2
noon: 3
fishermen: 1
murmuring: 1
withal: 1
possesses: 2
mothers: 1
Before: 7
school: 1
boarish: 1
perpendicularly: 1
rescue: 1
noble: 18
hourly: 3
particulars: 1
fasten'd: 1
wolf: 4
depositaries: 1
frog: 1
vices: 3
Found: 1
woeful: 1
mutinies: 1
disbranch: 1
stiff: 1
playing: 1
Sleep: 1
wrathful: 1
madmen: 2
headlong: 1
near's: 1
messes: 1
effects: 5
Tom: 16
key: 3
fish: 1
powers: 8
Repose: 1
secure: 1
vines: 1
conspiracy: 1
nicely: 2
know't: 3
ruin'd: 1
sleep: 8
price: 1
lubber's: 1
prepared: 1
applied: 1
gentleman: 10
fee: 1
justification: 1
tears: 9
serviceable: 2
sliver: 1
discovery: 1
choice: 4
glares: 1
gods: 25
danger: 6
returns: 2
form: 2
vault: 1
believe: 3
ways: 2
dispatch: 4
lately: 1
guide: 1
CORDELIA: 42
state: 10
stoops: 1
motive: 1
there's: 13
golden: 1
leap: 2
goal: 1
ACT: 26
fitter: 1
stung: 1
named: 2
Jove: 1
porter: 1
seal: 1
circle: 1
sons: 3
needless: 1
beguiled: 2
revolt: 1
comrade: 1
couriers: 1
tiny: 1
dangerous: 2
ever: 20
succeed: 1
abused: 7
office: 5
Smile: 1
pilferings: 1
breathe: 1
begg'd: 1
starts: 1
blessing: 4
Gainst: 1
body's: 1
gilded: 3
upbraids: 1
Fetch: 3
appear: 7
sever'd: 1
squire: 2
do't: 1
remove: 1
portable: 1
says: 6
oldness: 1
produce: 2
assure: 1
Bring: 4
wood: 1
fie: 4
adultery: 1
sight: 11
alack: 3
pass: 6
lake: 1
Bear: 3
untimely: 1
drunkards: 2
Conferring: 1
third: 6
double: 1
Messenger: 10
tongues: 2
steps: 1
divine: 1
want: 7
throngs: 1
enridged: 1
Strive: 1
resume: 1
Rising: 1
sore: 2
drown'd: 1
hovel: 7
Fairest: 1
judge: 1
Mum: 1
stinking: 1
rash: 2
Shut: 3
crack: 3
fears: 1
offences: 1
plumed: 1
mightst: 2
seek: 16
drench'd: 1
lifting: 1
import: 1
stol'n: 1
outside: 1
Pardon: 2
custom: 1
spoke: 4
landed: 2
desperately: 1
What: 75
bald: 1
ay: 3
cotes: 1
apace: 2
What's: 7
Hail: 3
troth: 1
clipp'd: 1
medicine: 2
show'd: 3
brach: 2
pight: 1
Tremble: 1
debate: 1
starve: 1
l: 90
Interest: 1
such: 39
fruitfully: 1
About: 1
shall: 85
entirely: 1
money: 4
eldest: 2
suited: 2
may: 45
dependants: 2
unless: 1
simular: 1
pent: 1
hatch: 1
cozener: 1
society: 1
Bedlam: 3
spurn: 1
happier: 1
tenderly: 1
gale: 1
Owes: 1
plainly: 1
held: 1
They: 14
carry: 6
honest: 7
Service: 1
woman: 6
age: 11
practises: 1
arise: 1
bar: 3
apt: 2
tear: 3
sent: 5
tween: 2
worships: 1
Prescribe: 1
syllable: 1
privilege: 2
Albion: 1
heaven: 7
riotous: 4
eater: 1
credit: 1
rustling: 1
madded: 1
rather: 10
pension: 1
parent: 1
quest: 1
suggestion: 1
Display'd: 1
elements: 1
fangs: 1
confined: 1
pledge: 1
bosom: 4
even: 12
oppression: 1
earth: 6
cullionly: 1
deal: 5
Tom's: 7
Topple: 1
I: 627
Halloo: 1
origin: 1
heavy: 4
plant: 1
ere: 6
reproving: 1
Allow: 2
virtue: 7
dragon's: 1
lenders: 1
Pluck: 2
scared: 1
remediate: 1
looking: 2
Follow'd: 2
hurts: 1
News: 1
execution: 1
infirmity: 1
fools: 5
however: 1
name's: 1
See: 2
on's: 3
Spoke: 1
fires: 2
Whilst: 1
other: 23
fordid: 1
nettles: 1
imperfect: 2
attended: 1
horses: 6
cockney: 1
paramoured: 1
perceive: 2
suns: 1
hark: 1
descent: 1
sometimes: 1
redresses: 1
unstate: 1
Mark: 3
Methinks: 7
Approach: 1
divorce: 1
yourselves: 1
knee: 1
force: 1
folly: 3
proceeding: 1
gross: 2
hated: 3
spies: 2
will: 113
father's: 9
lost: 7
defuse: 1
clout: 2
peace: 6
forbear: 3
milky: 1
roaring: 2
offices: 1
Our: 19
company: 4
Knowing: 1
steward: 2
lendings: 1
allot: 1
disclaims: 1
sister's: 4
amity: 1
Crack: 1
benefit: 1
graces: 2
observation: 1
Think: 2
bare: 5
grief: 7
questrists: 1
stile: 1
them: 53
life: 33
bastards: 1
your: 205
deprive: 1
number: 2
alter'd: 1
Cordelia: 22
dialect: 1
alive: 4
coward: 3
dominions: 1
Take: 12
apish: 1
rank: 3
she: 44
ant: 1
ch'i: 1
Friends: 1
cadent: 1
nay: 1
deny: 4
deadly: 2
honour's: 1
natures: 1
abated: 1
sorely: 1
pew: 1
differences: 2
Curan: 1
bearer: 1
Couldst: 1
enraged: 1
ague: 1
hangs: 1
infection: 1
mad: 18
illustrious: 1
lechers: 1
match: 2
There: 11
people: 5
sparks: 1
Lie: 1
flaw'd: 1
royal: 5
herself: 4
learn'd: 1
Soon: 1
forces: 1
for: 123
receive: 4
horror: 2
lovest: 2
abatement: 1
justly: 3
benefits: 1
royalty: 1
philosopher: 3
Officer: 1
about: 11
oldest: 1
superflux: 1
pat: 1
enormous: 1
water: 8
lion: 2
musty: 1
arm'd: 2
means: 12
lunatic: 2
toasted: 1
proof: 4
call: 16
manage: 2
tied: 3
ebb: 1
blank: 1
thee: 135
stranger'd: 1
Stocks: 1
years: 5
silly: 1
kissing: 1
shadowy: 1
winds: 5
marching: 1
cares: 2
lord's: 1
whistle: 2
fickle: 1
commission: 3
posted: 1
throat: 1
authority: 3
birth: 1
beaten: 2
fearfully: 1
duteous: 1
Sound: 2
During: 1
tongue: 5
black: 5
fold: 1
temperance: 1
appetite: 2
Can: 2
hit: 1
Brother: 2
tree: 2
special: 1
Kent: 19
tribe: 1
rememberest: 1
nose: 3
colour: 1
Mere: 1
paste: 1
locked: 1
which: 44
perceived: 3
She'l: 1
quick: 2
anguish: 2
again: 19
perused: 1
privily: 1
lym: 1
urged: 1
moiety: 1
shape: 5
lusty: 2
Naughty: 1
operation: 1
burn: 1
work: 5
purposed: 2
bags: 1
persuades: 1
clears: 1
shown: 2
perfect: 2
delay: 2
insolent: 1
likes: 1
pomp: 1
herring: 1
fell'd: 1
neighbour'd: 1
wage: 2
Sirrah: 4
conceals: 1
leisure: 2
to't: 2
overture: 1
Maugre: 1
whoreson: 5
ancient: 5
brothel: 1
joys: 1
heed: 2
comest: 1
sessa: 1
choose: 2
conflicting: 1
delicate: 3
foes: 2
And: 144
heir: 1
fitness: 1
come: 50
cheerless: 1
horse: 11
brim: 1
wrap: 1
height: 1
watch: 1
motley: 1
strife: 2
place: 24
figure: 1
enmity: 1
assembly: 1
usurps: 1
Messengers: 1
grave: 3
waved: 1
attempting: 1
trice: 1
diligence: 2
pursue: 1
am: 84
Myself: 2
parings: 1
powerful: 1
beast's: 1
skip: 2
clothier's: 1
sweeten: 1
speech: 9
condemn'd: 1
kindness: 3
attend: 5
minikin: 1
hath: 52
companion: 1
prince: 5
Shake: 1
Will't: 1
stake: 2
encounter: 1
Dismissing: 1
groans: 1
priests: 1
Tearing: 1
devil: 1
flakes: 1
help: 9
Lending: 1
fittest: 1
mightily: 1
alteration: 1
acknowledge: 2
redress: 1
vantage: 1
VI: 2
foster: 1
grows: 3
unhappy: 1
create: 1
brow: 1
wouldst: 5
unprized: 1
adopted: 1
support: 3
send: 8
convenient: 3
Along: 1
repose: 1
palace: 4
use: 14
gate: 4
precedent: 1
person: 4
Stop: 2
corn: 3
Allows: 1
sustain'd: 1
titles: 1
trick: 1
enjoy'd: 1
captives: 1
Second: 4
younger: 2
detested: 2
prediction: 2
Quite: 1
lameness: 1
wore: 1
neither: 7
bandy: 2
Oswald: 3
tailor: 3
tithing: 2
flow: 1
thieves: 1
seize: 2
Bids: 1
That: 98
offender: 1
Harbour: 1
modest: 2
fell: 4
stirs: 2
profits: 1
curtains: 1
study: 3
green: 1
Athenian: 1
arrives: 1
one's: 4
within: 16
parted: 3
drink: 2
main: 2
farmhouse: 1
wing: 1
gorged: 1
avoid: 1
canker: 1
Pushes: 1
covert: 1
bethought: 1
countenance: 4
presence: 2
thankless: 1
horrid: 3
shake: 7
flowers: 2
chafes: 1
lash: 1
guess: 1
breaches: 1
On: 9
dost: 20
kill'd: 2
GONERIL: 72
whoremaster: 1
amities: 1
Rowland: 1
festinate: 1
chambermaids: 1
invention: 1
Unnatural: 1
utter'd: 1
miracles: 1
flames: 1
obedience: 5
affairs: 1
grime: 1
Loyal: 1
judging: 1
Report: 1
devils: 1
Loved: 1
Poor: 11
strove: 1
values: 1
portend: 2
jot: 1
creature: 3
runs: 5
pities: 1
gauntlet: 1
Am: 2
ward: 1
Hearty: 1
suspects: 1
touch: 3
goddess: 2
Weary: 1
fortnight: 1
heaven's: 2
Ask: 3
Flourish: 3
hadst: 5
allowance: 2
whining: 1
Alack: 13
Off: 1
villain: 20
mend: 1
compulsion: 1
graced: 1
loyalty: 2
gates: 1
Dearer: 1
rare: 1
dispositions: 2
discreet: 1
avouch: 1
tadpole: 1
gathers: 1
Beyond: 2
leavetaking: 1
wont: 2
add: 1
sometime: 3
gnawn: 1
Blasts: 1
dinner: 4
reeking: 1
think: 20
protest: 1
we: 62
need: 11
grey: 1
Angering: 1
steep: 1
OSWALD: 53
is't: 4
Bethink: 1
image: 3
taking: 7
censure: 2
besort: 1
Cost: 1
dismantle: 1
Albany's: 3
banishment: 3
glad: 3
sterility: 1
fled: 2
fastened: 1
line: 1
angler: 1
gladly: 1
dieted: 1
terrors: 1
darker: 1
remain: 3
madam: 26
canst: 7
called: 1
frown: 3
Get: 3
fair: 9
raging: 1
ourselves: 1
Find: 2
hefted: 1
swear: 5
ratsbane: 1
before: 16
gloves: 1
brother's: 5
elf: 1
hawthorn: 2
prove: 8
elbows: 1
coining: 1
understand: 3
wooden: 2
mistook: 1
Dover: 15
punished: 1
thy: 141
territory: 1
Hadst: 2
qualified: 2
easy: 2
corrupted: 1
sulphurous: 2
Modo: 2
prevented: 1
instantly: 2
protection: 1
tent: 4
Mastiff: 1
s: 4
pen: 1
waiting: 1
destroy: 1
incurr'd: 1
adore: 1
grudge: 1
Fathom: 1
honours: 3
bird: 1
Might: 4
imperfections: 1
Spake: 1
bluntness: 1
secret: 1
seeming: 2
portion: 1
bondage: 1
abominable: 1
satisfaction: 1
wickedness: 2
largest: 1
strange: 10
smooth: 1
Away: 7
lawyer: 1
Ere: 5
Fie: 3
undivulged: 1
wail: 1
anchoring: 1
Put: 3
only: 5
womb: 1
lightnings: 1
volk: 1
Let's: 6
negligence: 2
marvel: 4
morning: 1
masts: 1
friends: 8
instant: 7
high: 9
blasts: 2
wren: 1
find's: 1
Trumpets: 1
cover: 1
reasons: 1
vouchsafe: 1
forth: 13
Wherefore: 5
wear: 8
holp: 1
who's: 2
much: 30
bo: 1
thwart: 1
unaccommodated: 1
patrimony: 1
property: 1
commit: 2
Tut: 1
message: 1
middle: 4
cheque: 2
rogue: 4
withdraw: 1
leaves: 2
sounded: 2
winter: 1
theft: 1
maid: 4
invade: 1
compliment: 2
body: 8
Above: 1
toss: 1
elder: 1
fond: 3
opposite: 2
Humanity: 1
bastard: 7
dragon: 1
ta'e: 2
strokes: 1
noiseless: 1
How: 44
due: 4
sectary: 1
Set: 2
partial: 1
Late: 1
lacks: 1
beauty: 2
valour: 2
white: 10
usurer: 1
what's: 3
reason: 12
doing: 2
Was: 5
impossibilities: 1
hearted: 5
airs: 1
guests: 2
spare: 1
ho: 12
cure: 2
smiled: 1
fashion: 3
world's: 1
draws: 1
Yea: 2
banners: 1
Feel: 1
wake: 3
pursued: 1
yourself: 9
heretofore: 1
arm: 8
unprovided: 1
wretched: 3
commodities: 1
Came: 1
simples: 1
hand: 26
awake: 2
amplify: 1
S: 1
waste: 1
lest: 1
revives: 1
altogether: 3
detain: 1
neat: 1
interest: 1
miscreant: 1
house: 16
Phoebus: 1
mell: 1
interposes: 1
Break: 1
BURGUNDY: 8
Improper: 1
arraign: 2
incense: 2
Rive: 1
Gone: 1
inform'd: 6
Upon: 12
begins: 3
mates: 1
Read: 2
fork: 1
cutter: 1
smokes: 1
laughs: 1
ago: 1
dies: 1
hissing: 1
flashes: 1
stands: 6
curious: 1
rail'd: 1
hay: 1
greater: 2
litter: 1
VII: 2
him: 198
issues: 1
long: 13
whip: 1
frontlet: 1
impose: 1
curse: 4
party: 4
Goose: 1
crust: 1
motion: 1
effect: 1
whereso'e: 1
Show: 1
shiver'd: 1
pined: 1
plain: 9
instruments: 1
vouch'd: 1
Since: 4
breath: 7
subject: 3
engine: 1
flatterer: 1
Burgundy: 12
right: 7
hide: 4
babe: 1
spake: 2
supposed: 1
map: 1
Nay: 8
Horrible: 1
wax: 1
attaint: 1
manhood: 2
Learn: 1
turn'd: 2
attending: 1
advise: 3
monsters: 3
rabble: 1
acquaintance: 1
lightning: 1
Unburthen'd: 1
Pierce: 1
behind: 5
debt: 1
Putting: 1
Lest: 5
pelican: 1
Preferment: 1
sense: 5
indeed: 5
foul: 15
done: 15
sudden: 1
didst: 5
understanding: 1
a: 366
warrant: 2
wheel: 4
Enforce: 1
unseal: 1
Enough: 1
Meantime: 1
likely: 1
Tray: 1
press'd: 1
Ho: 1
doubted: 1
king: 65
accents: 1
beg: 4
difference: 4
suit: 1
guardians: 1
hardly: 1
metal: 1
pretty: 3
whereof: 3
packings: 1
prophecy: 2
Ourself: 1
guiltless: 1
harmful: 2
GLOUCESTER's: 2
sound: 9
address: 1
afflict: 1
spite: 1
dunghill: 2
Wear: 1
ranks: 1
at: 57
cracked: 1
borest: 1
undo: 2
worth: 9
murder: 7
unspoke: 1
Shame: 1
Adultery: 1
try: 1
revoked: 1
sways: 1
mother's: 2
Rather: 1
equalities: 1
Rule: 1
flickering: 1
spaniel: 1
vengeances: 1
skin: 1
butterflies: 1
hang'd: 1
composition: 2
Where: 20
holding: 1
channels: 1
persecutions: 1
weeping: 1
rages: 1
Noble: 1
remember: 6
copulation: 1
gather: 1
flight: 1
dares: 3
Else: 1
lose: 6
heard: 11
sustain: 3
Both: 4
Lurk: 1
bur: 1
grace: 19
Their: 5
headed: 1
beware: 1
Please: 1
her: 126
dull: 2
has: 11
bloody: 7
cock: 3
Hopdance: 1
Villain: 1
soldier: 1
Giving: 4
press: 1
simpering: 1
poison: 1
accommodate: 1
object: 3
wisdom: 9
Either: 2
Look: 9
running: 2
way: 27
forgot: 2
poorly: 1
moral: 1
speak's: 2
stay: 7
trowest: 1
Singing: 3
zir: 2
proceedings: 1
upon: 36
employment: 2
hog: 1
defy: 1
jewel: 1
bread: 1
lists: 1
None: 5
marks: 1
ventured: 1
Leaving: 1
world: 19
Bench: 1
youngest: 3
rent: 1
behalf: 1
deceived: 1
rip: 1
saved: 2
Edmund: 32
low: 5
manifold: 2
ungovern'd: 1
turns: 3
spurs: 1
cur: 2
cowardly: 1
hurricanoes: 1
perjured: 1
sa: 3
Fear: 1
sharpness: 1
bawd: 1
command: 3
hound: 1
smell: 6
heads: 3
bellyful: 1
Therefore: 4
pebbles: 1
Plate: 1
flaws: 1
depraved: 1
expectation: 1
prayers: 2
mayst: 1
foh: 1
title: 2
persuaded: 1
countries: 1
thrusting: 1
Whoop: 1
Pinion: 1
lodge: 1
Led: 1
breeding: 3
unfortunate: 1
feelingly: 1
contracted: 2
serve: 9
reprovable: 1
intelligent: 2
profess: 3
sprigs: 1
confirmation: 1
ask: 6
rpaid: 1
Produce: 1
pound: 1
wawl: 1
claim: 1
mock: 2
affirm: 1
swell: 1
pool: 1
midway: 1
lust: 5
ruinous: 1
mortified: 1
salutations: 1
bleak: 1
prevent: 2
outlaw'd: 1
contemn'd: 2
man: 67
thoughts: 3
raise: 1
lowest: 1
smells: 1
wrinkles: 1
hollow: 1
nightingale: 1
musters: 1
feature: 1
V: 6
do: 93
last: 8
fancy: 2
procure: 1
nine: 2
deserving: 2
confer: 1
These: 6
EDGAR: 126
yeoman: 3
cuts: 1
bolt: 1
Burning: 1
riots: 2
run: 5
feel: 10
told: 9
were: 26
monstrous: 3
straight: 5
rarest: 1
century: 1
divest: 1
usurers: 1
flame: 1
contradict: 1
whipped: 7
itself: 16
Men: 2
just: 6
material: 1
pearls: 1
moulten: 1
prosper: 3
Because: 3
wantons: 1
Vaunt: 1
lust's: 1
Fourscore: 1
fain: 4
wast: 4
constrains: 1
germens: 1
brothels: 1
necessary: 1
beadle: 1
necessity: 2
sure: 8
kennel: 1
goest: 2
snatching: 1
sheets: 2
woman's: 3
Duke: 8
duke's: 3
convey: 3
Beat: 1
Very: 2
sickness: 1
Pillicock: 2
she's: 4
transform: 1
went: 1
appointed: 1
frame: 2
cap: 3
striving: 1
churches: 1
same: 10
spreads: 1
leads: 1
grow: 6
for't: 2
torches: 2
bitch: 1
necessities: 1
single: 1
profession: 1
betwixt: 4
near: 9
stopp'd: 1
lecher's: 1
Decline: 1
tune: 1
pleasure: 6
heat: 3
weep: 9
moved: 4
shun: 2
blows: 4
leak: 1
crave: 1
account: 1
though: 15
thou: 179
stored: 1
repair: 1
Old: 13
cast: 6
mark: 4
beneath: 1
bliss: 1
fault: 7
aright: 2
conjuring: 1
injuries: 3
beseech: 8
groom: 1
noted: 1
faith: 3
assurance: 2
lying: 1
favours: 1
roguish: 1
Despite: 2
disdain'd: 1
seem: 8
displeasure: 7
ass: 2
drew: 2
restrain'd: 2
five: 9
seem'd: 3
rivers: 1
Darkness: 1
wine: 1
squires: 1
deserve: 2
howe'e: 1
Although: 2
ministers: 1
death's: 1
nobly: 1
insulted: 1
rags: 3
served: 2
dust: 3
marjoram: 1
gentleness: 1
parents: 1
soul: 3
broken: 2
apprehension: 1
Fair: 1
Talk: 1
panting: 1
boast: 1
retire: 1
blushed: 1
condition: 2
treachery: 2
punish: 1
Welcome: 2
breathes: 1
KING: 243
chair: 2
rascal: 6
sophisticated: 1
instructs: 1
shadow: 3
discord: 1
Says: 1
consider: 1
He'l: 2
their: 60
Well: 12
Degenerate: 1
be't: 1
First: 7
boasted: 1
warring: 1
hire: 1
shealed: 1
contemned's: 1
raised: 2
govern: 2
precipitating: 1
proclamation: 1
reservation: 2
detector: 1
whites: 1
exchange: 3
Drum: 1
buzz: 1
Mumbling: 1
Sarum: 1
kinder: 1
Gentlemen: 1
seven: 3
clotpoll: 1
mum: 1
assume: 1
presently: 5
unloose: 1
spits: 1
started: 1
exalt: 1
Here: 12
slain: 3
arrest: 1
taught: 1
Never: 5
conditions: 2
patience: 7
Didst: 1
express: 2
felicitate: 1
crown: 4
entertained: 1
de: 6
Consider: 1
garden: 1
dearer: 3
forty: 1
woundings: 1
brazen: 1
dreadful: 3
said: 7
pinch: 1
thousand: 3
discharge: 1
Most: 11
soliciting: 1
gave: 11
super: 1
weighed: 1
contentious: 1
thrust: 1
Dispose: 1
curiosity: 3
loath: 1
brothers: 1
fiend: 19
revenues: 1
inherit: 1
so: 113
Horses: 1
expiration: 1
tutors: 1
bide: 1
ope: 1
debosh'd: 1
every: 14
abjure: 1
winged: 1
loyal: 1
dried: 1
purpose: 11
loo: 2
deservings: 1
Only: 2
esperance: 1
brutish: 2
But: 50
gorge: 1
trespass: 1
curled: 2
buoy'd: 1
dog's: 1
virtuous: 1
now: 53
convenience: 1
Trust: 1
summon'd: 1
merits: 1
subscription: 1
thereto: 1
flattered: 1
several: 2
cheeks: 3
fairs: 1
bespoke: 1
stink: 1
milk: 1
stumbled: 1
papers: 1
Cover: 1
Which: 34
stealth: 2
misery: 4
perfume: 1
Fool: 73
opinion: 3
down: 22
Stay: 3
sallets: 1
imaginations: 1
music: 2
not: 266
weakens: 1
packs: 1
Royal: 2
professed: 1
weather: 2
moons: 1
strings: 1
Gloucester: 26
beggarly: 1
rogues: 4
voices: 1
serves: 1
crimes: 2
sinn'd: 1
wanton: 1
dawning: 1
tearing: 1
toucheth: 1
keep: 16
Hecate: 1
When: 40
madam's: 1
derive: 1
crab's: 1
amongst: 1
No: 60
perforce: 5
each: 4
gossamer: 1
Combine: 1
lady's: 4
Whose: 9
put's: 2
spy: 2
Man's: 1
jolly: 1
dowerless: 2
unchaste: 1
laid: 1
advantages: 1
wakes: 2
furrow: 1
nighted: 1
flown: 1
business: 15
promised: 1
laugh: 2
meets: 1
indiscretion: 1
careful: 1
stealing: 1
times: 2
red: 1
foreign: 1
bereaved: 1
Centaurs: 1
bastardy: 1
Alive: 1
sub: 1
Fall: 1
anatomize: 1
digest: 1
World: 1
earnest: 1
deep: 4
horn: 1
sue: 1
Commit: 1
abode: 1
Dost: 7
tempest: 4
practised: 2
heretics: 1
slanders: 1
Thine: 1
shield: 2
kibes: 1
country: 2
plot: 3
thrive: 5
reports: 1
worthier: 1
stubborn: 1
Few: 1
General: 1
oily: 1
infirmities: 1
should: 38
beacon: 1
Worthy: 1
towards: 4
another: 9
traitor: 13
jelly: 1
bellow'd: 1
Reverbs: 1
aloud: 1
Thou'd: 1
impress'd: 1
hush: 1
name: 14
credulous: 1
helps: 1
shortens: 1
generation: 1
enemies: 3
Sleeps: 1
stool: 1
button: 1
Tell: 4
serpent's: 1
advice: 1
hare: 1
Ch'i: 2
List: 1
compounded: 1
toad: 2
tempt: 1
fury: 2
land: 7
ingrateful: 2
cliff: 2
Darnel: 1
night: 36
reverend: 2
thrice: 1
Five: 1
bastardizing: 1
Hast: 3
was: 46
wither: 1
mainly: 1
assaulted: 1
Past: 1
skill: 1
of: 447
sirrah: 6
jakes: 1
skies: 2
bind: 2
derides: 1
braggart: 1
borne: 3
ounce: 1
pitiful: 1
calls: 5
fall'n: 3
heave: 1
Call: 5
regards: 1
treachers: 1
thou'r: 1
coming: 8
fen: 1
remainder: 1
he's: 7
gratitude: 1
vulgar: 1
Create: 1
dream: 1
gazing: 1
trot: 1
rich: 3
wanderers: 1
ready: 8
meads: 1
mingled: 1
clay: 1
praises: 1
Does: 3
Deliver'd: 1
brief: 3
this: 187
success: 1
nursery: 1
whilst: 1
ignorant: 2
felt: 3
bridges: 1
preparation: 2
half: 12
bounty: 2
bent: 2
auricular: 1
affect: 1
chalky: 1
bosom'd: 1
husband: 9
creating: 1
Gracious: 1
weapon: 1
Forced: 1
rot: 1
devour: 1
our: 96
football: 1
knowest: 2
drops: 1
She's: 3
noses: 2
offensive: 1
Stocking: 1
liege: 2
treason: 3
rageth: 1
wear's: 1
follower: 2
stones: 3
honourable: 2
obligation: 1
All's: 1
suitors: 1
ll: 3
Run: 1
Earl: 4
enforced: 1
Saddle: 1
watched: 1
close: 2
worm: 2
Obidicut: 1
shelter: 1
serpent: 2
Diminish'd: 1
riddle: 1
Alarums: 1
absolute: 1
Fly: 1
Stands: 4
see't: 1
Advise: 2
craft: 1
Reads: 3
Some: 8
over: 5
Woe: 1
trumpets: 2
further: 11
measure: 2
Sepulchring: 1
deformity: 1
Lost: 1
power: 16
fretful: 1
stamp: 1
roused: 1
cried: 1
dissolve: 2
acquaint: 1
miracle: 2
bestirred: 1
zed: 1
noises: 1
criest: 1
Sisters: 1
doubt: 1
substance: 2
pinfold: 1
dry: 3
slayer: 1
promise: 1
Bid: 4
ford: 1
brazed: 1
fool: 47
warm: 5
tough: 2
Far: 2
Soldiers: 7
Sister: 2
faced: 1
naughty: 1
town: 1
whelk'd: 1
enemy's: 2
let: 40
names: 3
You: 58
craves: 2
perchance: 4
sake: 2
its: 1
young: 10
arrant: 1
wall'd: 1
Burst: 1
falchion: 1
radiant: 1
unnaturalness: 1
show's: 1
daub: 2
husbands: 1
saw: 5
why: 12
slaughter: 1
flesh: 10
angry: 1
interlude: 1
let's: 5
Good: 18
fit: 11
pretence: 2
Idle: 1
hunt: 1
Kneeling: 3
whereupon: 1
authorities: 1
going: 8
Kind: 2
Restoration: 1
employed: 1
enkindle: 1
Spring: 1
ambition: 1
stare: 1
conqueror: 1
comforting: 1
filthy: 2
fellowship: 1
first: 18
obscured: 1
Ripeness: 1
immediacy: 1
acknowledged: 2
Truly: 1
sinning: 1
Neither: 1
cozen'd: 1
fire: 15
trouble: 4
added: 1
fiends: 2
Affliction: 1
Nature's: 1
tens: 1
PERSONAE: 1
become: 2
presages: 1
fast: 2
Briefly: 1
heinous: 1
Infirmity: 1
pierce: 3
unbolted: 1
Peruse: 1
senses: 4
miseries: 2
hewgh: 1
favour: 5
protect: 1
whispered: 1
entertainment: 1
rude: 1
pant: 1
Apollo: 2
kicked: 1
gracious: 1
perdu: 1
walls: 1
go: 41
fetches: 1
Points: 1
handy: 1
vurther: 1
doom: 2
base: 8
forget: 2
departure: 1
more: 75
have: 194
alone: 8
month: 2
Go: 17
machinations: 1
robbers: 1
DRAMATIS: 1
trow: 1
sorry: 4
bad: 2
catastrophe: 1
neglect: 3
cohorts: 1
dog: 11
favour'd: 1
covering: 1
tart: 1
Cupid: 1
avert: 1
costard: 1
care: 7
sword: 17
off: 18
Dogs: 1
dally: 1
ears: 1
yet: 45
vermin: 1
prophets: 1
flat: 1
Jug: 1
Strives: 1
convey'd: 1
ceases: 1
looks: 6
news: 7
Singe: 1
plackets: 1
while: 2
numb'd: 1
seasons: 1
Hath: 4
grown: 3
all's: 1
selves: 1
cools: 1
rwatch'd: 1
dropp'd: 1
pigmy's: 1
dullard: 1
physician: 1
heels: 4
swells: 1
shoot: 1
thick: 1
Blanch: 1
seconds: 1
how: 25
squint: 1
sorrows: 3
fly: 5
brewers: 1
plagues: 2
Should: 7
shame: 10
comedy: 1
Parted: 1
curfew: 1
diamonds: 1
smelt: 1
hers: 4
yoke: 1
Pur: 1
corky: 1
piercing: 1
bend: 2
valued: 2
Dolphin: 1
mildews: 1
contemns: 1
personal: 1
smiles: 1
Doctor: 12
unmannerly: 1
together: 4
compact: 2
Drew: 1
venture: 1
Return: 5
cease: 4
blot: 1
like: 46
suck'd: 1
God's: 1
wealth: 1
taken: 3
eels: 1
Effects: 1
Makes: 1
alas: 1
thrown: 2
Within: 2
finical: 1
Bless: 5
Hard: 1
defects: 1
Hangs: 1
three: 6
Gives: 1
bleed's: 1
sufferance: 1
folds: 1
question: 7
cover'd: 2
Throwing: 2
Lear: 17
rat: 2
breeds: 1
Through: 2
travell'd: 2
scornful: 1
footed: 3
loosen: 1
odds: 1
r: 22
respect: 5
furr'd: 1
SCENE: 27
hideous: 2
Lag: 1
suffers: 3
Yields: 1
For: 31
Marry: 2
gentle: 3
Mine: 2
writ: 4
stranger: 1
Out: 5
clovest: 1
exact: 1
tells: 1
dislocate: 1
Attend: 1
pitied: 2
Kent's: 1
suffered: 1
wrong: 7
false: 6
along: 1
hospitable: 1
precious: 4
luxury: 1
film: 1
fumiter: 1
This: 51
endeavour: 1
angel: 1
pleasure's: 1
asses: 1
buy: 2
unusual: 1
nurse: 1
chance: 5
diffidences: 1
service: 6
smile: 2
pranks: 1
simple: 2
forks: 1
Enter: 63
graves: 1
desperate: 2
call's: 1
Long: 1
Looking: 1
Began: 1
element's: 1
forbearance: 1
cheques: 1
Again: 2
that: 250
II: 9
thunder: 7
cheap: 1
suffering: 1
threats: 1
Shunn'd: 1
making: 3
fares: 2
whore's: 1
quench'd: 1
concealment: 1
gowns: 1
gone: 17
proceed: 2
unto: 3
Losses: 1
whirlwinds: 1
birds: 1
blood: 12
testimony: 1
cuckoo: 2
descend: 1
hasty: 1
She: 10
Hark: 3
blow: 2
Too: 2
flies: 1
inflamed: 1
sop: 1
sounds: 1
valiant: 2
daylight: 1
squints: 1
villains: 2
hundred: 9
Conceive: 1
abhorr'd: 1
Quickly: 1
monkeys: 1
knowledge: 4
practise: 4
boy's: 1
visible: 1
Slave: 1
Told: 2
champains: 1
Your: 20
wind: 11
borrow: 1
thunders: 1
silks: 1
Then: 13
pride: 4
malicious: 1
Unmerciful: 1
manner: 2
Confined: 1
tale: 3
marble: 1
shouldst: 4
mare: 1
quickly: 3
with: 175
chud: 1
Conspirant: 1
verge: 2
oil: 1
ah: 1
clearest: 1
brains: 2
character: 2
dare: 5
guilty: 1
sets: 1
ne'e: 4
minded: 2
mysteries: 1
pleasures: 2
Who's: 6
opposed: 2
Seeing: 1
shows: 2
when: 39
present: 5
terrible: 2
surge: 1
Reason: 1
summons: 1
Love: 2
trill'd: 1
crawl: 1
vassal: 1
flatter: 1
sting: 1
invested: 1
pawn: 2
leave: 8
e: 2
cursed: 1
bred: 2
Pre: 1
jewels: 1
thanks: 2
arbitrement: 1
Remain: 1
usage: 1
trespasses: 1
besides: 2
approves: 2
say's: 3
renounce: 1
Kill: 1
relish: 1
roundest: 1
obedient: 1
Fathers: 1
blasting: 1
Make: 7
Not: 16
pocket: 1
tripped: 2
sung: 1
open: 4
broke: 1
stock: 1
drawn: 5
civet: 1
letter: 27
planetary: 1
entreaty: 1
look'd: 2
stripp'd: 1
threw: 1
His: 17
paper: 7
wholesome: 2
Untimely: 1
methinks: 1
follow'd: 4
rule: 2
casement: 1
element: 1
most: 43
ladies: 2
bite: 2
mingle: 1
lark: 1
own: 25
Commanded: 1
unsightly: 1
girdle: 1
view: 1
Have: 12
truth: 7
hurt: 5
squiny: 1
did: 19
darkling: 1
sit: 4
dukes: 4
Makest: 1
pillow: 1
redeem: 1
hanging: 1
choleric: 1
divide: 1
nails: 3
wreath: 1
lies: 3
Over: 1
More: 6
laughter: 2
needful: 2
varlet: 2
madman: 1
opposites: 1
compeers: 1
faints: 1
schoolmaster: 1
foolish: 4
play: 3
fix'd: 3
geese: 1
kept: 1
death: 19
opulent: 1
bones: 2
know's: 4
swallows: 1
hairs: 2
health: 3
provided: 1
discerns: 1
gets: 1
attire: 1
guard: 4
Wherein: 2
Lay: 1
cocks: 1
Horns: 3
former: 1
bleed: 4
creatures: 1
tax: 1
justicers: 1
Behold: 2
where: 23
Shall: 14
twinkled: 1
pestilent: 1
docks: 1
murderers: 1
often: 4
fruitful: 1
auspicious: 1
risen: 1
meiny: 1
Spit: 1
spirit: 6
bay: 1
epicurism: 1
Women: 1
organs: 1
rebel: 2
deeply: 1
Dies: 3
Something: 2
sits: 1
ingratitude: 2
voice: 5
Back: 2
still: 23
free: 5
fitchew: 1
wise: 8
apprehend: 2
saucy: 1
sleeps: 2
ought: 1
disclaim: 1
Beating: 1
women's: 1
untuned: 1
point: 4
farewell: 9
keeps: 3
kin: 1
Nuncle: 1
particular: 3
pricks: 1
champion: 1
sway: 3
whence: 1
Did: 4
seeking: 1
beast: 2
fops: 1
lodging: 2
period: 2
throughly: 1
Fall'n: 1
learn: 3
light: 4
army: 5
clamour: 3
doubtful: 2
appertains: 1
Give: 21
here: 53
moonshine: 1
carbonado: 1
labouring: 1
Wantest: 1
apothecary: 1
know: 72
machination: 1
impossible: 1
bursts: 1
strangeness: 1
aye: 1
howl: 3
rivall'd: 1
cities: 1
garments: 4
conductor: 1
firm: 1
stale: 1
opposeless: 1
proper: 1
spherical: 1
chin: 2
day: 7
hours: 3
working: 1
ungracious: 1
lay: 6
prefer: 1
waters: 1
We'l: 4
schoolmasters: 1
Filial: 1
wills: 1
loathed: 2
rest: 11
Now: 26
sacred: 1
plainness: 3
Ride: 1
wert: 2
Fellow: 2
Being: 1
words: 9
twain: 4
report: 2
False: 2
whipp's: 1
diligent: 1
affected: 2
wherefore: 2
love: 49
baseness: 1
challenged: 1
by: 69
suspend: 1
Legitimate: 1
imprisoned: 1
market: 1
mild: 1
he'l: 2
samphire: 1
bear: 14
permit: 1
licensed: 1
preserve: 1
repeals: 1
beetles: 1
jovial: 1
nursing: 1
cannot: 18
rack: 1
trotting: 1
Opposed: 1
politic: 1
port: 1
descry: 2
engraffed: 1
pleased: 2
lands: 1
infected: 1
desert: 1
majesty: 8
carbuncle: 1
trunk: 2
courtezan: 1
Desire: 1
intermission: 1
they'l: 2
got: 3
private: 1
griefs: 1
stir: 2
tyrant's: 1
between: 9
confess: 1
Invades: 1
hotly: 1
princess: 1
Pursue: 1
Denied: 1
Ingrateful: 1
wants: 1
Ajax: 1
closet: 2
chide: 1
demanding: 1
tie: 1
Flew: 1
crow: 1
farmer's: 1
himself: 8
upward: 2
sing: 2
noise: 3
earnestly: 1
waking: 1
fogs: 2
bless: 3
sin: 1
invades: 1
Gods: 1
tales: 2
warp'd: 1
Prove: 1
upon's: 1
to: 438
any: 18
fraught: 1
whores: 1
conflict: 2
See't: 1
venomously: 1
holla: 1
May: 9
sick: 4
quicken: 1
division: 3
recreant: 1
Striking: 2
stocking: 1
wenches: 1
mantle: 1
Haste: 1
With: 31
extremity: 2
Search: 1
rough: 2
after: 13
singing: 2
dirt: 1
cart: 2
shanks: 1
forgive: 3
perform'd: 1
is: 192
According: 1
fitly: 2
Armed: 1
Death: 2
lights: 1
trundle: 1
least: 6
followers: 3
Theban: 1
store: 1
hurtless: 1
approve: 2
shaft: 1
unconstant: 1
oak: 1
foins: 1
strain: 1
Her: 6
Than: 16
master: 25
All: 16
firmament: 1
beget: 2
justicer: 2
Bad: 1
ALBANY: 67
vow: 1
disquantity: 1
Court: 1
loses: 2
Judicious: 1
lead: 7
say: 33
Nature: 1
Still: 2
than: 51
goatish: 1
owest: 2
rein: 1
late: 11
torment: 1
ride: 4
visage: 2
alarum'd: 1
owe: 1
hey: 1
Ursa: 1
fathom: 2
reading: 1
seems: 5
different: 1
See's: 1
Stew'd: 1
following: 5
Re: 11
maidenliest: 1
malice: 1
out: 68
